	District	1	Population Deviation: 	-1,983	Percent Deviation:	-2.80	%

	Counties and Cities	46,992
	105	Lee	23,589
	169	Scott	23,403
	Wise (Part)	21,810
	195	101	Appalachia	2,831
	195	102	Dorchester	1,810
	195	103	Guest River*	1,586
	195	104	West Pound*	2,864
	195	203	East Pound	2,610
	195	301	Big Stone Gap	5,614
	195	302	East Stone Gap	4,495
	District number-	1	Total Population:	68,802
	District	2	Population Deviation: 	-1,865	Percent Deviation:	-2.63	%

	Counties and Cities	50,607
	051	Dickenson	16,395
	167	Russell	30,308
	720	Norton city	3,904
	Wise (Part)	18,313
	195	201	North Coeburn*	2,375
	195	202	Wise	5,484
	195	401	Clinch Valley*	3,881
	195	402	South Coeburn	5,028
	195	403	St. Paul	1,545
	District number-	2	Total Population:	68,920
	District	3	Population Deviation: 	791	Percent Deviation:	1.12	%

	Counties and Cities	71,576
	027	Buchanan	26,978
	185	Tazewell	44,598
	District number-	3	Total Population:	71,576
	District	4	Population Deviation: 	-2,315	Percent Deviation:	-3.27	%

	Counties and Cities	68,470
	520	Bristol city	17,367
	191	Washington	51,103
	District number-	4	Total Population:	68,470
	District	5	Population Deviation: 	786	Percent Deviation:	1.11	%

	Counties and Cities	57,869
	021	Bland	6,871
	077	Grayson	17,917
	173	Smyth	33,081
	Wythe (Part)	13,702
	197	101	Royal Oak*	1,657
	197	102	Rural Retreat*	3,448
	197	201	Evansham	1,015
	197	202	Pine Ridge	2,905
	197	601	Huddle	1,406
	197	602	Zion	1,858
	197	603	Evergreen*	1,413
	District number-	5	Total Population:	71,571
	District	6	Population Deviation: 	-192	Percent Deviation:	-0.27	%

	Counties and Cities	49,956
	035	Carroll	29,245
	063	Floyd	13,874
	640	Galax city	6,837
	Pulaski (Part)	6,740
	155	201	Draper	2,087
	155	202	South Pulaski	2,087
	155	399	Hiwasee 302/Snowville 304*	2,566
	Wythe (Part)	13,897
	197	301	Spiller*	2,678
	197	302	Withers*	1,683
	197	401	Fort Chiswell*	2,004
	197	402	Max Meadows*	2,976
	197	501	Jackson Memorial*	2,045
	197	502	Sheffey*	2,511
	District number-	6	Total Population:	70,593
	District	7	Population Deviation: 	979	Percent Deviation:	1.38	%

	Counties and Cities	37,609
	045	Craig	5,091
	071	Giles	16,657
	121	Montgomery - A	2
	750	Radford city	15,859
	Montgomery (Part)	5,768
	121	402	D-2*	2,431
	121	4031	D-3 Part 1	3,337
	Pulaski (Part)	28,387
	155	101	Belspring*	1,258
	155	102	New River*	3,519
	155	103	West Cloyd*	1,944
	155	203	Newbern*	3,200
	155	301	Dublin*	5,467
	155	401	Massie*	5,427
	155	402	Walker*	1,211
	155	501	Robinson*	6,361
	District number-	7	Total Population:	71,764
	District	8	Population Deviation: 	1,085	Percent Deviation:	1.53	%

	Counties and Cities	24,747
	775	Salem city	24,747
	Montgomery (Part)	6,091
	121	301	C-1	4,659
	121	404	D-4*	1,432
	Roanoke (Part)	41,032
	161	101	Catawba	1,000
	161	102	Mason Valley	1,034
	161	103	Glenvar	3,977
	161	106	Green Hill	3,909
	161	107	Bennett Springs	1,424
	161	301	Bent Mountain	897
	161	302	Poages Mill	3,559
	161	399	Oak Grove 304/Castle Rock 305	7,932
	161	501	Cotton Hill*	1,522
	161	502	Penn Forest*	2,348
	161	503	Cave Spring*	2,413
	161	504	Ogden*	3,305
	161	505	Clearbrook*	2,108
	161	506	Mount Vernon*	2,153
	161	507	Hunting Hills*	3,451
	District number-	8	Total Population:	71,870
	District	9	Population Deviation: 	-1,959	Percent Deviation:	-2.77	%

	Bedford (Part)	5,967
	019	203	Moneta*	3,952
	019	304	White House*	2,015
	Campbell (Part)	18,961
	031	201	Courthouse*	4,027
	031	202	White's Church*	1,244
	031	601	Altavista*	3,433
	031	602	Lynch Station*	2,366
	031	701	Yellow Branch*	3,691
	031	702	Spring Hill*	4,200
	Franklin (Part)	18,090
	067	102	Burnt Chimney*	4,493
	067	103	Scruggs*	4,190
	067	201	Glade Hill	3,080
	067	202	Penhook	1,641
	067	203	Hodgesville	2,167
	067	304	Dickinson	1,023
	067	603	Cooper's Cove*	1,496
	Pittsylvania (Part)	24,590
	143	105	Chatham*	1,837
	143	108	West Blairs*	1,331
	143	201	Callands*	1,271
	143	204	Sandy Level*	1,376
	143	206	West Chatham*	1,058
	143	207	Gretna	4,596
	143	301	Central	1,587
	143	305	Riceville*	977
	143	308	Mt. Airy*	1,351
	143	309	East Gretna*	1,130
	143	501	Hurt	3,545
	143	502	Motley Sycamore	3,270
	143	503	Renan*	1,261
	Pittsylvania - Spring Garden* (306)  (Part)	1,218
	District number-	9	Total Population:	68,826
	District	10	Population Deviation: 	-1,660	Percent Deviation:	-2.35	%

	Counties and Cities	19,407
	141	Patrick	19,407
	Franklin (Part)	29,196
	067	301	Snow Creek	1,401
	067	302	Fork Mountain	1,761
	067	303	Sontag	2,495
	067	401	Henry*	2,266
	067	402	Ferrum*	2,290
	067	403	Endicott*	1,046
	067	501	Waidsboro	1,786
	067	502	Callaway	2,873
	067	503	Bowmans	939
	067	504	Gogginsville*	1,293
	067	601	Boones Mill*	3,160
	067	602	Bonbrook*	2,131
	067	701	Rocky Mount East	1,687
	067	702	Rocky Mount West*	2,377
	067	703	Rocky Mount South*	1,691
	Henry (Part)	20,522
	089	101	Bassett  2*	1,805
	089	102	Gunville*	3,383
	089	103	Scott's Tanyard*	4,774
	089	202	Horsepasture*	4,777
	089	204	Spencer*	2,804
	089	501	Bassett  1	1,828
	089	504	Oak Level	1,151
	District number-	10	Total Population:	69,125
	District	11	Population Deviation: 	-2,043	Percent Deviation:	-2.89	%

	Counties and Cities	15,416
	690	Martinsville city	15,416
	Henry (Part)	37,408
	089	201	Fieldale*	1,572
	089	302	Axton	2,161
	089	303	Irisburg*	3,174
	089	304	Mount Olivet*	2,917
	089	305	Mountain Valley	1,564
	089	401	Collinsville  1*	2,095
	089	402	Daniels Creek*	2,756
	089	404	Collinsville  2*	3,285
	089	405	Mountain View*	1,768
	089	502	Figsboro*	1,962
	089	503	Stanleytown	3,188
	089	505	Dyers Store*	1,156
	089	601	Fontaine*	2,698
	089	602	Hillcrest*	1,556
	089	603	Ridgeway*	5,556
	Pittsylvania (Part)	15,918
	143	103	Mt. Hermon Fire Station*	3,630
	143	106	Tunstall*	1,944
	143	107	Tightsqueeze*	967
	143	602	Bearskin*	1,735
	143	603	Stony Mill*	2,224
	143	604	Swansonville	1,876
	143	605	Whitmell	1,498
	143	606	Brosville*	2,044
	Pittsylvania - Spring Garden* (306)  (Part)	0
	District number-	11	Total Population:	68,742
	District	12	Population Deviation: 	983	Percent Deviation:	1.39	%

	Montgomery (Part)	71,768
	121	101	A-1*	2,126
	121	102	A-2	4,158
	121	103	A-3*	4,366
	121	201	B-1*	2,059
	121	202	B-2*	5,610
	121	203	B-3*	4,755
	121	302	C-2	1,854
	121	303	C-3*	1,279
	121	304	C-4*	2,801
	121	401	D-1*	2,736
	121	405	D-5	2,859
	121	501	E-1	12,718
	121	502	E-2	1,046
	121	601	F-1*	4,904
	121	602	F-2*	5,203
	121	701	G-1	4,362
	121	702	G-2*	8,932
	District number-	12	Total Population:	71,768
	District	13	Population Deviation: 	626	Percent Deviation:	0.88	%

	Prince William (Part)	71,411
	153	101	Brentsville	2,096
	153	102	Armory*	5,982
	153	103	Buckhall*	5,905
	153	104	Nokesville	1,746
	153	106	Jackson*	2,362
	153	107	Linton Hall	9,542
	153	401	Evergreen*	4,617
	153	402	Haymarket*	6,664
	153	403	Loch Lomond*	2,496
	153	404	Sinclair	5,693
	153	405	Stonewall	2,066
	153	406	Sudley	2,402
	153	407	Westgate*	4,749
	153	408	Catharpin*	2,302
	153	409	Bull Run*	4,356
	153	410	Plantation*	1,939
	153	411	Mullen*	6,494
	District number-	13	Total Population:	71,411
	District	14	Population Deviation: 	-995	Percent Deviation:	-1.41	%

	Roanoke (Part)	39,774
	161	104	Northside*	1,504
	161	105	Peters Creek	3,598
	161	201	Plantation*	3,678
	161	202	Burlington*	2,624
	161	203	Mountain View	3,423
	161	204	Botetourt Springs	1,782
	161	205	Bonsack	3,779
	161	206	Hollins*	2,202
	161	207	Woodlands	1,253
	161	403	North Vinton*	3,529
	161	404	South Vinton*	4,253
	161	405	Lindenwood*	4,367
	161	406	Mount Pleasant*	3,782
	Roanoke city (Part)	30,016
	770	005	Jefferson  1*	5,611
	770	009	Tinker*	5,155
	770	010	Williamson Road  1*	2,741
	770	011	Williamson Road  2*	1,428
	770	013	Williamson Road  4	2,071
	770	014	Williamson Road  5	2,788
	770	015	Williamson Road  6	2,491
	770	017	Monterey	3,088
	770	099	Williamson Road  3 (12)/Lincoln Terrace (16)	4,643
	District number-	14	Total Population:	69,790
	District	15	Population Deviation: 	1,355	Percent Deviation:	1.91	%

	Counties and Cities	58,252
	139	Page	23,177
	171	Shenandoah	35,075
	Rockingham (Part)	13,888
	165	101	Broadway*	3,230
	165	102	Timberville*	4,115
	165	103	Fulks Run	2,590
	165	104	Bergton	792
	165	105	Lacey Spring*	1,619
	165	205	Tenth Legion*	1,542
	District number-	15	Total Population:	72,140
	District	16	Population Deviation: 	-918	Percent Deviation:	-1.30	%

	Roanoke (Part)	4,972
	161	303	Windsor Hills*	2,339
	161	306	Garst Mill*	2,633
	Roanoke city (Part)	64,895
	770	001	Highland  1	3,575
	770	002	Highland  2*	3,317
	770	007	Jefferson-Riverdale	4,058
	770	008	Jefferson  2	2,092
	770	018	Peters Creek*	5,079
	770	019	Melrose	2,680
	770	020	Eureka Park	2,662
	770	021	Villa Heights	4,918
	770	022	Washington Heights*	7,072
	770	023	Westside*	2,376
	770	024	Raleigh Court  1	2,895
	770	026	Raleigh Court  2	1,885
	770	027	Raleigh Court  3	1,960
	770	028	Raleigh Court  4	1,822
	770	029	Raleigh Court  5	1,656
	770	030	Wasena	1,662
	770	031	Fishburn Park	1,898
	770	032	Grandin Court	1,597
	770	033	South Roanoke  1	1,731
	770	034	South Roanoke  2	2,499
	770	035	Lee-Hi	3,810
	770	037	Garden City	3,651
	District number-	16	Total Population:	69,867
	District	17	Population Deviation: 	882	Percent Deviation:	1.25	%

	Prince William (Part)	71,667
	153	108	Woodbine	5,861
	153	109	Park	2,880
	153	201	Saunders*	6,337
	153	202	Enterprise*	5,969
	153	203	Coles*	3,958
	153	204	Mccoart*	6,588
	153	206	King*	5,579
	153	207	Lodge*	5,299
	153	208	Westridge*	2,991
	153	303	Graham Park	5,371
	153	304	Quantico	7,321
	153	305	Pattie*	3,185
	153	306	Washington-Reid*	6,136
	153	308	Montclair*	4,192
	District number-	17	Total Population:	71,667
	District	18	Population Deviation: 	242	Percent Deviation:	0.34	%

	Counties and Cities	65,126
	005	Alleghany	12,926
	017	Bath	5,048
	091	Highland	2,536
	163	Rockbridge	20,808
	530	Buena Vista city	6,349
	560	Clifton Forge city	4,289
	580	Covington city	6,303
	678	Lexington city	6,867
	Augusta (Part)	3,452
	015	403	Craigsville*	2,823
	015	404	Deerfield*	629
	Botetourt (Part)	2,449
	023	403	Eagle Rock	1,457
	023	404	Glen Wilton	992
	District number-	18	Total Population:	71,027
	District	19	Population Deviation: 	-85	Percent Deviation:	-0.12	%

	Counties and Cities	6,299
	515	Bedford city	6,299
	Bedford (Part)	36,354
	019	101	Stewartsville*	5,775
	019	102	Hardy*	1,882
	019	201	Chamblissburg*	1,494
	019	202	Staunton River*	2,480
	019	204	Mountain View*	682
	019	302	Otter Hill*	2,151
	019	303	Walton's Store*	1,199
	019	305	Huddleston*	1,227
	019	501	Cove*	373
	019	502	Big Island*	1,012
	019	503	Sedalia*	1,250
	019	504	Kelso*	1,422
	019	601	Montvale*	2,627
	019	602	Shady Grove*	2,686
	019	603	Thaxton*	2,117
	019	701	Goode*	2,164
	019	702	Liberty High School*	2,684
	019	703	Sign Rock*	3,129
	Botetourt (Part)	28,047
	023	101	Amsterdam*	3,275
	023	102	Asbury	1,809
	023	103	Town Hall	1,141
	023	201	Blue Ridge*	3,365
	023	202	Rainbow Forest	2,134
	023	302	Mill Creek	1,113
	023	303	Roaring Run	749
	023	399	Buchanan 301/ Springwood 304	3,440
	023	402	Courthouse	2,785
	023	405	Oriskany*	93
	023	501	Coyner Springs	1,862
	023	502	Cloverdale*	4,475
	023	503	Troutville*	1,806
	District number-	19	Total Population:	70,700
	District	20	Population Deviation: 	-2,355	Percent Deviation:	-3.33	%

	Counties and Cities	48,411
	590	Danville city	48,411
	Pittsylvania (Part)	20,019
	143	307	East Blairs*	1,511
	143	401	Airport*	1,362
	143	402	Keeling	1,109
	143	404	Kentuck	4,631
	143	405	Ringgold*	2,441
	143	702	Bachelors Hall*	1,742
	143	703	Ferry Road*	676
	143	704	Mt. Hermon*	4,599
	143	705	Mt. Cross*	1,948
	District number-	20	Total Population:	68,430
	District	21	Population Deviation: 	1,733	Percent Deviation:	2.45	%

	Virginia Beach city (Part)	70,170
	810	027	Providence*	4,192
	810	036	Windsor Oaks*	6,950
	810	043	Bellamy*	9,548
	810	045	Timberlake*	3,509
	810	046	Green Run*	11,251
	810	051	Stratford Chase	7,427
	810	058	Glenwood*	5,188
	810	064	Rosemont Forest	5,834
	810	071	Round Hill	7,097
	810	073	Dahlia*	9,174
	Virginia Beach city - Mt. Trashmore (013)  (Part)	2,348
	District number-	21	Total Population:	72,518
	District	22	Population Deviation: 	-1,423	Percent Deviation:	-2.01	%

	Campbell (Part)	23,182
	031	101	Brookville*	4,037
	031	102	New London*	2,810
	031	301	Bedford Springs*	3,329
	031	302	Walker*	4,223
	031	401	Concord*	3,620
	031	402	Kings*	2,292
	031	403	Airport*	1,515
	031	603	Evington*	1,356
	Lynchburg city (Part)	46,180
	680	101	First Ward First Precinct	6,230
	680	102	First Ward Second Precinct*	3,397
	680	103	First Ward Third Precinct*	2,845
	680	203	Second Ward Third Precinct	672
	680	301	Third Ward First Precinct*	3,817
	680	302	Third Ward Second Precinct	2,016
	680	303	Third Ward Third Precinct	2,569
	680	304	Third Ward Fourth Precinct	5,548
	680	305	Third Ward Fifth Precinct*	2,355
	680	401	Fourth Ward First Precinct*	3,830
	680	402	Fourth Ward Second Precinct	2,223
	680	403	Fourth Ward Third Precinct	5,472
	680	404	Fourth Ward Fourth Precinct	5,206
	District number-	22	Total Population:	69,362
	District	23	Population Deviation: 	1,053	Percent Deviation:	1.49	%

	Fairfax (Part)	71,838
	059	618	Newington*	7,703
	059	803	Clifton*	5,241
	059	811	Pohick	5,967
	059	815	Woodyard	4,779
	059	824	Orange*	5,868
	059	825	Cherry Run*	4,073
	059	829	Saratoga*	5,345
	059	836	Hunt*	5,358
	059	838	Sangster*	5,213
	059	912	Newgate*	6,867
	059	918	Centreville*	10,230
	059	922	Willow Springs*	5,194
	District number-	23	Total Population:	71,838
	District	24	Population Deviation: 	-1,752	Percent Deviation:	-2.48	%

	Counties and Cities	31,894
	009	Amherst	31,894
	Bedford (Part)	18,050
	019	301	New London*	2,854
	019	401	Forest*	3,995
	019	402	Jefferson*	6,491
	019	505	Boonsboro*	4,710
	Lynchburg city (Part)	19,089
	680	104	First Ward Fourth Precinct	2,997
	680	105	First Ward Fifth Precinct*	1,994
	680	201	Second Ward First Precinct	7,173
	680	202	Second Ward Second Precinct	6,925
	District number-	24	Total Population:	69,033
	District	25	Population Deviation: 	1,728	Percent Deviation:	2.44	%

	Counties and Cities	43,373
	790	Staunton city	23,853
	820	Waynesboro city	19,520
	Augusta (Part)	29,140
	015	101	Jolivue*	2,631
	015	102	Expo*	1,463
	015	103	Verona*	4,735
	015	202	New Hope*	2,480
	015	203	Weyers Cave	2,589
	015	301	Fort Defiance*	3,841
	015	405	Cedar Green*	1,357
	015	504	White Hill*	3,363
	015	802	Fishersville*	3,926
	015	803	Wilson*	2,755
	District number-	25	Total Population:	72,513
	District	26	Population Deviation: 	-1,161	Percent Deviation:	-1.64	%

	Counties and Cities	40,468
	660	Harrisonburg city	40,468
	Augusta (Part)	17,288
	015	302	North River*	1,497
	015	303	Mount Solon*	2,224
	015	304	Churchville Fire Station*	1,544
	015	401	Buffalo Gap*	2,046
	015	402	Churchville School*	1,740
	015	501	Greenville*	2,884
	015	502	Middlebrook*	1,565
	015	503	Spottswood*	1,561
	015	601	Sherando*	2,227
	Rockingham (Part)	11,868
	165	301	Dayton*	2,319
	165	302	Turner Ashby (Silver Lake)*	2,637
	165	401	Bridgewater*	5,203
	165	402	Montezuma*	1,709
	District number-	26	Total Population:	69,624
	District	27	Population Deviation: 	691	Percent Deviation:	0.98	%

	Chesterfield (Part)	71,476
	041	101	Bellwood*	6,050
	041	105	Drewry's Bluff*	6,649
	041	201	Gates*	3,928
	041	202	Beulah*	4,661
	041	203	Bird*	4,184
	041	204	Jacobs*	4,078
	041	205	Falling Creek*	5,202
	041	207	Chippenham*	6,143
	041	208	Meadowbrook*	4,508
	041	209	Salem Church*	5,957
	041	210	Five Forks	2,939
	041	399	Pocahontas 307/Crenshaw 308	9,601
	041	405	Lyndale*	2,754
	041	409	Manchester*	4,822
	District number-	27	Total Population:	71,476
	District	28	Population Deviation: 	1,550	Percent Deviation:	2.19	%

	Counties and Cities	19,279
	630	Fredericksburg city	19,279
	Spotsylvania (Part)	3,750
	177	201	Grange Hall*	3,750
	Stafford (Part)	40,477
	179	101	Hartwood*	5,205
	179	102	Simpson*	4,677
	179	103	Garrisonville*	7,934
	179	501	Grafton*	4,100
	179	502	Falmouth*	3,855
	179	503	Gayle*	4,928
	179	601	Ferry Farm*	4,102
	179	602	Chatham*	5,676
	Spotsylvania - Plank Road* (301)  (Part)	8,829
	District number-	28	Total Population:	72,335
	District	29	Population Deviation: 	1,316	Percent Deviation:	1.86	%

	Counties and Cities	23,585
	840	Winchester city	23,585
	Frederick (Part)	48,516
	069	101	Russells	2,583
	069	102	Gore	2,429
	069	103	Kernstown	4,571
	069	104	Cedar Creek*	771
	069	201	Gainesboro*	5,506
	069	202	Albin*	5,900
	069	301	Clearbrook	3,715
	069	302	Neffstown	10,959
	069	501	Stephens City*	9,854
	069	502	Middletown*	2,228
	District number-	29	Total Population:	72,101
	District	30	Population Deviation: 	1,452	Percent Deviation:	2.05	%

	Counties and Cities	60,143
	047	Culpeper	34,262
	137	Orange	25,881
	Spotsylvania - Maury* (202)  (Part)	12,094
	District number-	30	Total Population:	72,237
	District	31	Population Deviation: 	1,398	Percent Deviation:	1.97	%

	Counties and Cities	38,567
	157	Rappahannock	6,983
	187	Warren	31,584
	Fauquier (Part)	33,616
	061	201	Warrenton*	6,528
	061	202	Baldwin Ridge*	4,915
	061	401	Marshall*	3,678
	061	402	Leeds*	2,039
	061	403	Waterloo*	4,734
	061	404	Upperville*	830
	061	501	The Plains*	3,201
	061	502	New Baltimore*	5,051
	061	503	Broad Run*	2,640
	District number-	31	Total Population:	72,183
	District	32	Population Deviation: 	-1,080	Percent Deviation:	-1.53	%

	Fairfax (Part)	19,045
	059	306	Great Falls*	2,442
	059	309	Kenmore*	4,579
	059	322	Forestville	3,765
	059	328	Hickory*	3,933
	059	329	Seneca	4,326
	Loudoun (Part)	50,660
	107	103	Guilford*	5,916
	107	604	Sugarland North	5,544
	107	605	Sugarland South	4,842
	107	606	Seneca*	7,635
	107	607	Lowes Island*	4,680
	107	701	Sully*	4,436
	107	702	Park View*	2,109
	107	703	Rolling Ridge*	7,144
	107	806	Potomac	8,354
	District number-	32	Total Population:	69,705
	District	33	Population Deviation: 	-378	Percent Deviation:	-0.53	%

	Counties and Cities	12,652
	043	Clarke	12,652
	Frederick (Part)	10,693
	069	401	Carpers Valley*	5,220
	069	402	Shenandoah*	5,473
	Loudoun (Part)	47,062
	107	201	Simpson*	6,157
	107	202	Middleburg	1,868
	107	203	St Louis*	1,724
	107	204	Aldie	2,414
	107	301	Purcellville	4,173
	107	302	Round Hill*	3,259
	107	303	Hillsboro*	2,104
	107	304	Hamilton*	4,004
	107	305	Philomont	1,827
	107	401	Lovettsville*	4,226
	107	402	Waterford*	2,462
	107	403	Lucketts	1,945
	107	404	Between The Hills*	413
	107	405	Greenway*	4,903
	107	501	West Leesburg*	3,607
	107	503	Dry Mill*	1,976
	District number-	33	Total Population:	70,407
	District	34	Population Deviation: 	-288	Percent Deviation:	-0.41	%

	Fairfax (Part)	70,497
	059	219	Westbriar	4,610
	059	226	Wolftrap	4,431
	059	227	Sunrise Valley	2,373
	059	301	Chain Bridge*	4,537
	059	302	Chesterbrook*	3,187
	059	303	Churchill*	2,131
	059	304	Cooper*	5,268
	059	305	El Nido*	2,891
	059	307	Haycock*	2,946
	059	310	Kirby	2,790
	059	311	Langley*	2,847
	059	312	Longfellow*	3,159
	059	314	Mclean	3,011
	059	315	Pimmit*	5,357
	059	316	Salona*	3,491
	059	317	Westhampton*	2,926
	059	318	Westmoreland*	1,826
	059	323	Shouse*	2,633
	059	726	Magarity*	5,680
	059	731	Tysons*	4,403
	District number-	34	Total Population:	70,497
	District	35	Population Deviation: 	-2,276	Percent Deviation:	-3.22	%

	Fairfax (Part)	68,509
	059	202	Flint Hill	5,728
	059	218	Vienna #6*	2,917
	059	220	Dogwood*	7,716
	059	221	Hunters Woods*	3,157
	059	223	Glade*	5,144
	059	229	Fox Mill*	6,149
	059	299	Floris 203/Frying Pan 235	14,652
	059	324	Herndon #3*	7,052
	059	325	Hutchison*	3,952
	059	727	Oakton*	3,225
	059	914	Vale*	3,640
	059	916	Waples Mill*	5,177
	District number-	35	Total Population:	68,509
	District	36	Population Deviation: 	-1,270	Percent Deviation:	-1.79	%

	Fairfax (Part)	69,515
	059	201	Colvin*	3,149
	059	208	Reston #1*	6,302
	059	209	Reston #2*	4,726
	059	222	Reston #3*	3,225
	059	224	South Lakes	5,315
	059	225	Terraset*	7,022
	059	233	North Point*	5,601
	059	234	Aldrin*	7,069
	059	319	Herndon #1*	4,102
	059	320	Herndon #2*	10,508
	059	321	Clearview*	6,148
	059	326	Stuart*	1,865
	059	327	Sugarland*	4,483
	District number-	36	Total Population:	69,515
	District	37	Population Deviation: 	1,650	Percent Deviation:	2.33	%

	Counties and Cities	22,573
	600	Fairfax city	21,498
	059	Fairfax - A	1,075
	Fairfax (Part)	49,862
	059	121	Villa*	2,777
	059	124	Olley*	2,454
	059	522	Camelot*	1,825
	059	528	Ridgelea*	1,647
	059	707	Mantua	3,191
	059	711	Price	3,545
	059	730	Penderbrook*	4,139
	059	906	Greenbriar East*	10,143
	059	907	Greenbriar West*	8,175
	059	909	Leehigh*	7,105
	059	1171	Woodson Part 1	3,852
	059	1172	Woodson Part 2	1,009
	District number-	37	Total Population:	72,435
	District	38	Population Deviation: 	-1,876	Percent Deviation:	-2.65	%

	Counties and Cities	10,377
	610	Falls Church city	10,377
	Arlington (Part)	8,523
	013	011	East Falls Church*	2,428
	013	017	Overlee Knolls	3,182
	013	037	Nottingham*	2,913
	Fairfax (Part)	49,374
	059	502	Barcroft*	3,838
	059	503	Belvedere*	2,141
	059	508	Masonville*	2,962
	059	511	Ravenwood*	2,101
	059	512	Sleepy Hollow*	1,849
	059	515	Westlawn*	2,856
	059	524	Whittier*	3,825
	059	703	Fort Buffalo*	3,279
	059	705	Graham*	3,622
	059	706	Greenway*	3,021
	059	708	Marshall*	8,134
	059	710	Pine Spring*	4,247
	059	712	Shreve	1,654
	059	713	Timber Lane	5,845
	Fairfax - Holmes* (506)  (Part)	635
	District number-	38	Total Population:	68,909
	District	39	Population Deviation: 	128	Percent Deviation:	0.18	%

	Fairfax (Part)	70,913
	059	102	Bristow*	4,931
	059	104	Chapel*	3,096
	059	106	Heritage*	8,727
	059	110	North Springfield # 1*	2,063
	059	111	North Springfield # 2*	3,316
	059	112	North Springfield # 3*	2,801
	059	113	Oak Hill*	2,968
	059	115	Ravensworth*	2,354
	059	116	Wakefield*	2,927
	059	122	Long Branch*	2,184
	059	507	Lincolnia*	6,144
	059	510	Parklawn*	3,216
	059	513	Saint Albans*	3,711
	059	516	Weyanoke*	6,428
	059	518	Columbia*	6,235
	059	521	Brook Hill	3,541
	059	523	Poe	3,668
	059	527	Edsall*	2,603
	District number-	39	Total Population:	70,913
	District	40	Population Deviation: 	1,092	Percent Deviation:	1.54	%

	Loudoun (Part)	71,877
	107	101	Sanders Corner	7,453
	107	102	Ashburn Farm	10,098
	107	104	Forest Ridge*	6,085
	107	205	Arcola*	7,741
	107	406	Balls Bluff	5,124
	107	502	East Leesburg*	6,220
	107	504	Oakcrest*	4,180
	107	803	Farmwell Station*	7,743
	107	804	Algonkian*	5,496
	107	805	Ashburn Village*	7,401
	107	807	Cascades	4,336
	District number-	40	Total Population:	71,877
	District	41	Population Deviation: 	1,210	Percent Deviation:	1.71	%

	Fairfax (Part)	71,995
	059	105	Fairview*	6,872
	059	108	Kings Park*	4,391
	059	109	Olde Creek*	3,173
	059	118	Lake Braddock*	6,995
	059	119	Laurel*	5,780
	059	120	Sideburn*	4,166
	059	123	Robinson*	6,285
	059	125	Signal Hill*	4,207
	059	126	Bonnie Brae*	3,377
	059	805	Fairfax Station	4,321
	059	832	Terra Centre*	3,434
	059	833	White Oaks	4,834
	059	837	Burke Centre	7,061
	059	841	Popes Head*	4,037
	059	842	Parkway	3,062
	District number-	41	Total Population:	71,995
	District	42	Population Deviation: 	103	Percent Deviation:	0.15	%

	Fairfax (Part)	70,888
	059	415	Crestwood*	4,501
	059	417	Garfield*	8,239
	059	605	Fort Hunt*	2,626
	059	613	Westgate*	3,857
	059	614	Whitman*	2,687
	059	616	Gunston*	6,939
	059	617	Lorton	9,051
	059	620	Delong*	2,372
	059	622	Pohick Run	6,179
	059	801	Burke	7,122
	059	802	Cardinal*	3,462
	059	808	Keene Mill*	2,390
	059	812	Valley*	4,315
	059	827	Irving*	3,355
	059	840	West Springfield*	3,793
	District number-	42	Total Population:	70,888
	District	43	Population Deviation: 	-1,207	Percent Deviation:	-1.71	%

	Fairfax (Part)	69,578
	059	401	Bush Hill*	4,066
	059	402	Cameron	4,798
	059	404	Franconia*	4,758
	059	409	Pioneer*	7,256
	059	410	Rose Hill	6,194
	059	411	Virginia Hills	4,458
	059	418	Lynbrook*	4,392
	059	419	Beulah*	8,510
	059	420	Villages*	4,934
	059	421	Kingstowne*	5,002
	059	422	Van Dorn*	4,676
	059	526	Bren Mar*	4,247
	059	619	Belvoir*	6,287
	District number-	43	Total Population:	69,578
	District	44	Population Deviation: 	-401	Percent Deviation:	-0.57	%

	Fairfax (Part)	70,384
	059	405	Groveton	10,760
	059	408	Mount Eagle*	7,382
	059	499	Hayfield 406/Woodlawn 412/Fairfield 413	22,588
	059	604	Bucknell	7,140
	059	606	Hollin Hall	2,217
	059	608	Kirkside	2,672
	059	609	Marlan	3,089
	059	610	Sherwood*	4,412
	059	611	Stratford*	4,252
	059	612	Waynewood*	1,841
	059	615	Woodley*	4,031
	District number-	44	Total Population:	70,384
	District	45	Population Deviation: 	-91	Percent Deviation:	-0.13	%

	Fairfax (Part)	14,150
	059	601	Belle Haven*	3,237
	059	602	Belleview	2,588
	059	607	Huntington*	5,812
	059	621	Grosvenor*	2,513
	Alexandria city (Part)	54,942
	510	101	Annie B. Rose House	4,178
	510	102	City Hall*	2,932
	510	103	Lyles Crouch School*	3,290
	510	104	Jefferson Houston School	5,486
	510	105	Lee Center	5,567
	510	106	Cora Kelly Center	11,931
	510	107	Mt. Vernon Recreation Center*	4,453
	510	108	George Washington School	3,567
	510	202	George Mason School	3,270
	510	203	Agudas Achim Synagogue	3,526
	510	298	Maury School 201/Blessed Sacrament Church 204	6,742
	Alexandria city - Second Presbyterian 205/Howard 9th Grade Center 206 (299	1,602
	District number-	45	Total Population:	70,694
	District	46	Population Deviation: 	954	Percent Deviation:	1.35	%

	Alexandria city (Part)	64,625
	510	207	Temple Beth El Synagogue	5,081
	510	208	Hermitage*	6,010
	510	209	Southern Towers-Stratford	5,645
	510	301	James K. Polk School	5,895
	510	302	Patrick Henry School	5,745
	510	303	Landmark Center	7,316
	510	304	Charles E. Beatley Jr. Library	7,542
	510	305	John Adams School	7,110
	510	306	William Ramsay School	6,949
	510	307	South Port*	7,332
	Alexandria city - Second Presbyterian 205/Howard 9th Grade Center 206 (299	7,114
	District number-	46	Total Population:	71,739
	District	47	Population Deviation: 	-434	Percent Deviation:	-0.61	%

	Arlington (Part)	66,707
	013	002	Ashton Heights*	3,401
	013	004	Ballston*	4,400
	013	007	Cherrydale	3,542
	013	014	Clarendon*	5,275
	013	015	Lyon Park*	3,745
	013	016	Lyon Village	4,201
	013	023	Westover*	2,941
	013	024	Woodlawn	5,385
	013	026	Fillmore*	5,175
	013	029	Dominion Hills	3,334
	013	031	Lexington*	3,390
	013	033	Rock Spring*	3,442
	013	034	Yorktown	3,170
	013	035	Madison*	3,740
	013	036	Marshall	4,430
	013	039	Ashlawn*	2,634
	013	040	Virginia Square*	4,502
	Arlington - Wilson* (010)  (Part)	1,211
	Arlington - Jefferson (027)  (Part)	2,433
	District number-	47	Total Population:	70,351
	District	48	Population Deviation: 	1,979	Percent Deviation:	2.80	%

	Arlington (Part)	58,394
	013	003	Aurora Hills*	2,903
	013	006	Crystal City*	5,137
	013	008	Hume*	4,049
	013	012	Fairlington*	3,090
	013	018	Park Lane	4,906
	013	019	Rosslyn*	4,859
	013	020	Thrifton	3,264
	013	021	Virginia Highlands*	3,440
	013	022	Abingdon	3,032
	013	030	Glebe	6,256
	013	032	Oakridge*	5,337
	013	038	Arlington View	4,877
	013	041	Woodbury*	3,877
	013	042	Shirlington	3,367
	Arlington - Columbia (009)  (Part)	3,641
	Arlington - Wilson* (010)  (Part)	8,782
	Arlington - Claremont* (028)  (Part)	1,947
	District number-	48	Total Population:	72,764
	District	49	Population Deviation: 	1,295	Percent Deviation:	1.83	%

	Arlington (Part)	31,020
	013	001	Arlington*	9,006
	013	005	Barcroft	4,060
	013	013	Glen Carlyn*	9,369
	013	025	Arlington Forest*	8,585
	Fairfax (Part)	25,744
	059	501	Baileys	6,178
	059	505	Glen Forest*	7,280
	059	517	Willston*	5,967
	059	520	Skyline	6,319
	Arlington - Columbia (009)  (Part)	413
	Arlington - Jefferson (027)  (Part)	1,773
	Arlington - Claremont* (028)  (Part)	4,609
	Fairfax - Holmes* (506)  (Part)	8,521
	District number-	49	Total Population:	72,080
	District	50	Population Deviation: 	394	Percent Deviation:	0.56	%

	Counties and Cities	45,425
	683	Manassas city	35,135
	685	Manassas Park city	10,290
	Fairfax (Part)	18,535
	059	901	Centre Ridge*	10,769
	059	919	Green Trails*	7,766
	Prince William (Part)	7,219
	153	105	Parkside	7,219
	District number-	50	Total Population:	71,179
	District	51	Population Deviation: 	-1,609	Percent Deviation:	-2.27	%

	Fairfax (Part)	8,002
	059	839	Silverbrook	8,002
	Prince William (Part)	61,174
	153	205	Springwoods*	5,818
	153	501	Lake Ridge*	5,895
	153	502	Occoquan*	6,824
	153	503	Old Bridge*	4,376
	153	504	Rockledge*	4,802
	153	505	Mohican*	4,367
	153	506	Bethel*	5,886
	153	507	Chinn*	3,617
	153	701	Belmont*	4,331
	153	702	Library	5,075
	153	703	Lynn	5,897
	153	707	Kilby*	4,286
	District number-	51	Total Population:	69,176
	District	52	Population Deviation: 	-1,443	Percent Deviation:	-2.04	%

	Prince William (Part)	69,342
	153	301	Dumfries*	4,931
	153	302	Potomac*	4,890
	153	307	Henderson*	6,151
	153	601	Dale	3,097
	153	602	Neabsco*	4,759
	153	603	Godwin*	8,328
	153	604	Civic Center	4,249
	153	605	Minnieville*	4,944
	153	606	Bel Air	4,645
	153	607	Kerrydale*	3,815
	153	704	Featherstone	5,907
	153	705	Potomac View*	4,010
	153	706	Rippon	9,616
	District number-	52	Total Population:	69,342
	District	53	Population Deviation: 	-1,226	Percent Deviation:	-1.73	%

	Fairfax (Part)	69,559
	059	213	Vienna #1	5,229
	059	214	Vienna #2	3,941
	059	216	Vienna #4	2,366
	059	519	Hummer*	2,736
	059	525	Walnut Hill # 1*	1,367
	059	701	Blake*	6,250
	059	704	Freedom Hill	7,953
	059	709	Mosby*	8,224
	059	714	Walker*	4,787
	059	717	Woodburn*	3,644
	059	718	Pine Ridge*	3,914
	059	719	Stenwood*	2,214
	059	720	Thoreau	2,159
	059	721	Merrifield*	4,303
	059	728	Walnut Hill # 2*	1,149
	059	729	Nottoway	5,934
	059	732	Oak Marr*	3,389
	District number-	53	Total Population:	69,559
	District	54	Population Deviation: 	1,539	Percent Deviation:	2.17	%

	Counties and Cities	22,121
	033	Caroline	22,121
	Spotsylvania (Part)	48,122
	177	102	Blaydes Corner*	3,486
	177	103	Travelers Rest*	3,803
	177	401	Summit*	13,524
	177	402	Frazers Gate*	5,303
	177	601	Salem*	11,642
	177	701	Battlefield*	2,875
	177	702	Brent's Mill*	7,489
	Spotsylvania - Plank Road* (301)  (Part)	2,081
	District number-	54	Total Population:	72,324
	District	55	Population Deviation: 	1,422	Percent Deviation:	2.01	%

	Hanover (Part)	56,099
	085	101	Ashland*	6,376
	085	102	South Ashland*	1,169
	085	103	Ashcake*	3,020
	085	201	Beaverdam*	3,635
	085	202	Blunts*	1,652
	085	203	Wilmington Parish*	3,031
	085	204	Goddin's Hill*	2,149
	085	301	Clay*	3,805
	085	302	Chickahominy*	4,964
	085	303	Shady Grove*	2,294
	085	304	Atlee*	3,120
	085	305	Cool Spring*	2,646
	085	601	Village*	3,652
	085	602	Stonewall Jackson*	3,312
	085	701	Farrington*	2,676
	085	702	Montpelier*	4,544
	085	703	Rockville*	2,594
	085	704	Elmont*	1,460
	Henrico (Part)	9,326
	087	103	Glen Allen*	4,402
	087	114	Staples Mill*	4,924
	Henrico - Sadler* (310)  (Part)	6,782
	District number-	55	Total Population:	72,207
	District	56	Population Deviation: 	1,022	Percent Deviation:	1.44	%

	Counties and Cities	45,674
	065	Fluvanna	20,047
	109	Louisa	25,627
	Goochland (Part)	10,614
	075	101	Fife*	1,211
	075	102	Hadensville*	2,118
	075	201	Three Square*	759
	075	202	Sandy Hook*	2,894
	075	301	Goochland Court House*	3,632
	Spotsylvania (Part)	13,565
	177	101	Partlow*	3,036
	177	501	Belmont*	2,211
	177	502	Brokenburg*	3,730
	177	503	Todd's Tavern	1,251
	177	504	Holbert	3,337
	Spotsylvania - Maury* (202)  (Part)	1,954
	District number-	56	Total Population:	71,807
	District	57	Population Deviation: 	-451	Percent Deviation:	-0.64	%

	Counties and Cities	45,049
	540	Charlottesville city	45,049
	Albemarle (Part)	25,285
	003	102	Commonwealth*	4,657
	003	201	Jack Jouett*	6,355
	003	202	University Hall*	2,626
	003	301	Ivy*	4,626
	003	304	East Ivy*	1,775
	003	504	Free Bridge*	5,246
	District number-	57	Total Population:	70,334
	District	58	Population Deviation: 	-1,099	Percent Deviation:	-1.55	%

	Albemarle (Part)	53,951
	003	101	Woodbrook*	3,452
	003	103	Branchlands*	1,716
	003	104	Agnor-Hurt*	2,626
	003	399	North Garden 302 / Batesville 303	4,848
	003	401	Scottsville*	2,296
	003	402	Monticello*	3,160
	003	403	Porter's	2,133
	003	404	Covesville	526
	003	405	Cale*	6,111
	003	501	Keswick*	3,888
	003	502	Stony Point*	1,461
	003	503	Hollymead*	8,309
	003	601	Crozet*	7,433
	003	602	Free Union*	1,813
	003	603	Earlysville*	4,179
	Augusta (Part)	15,735
	015	201	Crimora	3,893
	015	602	Stuarts Draft*	6,463
	015	603	Lyndhurst*	1,812
	015	801	Dooms*	3,567
	District number-	58	Total Population:	69,686
	District	59	Population Deviation: 	1,725	Percent Deviation:	2.44	%

	Counties and Cities	72,510
	011	Appomattox	13,705
	029	Buckingham	15,623
	049	Cumberland	9,017
	125	Nelson	14,445
	147	Prince Edward	19,720
	District number-	59	Total Population:	72,510
	District	60	Population Deviation: 	-1,050	Percent Deviation:	-1.48	%

	Counties and Cities	69,735
	083	Halifax	37,355
	117	Mecklenburg	32,380
	District number-	60	Total Population:	69,735
	District	61	Population Deviation: 	-2,052	Percent Deviation:	-2.90	%

	Counties and Cities	52,743
	007	Amelia	11,400
	037	Charlotte	12,472
	111	Lunenburg	13,146
	135	Nottoway	15,725
	Brunswick (Part)	7,055
	025	101	Brodnax*	904
	025	102	Rock Store*	1,364
	025	103	Tillman*	1,118
	025	201	Dromgoole*	576
	025	301	Alberta*	306
	025	302	Danieltown	1,454
	025	303	Elmore	661
	025	304	Seymour	672
	Campbell (Part)	8,935
	031	203	Morris Church*	2,374
	031	501	Brookneal*	4,273
	031	502	Gladys*	1,595
	031	503	Staunton River*	693
	District number-	61	Total Population:	68,733
	District	62	Population Deviation: 	-1,300	Percent Deviation:	-1.84	%

	Counties and Cities	22,354
	670	Hopewell city	22,354
	Chesterfield (Part)	28,165
	041	102	South Chester*	5,066
	041	103	Enon*	3,489
	041	104	North Chester*	5,190
	041	108	Ecoff*	4,578
	041	109	Point Of Rocks	464
	041	110	Dutch Gap	6,500
	041	111	Iron Bridge*	2,878
	Prince George (Part)	18,966
	149	101	Richard Bland College*	1,554
	149	102	Templeton*	3,476
	149	103	Union Branch*	2,555
	149	104	Rives*	3,594
	149	205	Jefferson Park*	7,787
	District number-	62	Total Population:	69,485
	District	63	Population Deviation: 	-237	Percent Deviation:	-0.33	%

	Counties and Cities	58,273
	053	Dinwiddie	24,533
	730	Petersburg city	33,740
	Chesterfield (Part)	12,275
	041	301	Ettrick*	5,627
	041	303	Matoaca	5,287
	041	314	Branches*	1,361
	District number-	63	Total Population:	70,548
	District	64	Population Deviation: 	377	Percent Deviation:	0.53	%

	Counties and Cities	49,061
	093	Isle of Wight	29,728
	181	Surry	6,829
	183	Sussex	12,504
	Prince George (Part)	14,081
	149	202	Blackwater*	3,590
	149	203	Brandon*	3,132
	149	204	Courts Bldg*	3,085
	149	201	Bland*	4,274
	Southampton (Part)	8,020
	175	101	Berlin*	1,099
	175	102	Ivor*	1,474
	175	302	Sebrell*	778
	175	501	Hunterdale*	1,553
	175	601	Courtland*	2,360
	175	602	Sedley*	756
	District number-	64	Total Population:	71,162
	District	65	Population Deviation: 	257	Percent Deviation:	0.36	%

	Counties and Cities	22,377
	145	Powhatan	22,377
	Chesterfield (Part)	42,416
	041	309	Skinquarter*	2,180
	041	312	Evergreen*	4,635
	041	402	Genito*	6,833
	041	403	Brandermill*	3,816
	041	404	Providence	4,313
	041	406	Smoketree	3,169
	041	407	Monacan	1,922
	041	408	Reams	5,878
	041	410	Wagstaff*	2,385
	041	512	Shenandoah*	4,221
	041	514	Watkins*	3,064
	Goochland (Part)	6,249
	075	402	Centerville*	2,920
	075	501	Manakin*	3,329
	District number-	65	Total Population:	71,042
	District	66	Population Deviation: 	369	Percent Deviation:	0.52	%

	Counties and Cities	16,897
	570	Colonial Heights city	16,897
	Chesterfield (Part)	54,257
	041	106	Harrowgate*	4,191
	041	107	Wells*	6,888
	041	302	Deer Run*	5,717
	041	304	Winfrees Store	3,161
	041	305	Beach*	4,314
	041	306	Winterpock	3,617
	041	310	Tomahawk	5,480
	041	311	Walthall*	2,023
	041	313	Woolridge	3,929
	041	315	Bailey Bridge*	4,082
	041	316	Spring Run*	4,561
	041	499	Harbour Pointe 401/Swift Creek 411*	6,294
	District number-	66	Total Population:	71,154
	District	67	Population Deviation: 	345	Percent Deviation:	0.49	%

	Fairfax (Part)	71,130
	059	902	Chantilly*	8,555
	059	904	Dulles*	2,971
	059	905	Franklin	4,672
	059	908	Kinross	6,797
	059	910	London Towne*	8,036
	059	911	Navy*	6,810
	059	913	Rocky Run*	5,450
	059	915	Virginia Run*	6,395
	059	920	Lees Corner	4,584
	059	921	Deer Park*	5,042
	059	999	Cub Run 903/Stone 917	11,818
	District number-	67	Total Population:	71,130
	District	68	Population Deviation: 	1,017	Percent Deviation:	1.44	%

	Henrico (Part)	34,904
	087	101	Brookland*	1,037
	087	102	Dumbarton*	6,776
	087	104	Glenside*	3,091
	087	105	Greendale*	2,750
	087	106	Hermitage*	2,341
	087	109	Johnson*	3,531
	087	111	Longan*	4,297
	087	112	Maude Trevvett*	4,932
	087	211	Greenwood*	1,634
	087	213	Hungary*	1,971
	087	315	Westwood*	2,544
	Richmond city (Part)	36,898
	760	101	101	4,625
	760	102	102	1,349
	760	103	103*	2,072
	760	104	104*	1,279
	760	105	105*	2,135
	760	106	106	1,999
	760	111	111*	1,911
	760	112	112*	1,668
	760	113	113*	2,501
	760	114	114*	3,398
	760	207	207*	3,058
	760	501	501*	2,738
	760	502	502*	1,107
	760	503	503*	3,568
	760	504	504*	3,490
	District number-	68	Total Population:	71,802
	District	69	Population Deviation: 	1,245	Percent Deviation:	1.76	%

	Chesterfield (Part)	9,649
	041	412	Davis	3,573
	041	505	Bon Air*	3,914
	041	513	Beaufont*	2,162
	Richmond city (Part)	62,381
	760	402	402*	2,328
	760	403	403*	1,721
	760	404	404*	3,204
	760	409	409*	3,496
	760	410	410*	4,582
	760	411	411*	997
	760	412	412*	3,817
	760	413	413*	2,249
	760	509	509*	3,690
	760	510	510*	4,011
	760	610	610*	1,545
	760	802	802*	2,719
	760	806	806	1,681
	760	807	807*	1,844
	760	810	810*	3,525
	760	811	811*	2,856
	760	902	902*	3,585
	760	906	906*	2,858
	760	908	908	2,735
	760	909	909*	2,886
	760	910	910*	3,914
	760	911	911	2,138
	District number-	69	Total Population:	72,030
	District	70	Population Deviation: 	675	Percent Deviation:	0.95	%

	Counties and Cities	6,926
	036	Charles City	6,926
	Chesterfield (Part)	6,290
	041	206	Belmont*	6,290
	Henrico (Part)	18,010
	087	504	Eanes*	3,304
	087	511	Town Hall*	1,075
	087	515	Seven Pines*	1,707
	087	516	Sullivans*	6,160
	087	517	Mehfoud*	1,597
	087	518	Whitlocks*	357
	087	520	Dorey*	3,810
	Richmond city (Part)	40,234
	760	505	505*	1,777
	760	508	508*	1,578
	760	607	607	1,013
	760	608	608*	3,989
	760	609	609	3,169
	760	703	703*	2,193
	760	704	704*	1,725
	760	705	705	2,249
	760	706	706	4,639
	760	707	707	4,256
	760	812	812*	4,025
	760	813	813	3,377
	760	903	903*	6,244
	District number-	70	Total Population:	71,460
	District	71	Population Deviation: 	-357	Percent Deviation:	-0.50	%

	Henrico (Part)	23,397
	087	107	Hilliard*	1,790
	087	110	Lakeside*	4,239
	087	113	Moody*	2,819
	087	115	Stratford Hall*	750
	087	116	Summit Court*	1,892
	087	202	Azalea*	5,781
	087	203	Bloomingdale*	1,761
	087	205	Canterbury*	565
	087	212	Highland Gardens*	3,800
	Richmond city (Part)	47,031
	760	203	203*	2,153
	760	204	204*	3,011
	760	206	206*	2,178
	760	208	208*	3,403
	760	211	211*	3,608
	760	212	212*	2,517
	760	213	213	2,107
	760	301	301*	2,884
	760	302	302*	2,292
	760	303	303*	1,755
	760	304	304*	3,519
	760	305	305*	2,804
	760	306	306*	1,815
	760	307	307*	2,195
	760	308	308*	2,328
	760	309	309*	1,544
	760	603	603*	3,415
	760	606	606*	3,503
	District number-	71	Total Population:	70,428
	District	72	Population Deviation: 	898	Percent Deviation:	1.27	%

	Chesterfield (Part)	35,375
	041	501	Huguenot*	3,484
	041	502	Crestwood*	1,987
	041	503	Midlothian*	4,701
	041	504	Robious	3,642
	041	506	Greenfield	4,370
	041	507	Salisbury	4,178
	041	509	Cranbeck	2,458
	041	510	Sycamore*	4,317
	041	599	Belgrade 508/Black Heath 511*	6,238
	Henrico (Part)	36,308
	087	307	Lauderdale*	3,560
	087	401	Byrd*	3,641
	087	402	Lakewood*	3,074
	087	403	Derbyshire*	2,137
	087	404	Gayton*	3,973
	087	405	G0dwin*	2,979
	087	406	Maybeury*	5,581
	087	407	Mooreland*	2,018
	087	409	Pinchbeck*	4,804
	087	414	West End*	4,541
	Henrico - Tuckahoe* (413)  (Part)	0
	District number-	72	Total Population:	71,683
	District	73	Population Deviation: 	1,826	Percent Deviation:	2.58	%

	Henrico (Part)	66,939
	087	301	Cardinal*	605
	087	302	Coalpit*	5,274
	087	303	Crestview*	3,655
	087	304	Freeman*	2,329
	087	305	Innsbrook*	6,198
	087	306	Jackson Davis*	2,667
	087	308	Monument Hills*	1,200
	087	309	Ridge*	2,238
	087	311	Cedarfield	5,749
	087	312	Skipwith*	4,095
	087	313	Three Chopt*	3,075
	087	314	Tucker*	6,593
	087	316	Causeway*	6,276
	087	317	Stoney Run	5,096
	087	408	Pemberton*	4,201
	087	410	Ridgefield*	4,174
	087	411	Rollingwood*	2,157
	087	412	Spottswood*	1,357
	Henrico - Sadler* (310)  (Part)	1,358
	Henrico - Tuckahoe* (413)  (Part)	4,314
	District number-	73	Total Population:	72,611
	District	74	Population Deviation: 	1,423	Percent Deviation:	2.01	%

	Henrico (Part)	60,962
	087	108	Hunton*	1,150
	087	201	Adams*	4,172
	087	204	Brook Hill*	1,302
	087	206	Central Gardens*	2,938
	087	207	Chamberlayne*	1,880
	087	208	East Highland Park*	1,764
	087	209	Fairfield*	3,602
	087	210	Glen Lea*	1,646
	087	214	Longdale*	2,062
	087	215	Randolph*	397
	087	216	Ratcliffe*	3,404
	087	217	Upham*	135
	087	218	Wilkinson*	556
	087	219	Yellow Tavern*	2,924
	087	220	Maplewood*	2,830
	087	221	Chipplegate*	989
	087	222	Landmark*	511
	087	501	Cedar Fork*	1,244
	087	502	Chickahominy*	2,948
	087	503	Donahoe*	3,203
	087	505	Elko*	176
	087	506	Fairmount*	200
	087	507	Glen Echo*	866
	087	508	Highland Springs*	1,627
	087	509	Laburnum*	3,086
	087	510	Masonic*	820
	087	512	Montrose*	3,810
	087	513	Pleasants*	4,968
	087	514	Sandston*	1,419
	087	519	Nine Mile*	2,146
	087	521	Antioch*	2,187
	Richmond city (Part)	11,246
	760	602	602*	2,356
	760	604	604*	2,726
	760	701	701*	4,286
	760	702	702*	1,878
	District number-	74	Total Population:	72,208
	District	75	Population Deviation: 	1,601	Percent Deviation:	2.26	%

	Counties and Cities	25,571
	081	Greensville	11,560
	595	Emporia city	5,665
	620	Franklin city	8,346
	Brunswick (Part)	11,364
	025	202	Edgerton	1,797
	025	203	Fitzhugh*	1,175
	025	401	Sturgeon	4,787
	025	402	King's Store	750
	025	501	Lawrenceville	2,855
	Southampton (Part)	9,462
	175	201	Boykins*	1,601
	175	202	Branchville*	528
	175	301	Capron*	1,312
	175	401	Drewryville*	2,738
	175	502	Forks-of-the-River*	617
	175	701	Blackwater River*	1,240
	175	702	Newsoms*	1,426
	Suffolk city (Part)	25,989
	800	201	Ebenezer*	2,028
	800	202	Chuckatuck	2,392
	800	203	King's Fork	6,397
	800	303	Cypress Chapel*	1,505
	800	401	Airport*	5,660
	800	402	Whaleyville*	1,571
	800	502	Holland*	2,067
	800	503	Holy Neck*	1,681
	800	703	Nansemond River	2,688
	District number-	75	Total Population:	72,386
	District	76	Population Deviation: 	87	Percent Deviation:	0.12	%

	Fauquier (Part)	21,523
	061	101	Kettle Run*	1,599
	061	102	Catlett*	3,935
	061	103	Casanova*	1,734
	061	104	Lois*	2,232
	061	301	Morrisville*	3,644
	061	302	Remington*	6,406
	061	303	Opal*	1,973
	Stafford (Part)	49,349
	179	104	Hampton*	8,373
	179	201	Rock Hill*	5,581
	179	202	Roseville*	3,463
	179	203	Ruby*	2,337
	179	204	Stefaniga*	2,680
	179	301	Griffis*	6,529
	179	302	Widewater*	6,068
	179	303	Potomac Hills*	2,784
	179	401	Aquia*	2,882
	179	402	Courthouse*	7,050
	179	403	Brooke*	1,602
	District number-	76	Total Population:	70,872
	District	77	Population Deviation: 	255	Percent Deviation:	0.36	%

	Chesapeake city (Part)	42,971
	550	003	Camelot	6,566
	550	005	Crestwood*	7,488
	550	011	Geneva Park	5,335
	550	019	Jolliff One*	2,061
	550	020	E. W. Chittum School*	5,815
	550	025	St. Julians*	964
	550	028	Sunray I*	366
	550	031	Carver School*	5,207
	550	032	Providence Church of Christ*	5,573
	550	038	Bailey Creek*	1,850
	550	045	Sunray II*	1,746
	Suffolk city (Part)	23,599
	800	301	White Marsh	3,081
	800	302	John F. Kennedy	3,124
	800	501	Kilby's Mill*	3,717
	800	601	Lakeside*	4,643
	800	602	Olde Towne*	2,784
	800	701	Hollywood*	2,455
	800	702	Elephant's Fork*	3,004
	800	704	Lake Meade*	791
	Chesapeake city - South Norfolk Recreation* (008)  (Part)	4,470
	District number-	77	Total Population:	71,040
	District	78	Population Deviation: 	1,647	Percent Deviation:	2.33	%

	Chesapeake city (Part)	72,432
	550	001	Great Bridge*	4,558
	550	002	Bethel*	3,796
	550	006	Deep Creek*	5,057
	550	009	Bells Mill*	4,619
	550	013	Gilmerton*	3,094
	550	016	Hickory Grove*	4,511
	550	017	Indian Creek*	3,668
	550	034	Hickory Middle School*	8,923
	550	036	Great Bridge Middle School*	6,546
	550	037	Bridgetown*	6,025
	550	039	Lake Drummond*	1,525
	550	041	John T. West*	6,739
	550	043	Pleasant Crossing*	6,280
	550	046	Bells Mill II*	2,831
	550	047	Green Sea*	3,583
	550	0141	Grassfield Part 1*	628
	550	0142	Grassfield Part 2*	49
	District number-	78	Total Population:	72,432
	District	79	Population Deviation: 	10	Percent Deviation:	0.01	%

	Portsmouth city (Part)	56,706
	740	001	One*	3,541
	740	007	Seven	2,887
	740	009	Nine	2,352
	740	010	Ten*	2,080
	740	011	Eleven*	3,075
	740	022	Twenty-Two*	3,240
	740	023	Twenty-Three*	2,752
	740	024	Twenty-Four*	2,323
	740	025	Twenty-Five*	2,380
	740	030	Thirty*	2,711
	740	033	Thirty-Three*	1,740
	740	034	Thirty-Four*	2,144
	740	035	Thirty-Five	2,975
	740	036	Thirty-Six	6,598
	740	099	Thirty-Seven/Thirty-Eight	15,908
	Suffolk city (Part)	14,089
	800	101	Yeates	2,771
	800	102	Driver*	4,291
	800	103	Harbour View*	7,027
	District number-	79	Total Population:	70,795
	District	80	Population Deviation: 	-810	Percent Deviation:	-1.14	%

	Chesapeake city (Part)	26,116
	550	004	Churchland*	3,428
	550	010	Oscar Smith School*	2,384
	550	021	Fellowship Baptist Church	3,068
	550	026	Johnson Park*	2,791
	550	027	Silverwood*	4,573
	550	030	South Norfolk Fire Station*	2,021
	550	035	Taylor Road Fire Station*	6,485
	550	044	Nansemond	1,366
	Portsmouth city (Part)	43,859
	740	005	Five*	3,311
	740	013	Thirteen*	3,069
	740	014	Fourteen*	3,362
	740	016	Sixteen*	3,276
	740	017	Seventeen*	4,735
	740	019	Nineteen*	1,893
	740	020	Twenty*	3,494
	740	021	Twenty-One*	2,285
	740	026	Twenty-Six*	2,744
	740	027	Twenty-Seven*	4,111
	740	028	Twenty-Eight*	3,307
	740	029	Twenty-Nine*	1,822
	740	031	Thirty-One*	4,576
	740	032	Thirty-Two*	1,874
	Chesapeake city - South Norfolk Recreation* (008)  (Part)	0
	District number-	80	Total Population:	69,975
	District	81	Population Deviation: 	-299	Percent Deviation:	-0.42	%

	Virginia Beach city (Part)	70,486
	810	032	Creeds*	1,618
	810	033	Capps Shop*	1,882
	810	034	Blackwater*	1,024
	810	050	Oceana*	9,225
	810	066	Hunt*	5,319
	810	067	Eastern Shore*	4,627
	810	070	Strawbridge	4,000
	810	096	Ocean Lakes (3)/Red Wing (30)/Sigma (31)/Culver (63)	32,777
	810	097	Seatack (5)/Rudee (72)*	10,014
	District number-	81	Total Population:	70,486
	District	82	Population Deviation: 	1,248	Percent Deviation:	1.76	%

	Virginia Beach city (Part)	72,033
	810	001	North Beach*	3,851
	810	002	South Beach*	3,157
	810	004	Linkhorn*	3,258
	810	006	Alanton	4,406
	810	007	Kingston*	3,871
	810	008	London Bridge*	8,413
	810	011	Cape Henry*	4,982
	810	012	Plaza*	8,851
	810	047	Kings Grant*	4,477
	810	048	Wolfsnare*	5,357
	810	049	Lynnhaven*	7,054
	810	068	Hilltop	5,578
	810	098	Trantwood (9)/Great Neck (10)*	8,778
	District number-	82	Total Population:	72,033
	District	83	Population Deviation: 	1,630	Percent Deviation:	2.30	%

	Virginia Beach city (Part)	68,706
	810	014	Malibu*	4,357
	810	015	Old Donation*	5,967
	810	016	Aragona*	7,162
	810	017	Ocean Park*	5,493
	810	018	Thoroughgood	4,615
	810	021	Davis Corner	7,327
	810	022	Point O' View*	3,456
	810	028	Thalia*	8,306
	810	038	Witchduck	3,672
	810	039	Pembroke*	5,639
	810	040	Bonney*	7,434
	810	056	Little Neck*	3,454
	810	059	Meadows*	1,050
	810	060	Forest*	774
	Virginia Beach city - Mt. Trashmore (013)  (Part)	3,709
	District number-	83	Total Population:	72,415
	District	84	Population Deviation: 	1,219	Percent Deviation:	1.72	%

	Chesapeake city (Part)	25,880
	550	007	Greenbrier*	7,560
	550	015	B. M. Williams School*	4,476
	550	023	Oak Grove*	7,349
	550	042	Parkways*	6,495
	Virginia Beach city (Part)	46,124
	810	029	Holland*	8,465
	810	035	Courthouse	8,825
	810	054	Salem	11,110
	810	055	Magic Hollow*	9,567
	810	062	Landstown*	8,157
	District number-	84	Total Population:	72,004
	District	85	Population Deviation: 	374	Percent Deviation:	0.53	%

	Chesapeake city (Part)	11,963
	550	018	Indian River*	3,935
	550	022	Norfolk Highlands*	2,784
	550	040	River Birch*	5,244
	Virginia Beach city (Part)	59,196
	810	023	Arrowhead*	4,860
	810	024	Larkspur*	6,385
	810	041	College Park*	7,564
	810	042	Brandon*	8,234
	810	044	Centerville*	5,257
	810	052	Homestead	5,607
	810	053	Shannon	4,665
	810	057	Sherry Park*	2,511
	810	065	Colonial*	5,944
	810	099	Woodstock (25)/Fairfield (26)*	8,169
	District number-	85	Total Population:	71,159
	District	86	Population Deviation: 	-1,695	Percent Deviation:	-2.39	%

	Norfolk city (Part)	69,090
	710	101	Granby	6,528
	710	103	Northside*	2,320
	710	104	Titustown Center	21,159
	710	105	Tucker House	1,330
	710	106	Zion Grace	6,945
	710	217	Wesley	3,318
	710	305	Lafayette-Winona*	3,402
	710	308	Norview Methodist*	3,274
	710	309	Norview Recreation Center*	4,843
	710	310	Rosemont*	6,779
	710	507	Ocean View School	8,363
	710	5062	Ocean View Center Part 2	829
	District number-	86	Total Population:	69,090
	District	87	Population Deviation: 	-887	Percent Deviation:	-1.25	%

	Norfolk city (Part)	47,653
	710	202	Crossroads	4,941
	710	216	Therapeutic Center*	3,681
	710	406	Barron Black*	2,899
	710	501	Bayview School*	5,523
	710	502	Bayview United*	3,345
	710	503	East Ocean View*	6,052
	710	504	Larrymore*	4,267
	710	505	Little Creek	3,707
	710	508	Oceanair*	2,949
	710	509	Tarrallton	4,472
	710	510	Third Presbyterian*	1,548
	710	5061	Ocean View Center Part 1	4,269
	Virginia Beach city (Part)	22,245
	810	019	Lake Smith*	4,212
	810	020	Bayside*	4,805
	810	037	Chesapeake Beach*	8,742
	810	069	Shell*	4,486
	District number-	87	Total Population:	69,898
	District	88	Population Deviation: 	-413	Percent Deviation:	-0.58	%

	Norfolk city (Part)	70,372
	710	201	Canterbury*	3,289
	710	203	Ghent Square*	1,823
	710	204	Immanuel*	2,389
	710	205	Lafayette Library*	1,334
	710	206	Lafayette Presbyterian*	428
	710	207	Lambert's Point*	2,644
	710	208	Larchmont Library*	1,245
	710	209	Larchmont Recreation Center*	4,161
	710	210	Maury*	2,666
	710	211	Ohef Sholom*	2,471
	710	212	Park Place*	2,571
	710	213	St. Andrew's*	4,226
	710	214	Stuart*	4,070
	710	215	Suburban Park*	3,339
	710	218	Willard*	2,804
	710	301	Ballentine*	4,665
	710	306	Lindenwood*	2,763
	710	307	Monroe*	1,382
	710	313	Union Chapel	3,152
	710	402	Berkley*	3,097
	710	403	Brambleton*	3,200
	710	404	Campostella*	4,357
	710	411	Hunton Y*	2,946
	710	414	Young Park*	5,350
	District number-	88	Total Population:	70,372
	District	89	Population Deviation: 	-1,052	Percent Deviation:	-1.49	%

	Counties and Cities	27,764
	079	Greene	15,244
	113	Madison	12,520
	Rockingham (Part)	41,969
	165	201	Singers Glen*	2,445
	165	202	Edom*	2,325
	165	203	Melrose	3,367
	165	204	Keezletown	1,670
	165	206	Mill Creek*	676
	165	303	Ottobine*	3,791
	165	304	Mt. Clinton*	1,826
	165	305	Massanetta Springs*	4,399
	165	403	Mt. Crawford*	254
	165	404	Grottoes*	5,074
	165	406	North River*	2,376
	165	501	Elkton*	2,042
	165	502	Swift Run	4,623
	165	503	Mcgaheysville	5,190
	165	504	South Fork	1,911
	District number-	89	Total Population:	69,733
	District	90	Population Deviation: 	2,095	Percent Deviation:	2.96	%

	Chesapeake city (Part)	15,352
	550	012	Georgetown*	5,149
	550	024	Oaklette*	4,835
	550	029	Tanglewood*	3,092
	550	033	Westover*	2,276
	Norfolk city (Part)	47,288
	710	302	Tanner's Creek*	3,260
	710	303	Bowling Park	5,582
	710	304	Coleman Place School	2,697
	710	312	Sherwood School	2,807
	710	401	Azalea Gardens*	2,758
	710	405	Chesterfield*	3,344
	710	407	Coleman Place Presbyterian*	3,546
	710	408	Easton*	4,671
	710	409	Fairlawn*	4,047
	710	410	Houston*	980
	710	412	Ingleside*	3,453
	710	413	Poplar Halls*	5,128
	710	3111	Sherwood Rec Center Part 1	74
	710	3112	Sherwood Rec Center Part 2	4,941
	Virginia Beach city (Part)	10,240
	810	061	Baker	10,240
	District number-	90	Total Population:	72,880
	District	91	Population Deviation: 	470	Percent Deviation:	0.66	%

	Counties and Cities	11,566
	735	Poquoson city	11,566
	Gloucester (Part)	23,232
	073	103	Bethel*	2,429
	073	201	Courthouse*	2,808
	073	301	White Marsh*	4,912
	073	401	Hayes*	6,361
	073	501	Achilles*	4,234
	073	502	Timberneck*	2,488
	York (Part)	17,773
	199	102	Yorktown*	2,061
	199	301	Seaford*	3,441
	199	302	Harris Grove*	4,865
	199	303	Edgehill	2,066
	199	402	Dare*	5,340
	Hampton city (Part)	18,684
	650	202	Buckroe*	6,878
	650	205	Fox Hill*	5,782
	650	213	Phillips*	6,024
	District number-	91	Total Population:	71,255
	District	92	Population Deviation: 	1,088	Percent Deviation:	1.54	%

	Hampton city (Part)	71,873
	650	101	Aberdeen*	3,670
	650	102	Bassette*	4,264
	650	103	City Hall*	4,796
	650	104	Cooper*	6,827
	650	105	East Hampton*	6,026
	650	107	Lee*	2,998
	650	108	Pembroke*	6,341
	650	110	Phoebus*	929
	650	111	River*	1,384
	650	112	Smith	7,562
	650	113	Syms*	2,230
	650	201	Booker*	5,038
	650	206	Jones	1,786
	650	207	Kecoughtan*	4,635
	650	209	Langley*	4,736
	650	210	Magruder*	6,745
	650	215	Tyler*	1,906
	District number-	92	Total Population:	71,873
	District	93	Population Deviation: 	-2,101	Percent Deviation:	-2.97	%

	Hampton city (Part)	24,411
	650	114	Tarrant*	4,316
	650	204	Forrest	3,282
	650	208	Kraft	7,336
	650	211	Mallory*	973
	650	212	Northampton*	8,504
	Newport News city (Part)	44,273
	700	109	Windsor*	4,399
	700	201	Bland*	1,509
	700	206	Watkins	10,223
	700	211	Palmer*	3,456
	700	214	Saunders*	6,165
	700	218	Kiln Creek*	6,627
	700	301	Beaconsdale	707
	700	315	Sedgefield*	2,912
	700	316	South Morrison*	8,275
	District number-	93	Total Population:	68,684
	District	94	Population Deviation: 	-1,846	Percent Deviation:	-2.61	%

	Newport News city (Part)	68,939
	700	101	Denbigh*	9,979
	700	102	Epes*	7,872
	700	103	Jenkins*	3,397
	700	105	Oyster Point	1,281
	700	106	Reservoir	8,086
	700	108	Lee Hall	9,720
	700	203	Charles*	5,571
	700	204	Christopher Newport*	3,197
	700	205	Deep Creek*	3,724
	700	207	Grissom	532
	700	208	Hidenwood	2,060
	700	210	Nelson	6,191
	700	213	Sanford	1,722
	700	216	Yates	2,390
	700	217	Riverview	3,217
	District number-	94	Total Population:	68,939
	District	95	Population Deviation: 	-1,767	Percent Deviation:	-2.50	%

	Hampton city (Part)	18,316
	650	106	Lasalle*	4,317
	650	109	Phenix*	5,182
	650	115	Wythe*	2,416
	650	214	Tucker Capps*	6,401
	Newport News city (Part)	50,702
	700	202	Boulevard	4,642
	700	209	Hilton	3,283
	700	212	Riverside	1,894
	700	215	Warwick	2,925
	700	302	Briarfield	4,367
	700	303	Carver*	3,251
	700	304	Chestnut*	1,911
	700	305	Downtown	1,976
	700	306	Dunbar	3,059
	700	307	Huntington*	1,982
	700	308	Jefferson	2,272
	700	309	Magruder*	1,782
	700	310	Marshall	2,709
	700	311	New Market	4,501
	700	312	Newsome Park	1,484
	700	313	Reed*	2,966
	700	314	River	2,460
	700	317	Washington*	1,208
	700	318	Wilson*	2,030
	District number-	95	Total Population:	69,018
	District	96	Population Deviation: 	257	Percent Deviation:	0.36	%

	James City (Part)	3,129
	095	5012	Roberts A Part 2*	3,129
	York (Part)	38,524
	199	101	Queens Lake*	4,290
	199	103	Waller Mill*	3,187
	199	201	Nelson	1,858
	199	202	Magruder*	2,186
	199	203	Coventry*	10,593
	199	401	Harwoods Mill*	4,256
	199	501	Tabb*	3,247
	199	502	Bethel*	8,907
	Hampton city (Part)	13,153
	650	203	Burbank*	13,153
	Newport News city (Part)	16,236
	700	104	Mcintosh*	11,315
	700	107	Richneck*	4,921
	District number-	96	Total Population:	71,042
	District	97	Population Deviation: 	-352	Percent Deviation:	-0.50	%

	Counties and Cities	25,460
	127	New Kent	13,462
	830	Williamsburg city	11,998
	James City (Part)	44,973
	095	101	Berkeley A	5,040
	095	102	Berkeley B	6,420
	095	201	Jamestown A	4,949
	095	202	Jamestown B	3,661
	095	203	Jamestown C*	828
	095	301	Powhatan A*	6,234
	095	302	Powhatan B*	4,442
	095	401	Stonehouse A*	4,866
	095	402	Stonehouse B*	3,696
	095	502	Roberts B*	2,480
	095	5011	Roberts A Part 1*	2,357
	District number-	97	Total Population:	70,433
	District	98	Population Deviation: 	-867	Percent Deviation:	-1.22	%

	Counties and Cities	39,697
	057	Essex	9,989
	097	King and Queen	6,630
	101	King William	13,146
	119	Middlesex	9,932
	Hanover (Part)	30,221
	085	401	Battlefield*	2,173
	085	402	Old Church*	1,895
	085	403	Cold Harbor	5,191
	085	404	Black Creek	1,601
	085	501	Courthouse*	1,415
	085	504	Studley	2,190
	085	599	Rural Point 502/Newman 503	11,848
	085	603	Mechanicsville*	3,908
	District number-	98	Total Population:	69,918
	District	99	Population Deviation: 	-2,009	Percent Deviation:	-2.84	%

	Counties and Cities	66,156
	099	King George	16,803
	103	Lancaster	11,567
	133	Northumberland	12,259
	159	Richmond	8,809
	193	Westmoreland	16,718
	Stafford (Part)	2,620
	179	603	White Oak*	2,620
	District number-	99	Total Population:	68,776
	District	100	Population Deviation: 	1,368	Percent Deviation:	1.93	%

	Counties and Cities	60,605
	001	Accomack	38,305
	115	Mathews	9,207
	131	Northampton	13,093
	Gloucester (Part)	11,548
	073	101	Harcum*	2,456
	073	102	Salem*	2,204
	073	202	Botetourt*	5,186
	073	302	Roanes*	1,702
	District number-	100	Total Population:	72,153

	Grand Total: 	7,078,515

