	District	1	Population Deviation: 	55
	Percent Deviation:	0.0
	Counties and Cities	502,044
	033	Caroline	22,121
	057	Essex	9,989
	073	Gloucester	34,780
	095	James City	48,102
	097	King and Queen	6,630
	099	King George	16,803
	101	King William	13,146
	103	Lancaster	11,567
	115	Mathews	9,207
	119	Middlesex	9,932
	133	Northumberland	12,259
	159	Richmond	8,809
	177	Spotsylvania	90,395
	179	Stafford	92,446
	193	Westmoreland	16,718
	199	York	56,297
	630	Fredericksburg city	19,279
	735	Poquoson city	11,566
	830	Williamsburg city	11,998
	Hampton city (Part)	69,952
	650	104	Cooper*	6,827
	650	201	Booker*	5,038
	650	203	Burbank*	13,153
	650	204	Forrest	3,282
	650	208	Kraft	7,336
	650	209	Langley*	4,736
	650	210	Magruder*	6,745
	650	212	Northampton*	8,504
	650	213	Phillips*	6,024
	650	214	Tucker Capps*	6,401
	650	215	Tyler*	1,906
	Newport News city (Part)	59,974
	700	107	Richneck*	4,921
	700	109	Windsor*	4,399
	700	202	Boulevard	4,642
	700	204	Christopher Newport*	3,197
	700	206	Watkins	10,223
	700	208	Hidenwood	2,060
	700	211	Palmer*	3,456
	700	214	Saunders*	6,165
	700	216	Yates	2,390
	700	218	Kiln Creek*	6,627
	700	301	Beaconsdale	707
	700	315	Sedgefield*	2,912
	700	316	South Morrison*	8,275
	Newport News city - Deep Creek* (205) (Part)	3,724
	Newport News city - Hilton (209) (Part)	3,043
	Newport News city - Riverside (212) (Part)	1,894
	Newport News city - Warwick (215) (Part)	2,925
	District number-	1	Total Population:	643,556
	District	2	Population Deviation: 	173
	Percent Deviation:	0.0
	Counties and Cities	476,655
	001	Accomack	38,305
	131	Northampton	13,093
	810	Virginia Beach city	425,257
	Hampton city (Part)	40,145
	650	105	East Hampton*	6,026
	650	106	Lasalle*	4,317
	650	110	Phoebus*	929
	650	112	Smith	7,562
	650	113	Syms*	2,230
	650	202	Buckroe*	6,878
	650	205	Fox Hill*	5,782
	650	206	Jones	1,786
	650	207	Kecoughtan*	4,635
	Norfolk city (Part)	126,874
	710	101	Granby	6,528
	710	103	Northside*	2,320
	710	104	Titustown Center	21,159
	710	105	Tucker House	1,330
	710	106	Zion Grace	6,945
	710	202	Crossroads	4,941
	710	205	Lafayette Library*	1,334
	710	208	Larchmont Library*	1,245
	710	209	Larchmont Recreation Center*	4,161
	710	214	Stuart*	4,070
	710	215	Suburban Park*	3,339
	710	216	Therapeutic Center*	3,681
	710	217	Wesley	3,318
	710	218	Willard*	2,804
	710	401	Azalea Gardens*	2,758
	710	406	Barron Black*	2,899
	710	408	Easton*	4,671
	710	409	Fairlawn*	4,047
	710	501	Bayview School*	5,523
	710	502	Bayview United*	3,345
	710	503	East Ocean View*	6,052
	710	504	Larrymore*	4,267
	710	505	Little Creek	3,707
	710	507	Ocean View School	8,363
	710	508	Oceanair*	2,949
	710	509	Tarrallton	4,472
	710	510	Third Presbyterian*	1,548
	710	5061	Ocean View Center Part 1	4,269
	710	5062	Ocean View Center Part 2	829
	District number-	2	Total Population:	643,674
	District	3	Population Deviation: 	-41
	Percent Deviation:	0.0
	Counties and Cities	127,782
	036	Charles City	6,926
	127	New Kent	13,462
	181	Surry	6,829
	740	Portsmouth city	100,565
	Hampton city (Part)	36,340
	650	101	Aberdeen*	3,670
	650	102	Bassette*	4,264
	650	103	City Hall*	4,796
	650	107	Lee*	2,998
	650	108	Pembroke*	6,341
	650	109	Phenix*	5,182
	650	111	River*	1,384
	650	114	Tarrant*	4,316
	650	115	Wythe*	2,416
	650	211	Mallory*	973
	Henrico (Part)	70,866
	087	201	Adams*	4,172
	087	206	Central Gardens*	2,938
	087	208	East Highland Park*	1,764
	087	209	Fairfield*	3,602
	087	210	Glen Lea*	1,646
	087	212	Highland Gardens*	3,800
	087	216	Ratcliffe*	3,404
	087	220	Maplewood*	2,830
	087	501	Cedar Fork*	1,244
	087	502	Chickahominy*	2,948
	087	503	Donahoe*	3,203
	087	504	Eanes*	3,304
	087	505	Elko*	176
	087	506	Fairmount*	200
	087	507	Glen Echo*	866
	087	508	Highland Springs*	1,627
	087	509	Laburnum*	3,086
	087	510	Masonic*	820
	087	511	Town Hall*	1,075
	087	512	Montrose*	3,810
	087	513	Pleasants*	4,968
	087	514	Sandston*	1,419
	087	515	Seven Pines*	1,707
	087	516	Sullivans*	6,160
	087	517	Mehfoud*	1,597
	087	518	Whitlocks*	357
	087	519	Nine Mile*	2,146
	087	520	Dorey*	3,810
	087	521	Antioch*	2,187
	Isle of Wight (Part)	27,721
	093	101	Smithfield	6,567
	093	202	Carrollton	6,808
	093	301	Rushmere	2,543
	093	302	Pons	2,980
	093	401	Courthouse*	1,639
	093	402	Windsor*	2,910
	093	403	Orbit*	989
	093	501	Walters*	1,424
	093	504	Zuni*	1,861
	Newport News city (Part)	108,350
	700	101	Denbigh*	9,979
	700	102	Epes*	7,872
	700	103	Jenkins*	3,397
	700	104	Mcintosh*	11,315
	700	105	Oyster Point	1,281
	700	106	Reservoir	8,086
	700	108	Lee Hall	9,720
	700	201	Bland*	1,509
	700	203	Charles*	5,571
	700	207	Grissom	532
	700	210	Nelson	6,191
	700	213	Sanford	1,722
	700	217	Riverview	3,217
	700	302	Briarfield	4,367
	700	303	Carver*	3,251
	700	304	Chestnut*	1,911
	700	305	Downtown	1,976
	700	306	Dunbar	3,059
	700	307	Huntington*	1,982
	700	308	Jefferson	2,272
	700	309	Magruder*	1,782
	700	310	Marshall	2,709
	700	311	New Market	4,501
	700	312	Newsome Park	1,484
	700	313	Reed*	2,966
	700	314	River	2,460
	700	317	Washington*	1,208
	700	318	Wilson*	2,030
	Norfolk city (Part)	107,529
	710	201	Canterbury*	3,289
	710	203	Ghent Square*	1,823
	710	204	Immanuel*	2,389
	710	206	Lafayette Presbyterian*	428
	710	207	Lambert's Point*	2,644
	710	210	Maury*	2,666
	710	211	Ohef Sholom*	2,471
	710	212	Park Place*	2,571
	710	213	St. Andrew's*	4,226
	710	301	Ballentine*	4,665
	710	302	Tanner's Creek*	3,260
	710	303	Bowling Park	5,582
	710	304	Coleman Place School	2,697
	710	305	Lafayette-Winona*	3,402
	710	306	Lindenwood*	2,763
	710	307	Monroe*	1,382
	710	308	Norview Methodist*	3,274
	710	309	Norview Recreation Center*	4,843
	710	310	Rosemont*	6,779
	710	312	Sherwood School	2,807
	710	313	Union Chapel	3,152
	710	402	Berkley*	3,097
	710	403	Brambleton*	3,200
	710	404	Campostella*	4,357
	710	405	Chesterfield*	3,344
	710	407	Coleman Place Presbyterian*	3,546
	710	410	Houston*	980
	710	411	Hunton Y*	2,946
	710	412	Ingleside*	3,453
	710	413	Poplar Halls*	5,128
	710	414	Young Park*	5,350
	710	3111	Sherwood Rec Center Part 1	74
	710	3112	Sherwood Rec Center Part 2	4,941
	Richmond city (Part)	163,723
	760	114	114*	3,398
	760	203	203*	2,153
	760	204	204*	3,011
	760	206	206*	2,178
	760	207	207*	3,058
	760	208	208*	3,403
	760	211	211*	3,608
	760	212	212*	2,517
	760	213	213	2,107
	760	301	301*	2,884
	760	302	302*	2,292
	760	303	303*	1,755
	760	304	304*	3,519
	760	305	305*	2,804
	760	306	306*	1,815
	760	307	307*	2,195
	760	308	308*	2,328
	760	309	309*	1,544
	760	402	402*	2,328
	760	403	403*	1,721
	760	412	412*	3,817
	760	501	501*	2,738
	760	502	502*	1,107
	760	503	503*	3,568
	760	504	504*	3,490
	760	505	505*	1,777
	760	508	508*	1,578
	760	509	509*	3,690
	760	510	510*	4,011
	760	602	602*	2,356
	760	603	603*	3,415
	760	604	604*	2,726
	760	606	606*	3,503
	760	607	607	1,013
	760	608	608*	3,989
	760	609	609	3,169
	760	610	610*	1,545
	760	701	701*	4,286
	760	702	702*	1,878
	760	703	703*	2,193
	760	704	704*	1,725
	760	705	705	2,249
	760	706	706	4,639
	760	707	707	4,256
	760	802	802*	2,719
	760	806	806	1,681
	760	807	807*	1,844
	760	810	810*	3,525
	760	811	811*	2,856
	760	812	812*	4,025
	760	813	813	3,377
	760	902	902*	3,585
	760	903	903*	6,244
	760	906	906*	2,858
	760	908	908	2,735
	760	909	909*	2,886
	760	910	910*	3,914
	760	911	911	2,138
	Isle of Wight - Carrsville* (503) (Part)	909
	Newport News city - Deep Creek* (205) (Part)	0
	Newport News city - Hilton (209) (Part)	240
	Newport News city - Riverside (212) (Part)	0
	Newport News city - Warwick (215) (Part)	0
	Richmond city - 106 (106) (Part)	0
	District number-	3	Total Population:	643,460
	District	4	Population Deviation: 	-34
	Percent Deviation:	0.0
	Counties and Cities	516,910
	007	Amelia	11,400
	025	Brunswick	18,419
	053	Dinwiddie	24,533
	081	Greensville	11,560
	135	Nottoway	15,725
	145	Powhatan	22,377
	149	Prince George	33,047
	175	Southampton	17,482
	183	Sussex	12,504
	550	Chesapeake city	199,184
	570	Colonial Heights city	16,897
	595	Emporia city	5,665
	620	Franklin city	8,346
	730	Petersburg city	33,740
	800	Suffolk city	63,677
	670	Hopewell city	22,354
	Chesterfield (Part)	115,320
	041	101	Bellwood*	6,050
	041	102	South Chester*	5,066
	041	103	Enon*	3,489
	041	104	North Chester*	5,190
	041	105	Drewry's Bluff*	6,649
	041	106	Harrowgate*	4,191
	041	107	Wells*	6,888
	041	108	Ecoff*	4,578
	041	109	Point Of Rocks	464
	041	110	Dutch Gap	6,500
	041	111	Iron Bridge*	2,878
	041	201	Gates*	3,928
	041	202	Beulah*	4,661
	041	203	Bird*	4,184
	041	205	Falling Creek*	5,202
	041	207	Chippenham*	6,143
	041	208	Meadowbrook*	4,508
	041	209	Salem Church*	5,957
	041	210	Five Forks	2,939
	041	301	Ettrick*	5,627
	041	303	Matoaca	5,287
	041	304	Winfrees Store	3,161
	041	305	Beach*	4,314
	041	311	Walthall*	2,023
	041	314	Branches*	1,361
	041	315	Bailey Bridge*	4,082
	Isle of Wight (Part)	791
	093	502	Camps Mill*	791
	Lunenburg (Part)	8,762
	111	101	Plymouth	1,675
	111	201	Brown's Store	1,647
	111	301	Parham's Store	918
	111	302	Mccoy Ghee's Store	976
	111	502	Peoples Community Center	1,842
	111	601	Hound's Creek*	1,704
	Chesterfield - Jacobs* (204) (Part)	0
	Chesterfield - Pocahontas 307/Crenshaw 308 (399) (Part)	1,377
	Isle of Wight - Carrsville* (503) (Part)	307
	District number-	4	Total Population:	643,467
	District	5	Population Deviation: 	-100
	Percent Deviation:	0.0
	Counties and Cities	589,655
	003	Albemarle	79,236
	011	Appomattox	13,705
	019	Bedford	60,371
	029	Buckingham	15,623
	031	Campbell	51,078
	037	Charlotte	12,472
	049	Cumberland	9,017
	065	Fluvanna	20,047
	067	Franklin	47,286
	083	Halifax	37,355
	117	Mecklenburg	32,380
	125	Nelson	14,445
	143	Pittsylvania	61,745
	147	Prince Edward	19,720
	515	Bedford city	6,299
	540	Charlottesville city	45,049
	590	Danville city	48,411
	690	Martinsville city	15,416
	Henry (Part)	46,969
	089	101	Bassett  2*	1,805
	089	201	Fieldale*	1,572
	089	202	Horsepasture*	4,777
	089	302	Axton	2,161
	089	303	Irisburg*	3,174
	089	304	Mount Olivet*	2,917
	089	305	Mountain Valley	1,564
	089	401	Collinsville  1*	2,095
	089	402	Daniels Creek*	2,756
	089	404	Collinsville  2*	3,285
	089	405	Mountain View*	1,768
	089	501	Bassett  1	1,828
	089	502	Figsboro*	1,962
	089	503	Stanleytown	3,188
	089	504	Oak Level	1,151
	089	505	Dyers Store*	1,156
	089	601	Fontaine*	2,698
	089	602	Hillcrest*	1,556
	089	603	Ridgeway*	5,556
	Lunenburg (Part)	4,384
	111	401	Arrowhead Gun Club*	629
	111	402	Pleasant Grove*	1,183
	111	501	Reedy Creek	859
	111	701	Meherrin Fire Dept*	807
	111	702	Courthouse*	906
	Henry - Scott's Tanyard* (103) (Part)	2,393
	District number-	5	Total Population:	643,401
	District	6	Population Deviation: 	-43
	Percent Deviation:	0.0
	Counties and Cities	564,358
	009	Amherst	31,894
	015	Augusta	65,615
	017	Bath	5,048
	023	Botetourt	30,496
	091	Highland	2,536
	139	Page	23,177
	163	Rockbridge	20,808
	165	Rockingham	67,725
	171	Shenandoah	35,075
	530	Buena Vista city	6,349
	660	Harrisonburg city	40,468
	678	Lexington city	6,867
	680	Lynchburg city	65,269
	770	Roanoke city	94,911
	775	Salem city	24,747
	790	Staunton city	23,853
	820	Waynesboro city	19,520
	Roanoke (Part)	63,354
	161	201	Plantation*	3,678
	161	202	Burlington*	2,624
	161	203	Mountain View	3,423
	161	204	Botetourt Springs	1,782
	161	205	Bonsack	3,779
	161	206	Hollins*	2,202
	161	207	Woodlands	1,253
	161	303	Windsor Hills*	2,339
	161	306	Garst Mill*	2,633
	161	399	Oak Grove 304/Castle Rock 305	7,932
	161	403	North Vinton*	3,529
	161	404	South Vinton*	4,253
	161	405	Lindenwood*	4,367
	161	406	Mount Pleasant*	3,782
	161	502	Penn Forest*	2,348
	161	503	Cave Spring*	2,413
	161	504	Ogden*	3,305
	161	505	Clearbrook*	2,108
	161	506	Mount Vernon*	2,153
	161	507	Hunting Hills*	3,451
	Warren (Part)	14,744
	187	101	Fork Town*	2,383
	187	102	Otterburn*	2,176
	187	103	Waterlick*	1,353
	187	301	North River*	2,296
	187	303	Reliance	664
	187	501	South River	3,764
	187	502	Bentonville*	1,164
	187	504	Browntown	944
	Warren - Riverton (302) (Part)	1,002
	District number-	6	Total Population:	643,458
	District	7	Population Deviation: 	-34
	Percent Deviation:	0.0
	Counties and Cities	223,700
	047	Culpeper	34,262
	075	Goochland	16,863
	079	Greene	15,244
	085	Hanover	86,320
	109	Louisa	25,627
	113	Madison	12,520
	137	Orange	25,881
	157	Rappahannock	6,983
	Chesterfield (Part)	130,904
	041	206	Belmont*	6,290
	041	302	Deer Run*	5,717
	041	306	Winterpock	3,617
	041	309	Skinquarter*	2,180
	041	310	Tomahawk	5,480
	041	312	Evergreen*	4,635
	041	313	Woolridge	3,929
	041	316	Spring Run*	4,561
	041	402	Genito*	6,833
	041	403	Brandermill*	3,816
	041	404	Providence	4,313
	041	405	Lyndale*	2,754
	041	406	Smoketree	3,169
	041	407	Monacan	1,922
	041	408	Reams	5,878
	041	409	Manchester*	4,822
	041	410	Wagstaff*	2,385
	041	412	Davis	3,573
	041	499	Harbour Pointe 401/Swift Creek 411*	6,294
	041	501	Huguenot*	3,484
	041	502	Crestwood*	1,987
	041	503	Midlothian*	4,701
	041	504	Robious	3,642
	041	505	Bon Air*	3,914
	041	506	Greenfield	4,370
	041	507	Salisbury	4,178
	041	509	Cranbeck	2,458
	041	510	Sycamore*	4,317
	041	512	Shenandoah*	4,221
	041	513	Beaufont*	2,162
	041	514	Watkins*	3,064
	041	599	Belgrade 508/Black Heath 511*	6,238
	Fauquier (Part)	49,069
	061	101	Kettle Run*	1,599
	061	102	Catlett*	3,935
	061	103	Casanova*	1,734
	061	104	Lois*	2,232
	061	201	Warrenton*	6,528
	061	202	Baldwin Ridge*	4,915
	061	301	Morrisville*	3,644
	061	302	Remington*	6,406
	061	303	Opal*	1,973
	061	401	Marshall*	3,678
	061	403	Waterloo*	4,734
	061	502	New Baltimore*	5,051
	061	503	Broad Run*	2,640
	Henrico (Part)	191,434
	087	101	Brookland*	1,037
	087	102	Dumbarton*	6,776
	087	103	Glen Allen*	4,402
	087	104	Glenside*	3,091
	087	105	Greendale*	2,750
	087	106	Hermitage*	2,341
	087	107	Hilliard*	1,790
	087	108	Hunton*	1,150
	087	109	Johnson*	3,531
	087	110	Lakeside*	4,239
	087	111	Longan*	4,297
	087	112	Maude Trevvett*	4,932
	087	113	Moody*	2,819
	087	114	Staples Mill*	4,924
	087	115	Stratford Hall*	750
	087	116	Summit Court*	1,892
	087	202	Azalea*	5,781
	087	203	Bloomingdale*	1,761
	087	204	Brook Hill*	1,302
	087	205	Canterbury*	565
	087	207	Chamberlayne*	1,880
	087	211	Greenwood*	1,634
	087	213	Hungary*	1,971
	087	214	Longdale*	2,062
	087	215	Randolph*	397
	087	217	Upham*	135
	087	218	Wilkinson*	556
	087	219	Yellow Tavern*	2,924
	087	221	Chipplegate*	989
	087	222	Landmark*	511
	087	301	Cardinal*	605
	087	302	Coalpit*	5,274
	087	303	Crestview*	3,655
	087	304	Freeman*	2,329
	087	305	Innsbrook*	6,198
	087	306	Jackson Davis*	2,667
	087	307	Lauderdale*	3,560
	087	308	Monument Hills*	1,200
	087	309	Ridge*	2,238
	087	310	Sadler*	8,140
	087	311	Cedarfield	5,749
	087	312	Skipwith*	4,095
	087	313	Three Chopt*	3,075
	087	314	Tucker*	6,593
	087	315	Westwood*	2,544
	087	316	Causeway*	6,276
	087	317	Stoney Run	5,096
	087	401	Byrd*	3,641
	087	402	Lakewood*	3,074
	087	403	Derbyshire*	2,137
	087	404	Gayton*	3,973
	087	405	G0dwin*	2,979
	087	406	Maybeury*	5,581
	087	407	Mooreland*	2,018
	087	408	Pemberton*	4,201
	087	409	Pinchbeck*	4,804
	087	410	Ridgefield*	4,174
	087	411	Rollingwood*	2,157
	087	412	Spottswood*	1,357
	087	413	Tuckahoe*	4,314
	087	414	West End*	4,541
	Richmond city (Part)	32,068
	760	101	101	4,625
	760	102	102	1,349
	760	103	103*	2,072
	760	104	104*	1,279
	760	105	105*	2,135
	760	111	111*	1,911
	760	112	112*	1,668
	760	113	113*	2,501
	760	404	404*	3,204
	760	409	409*	3,496
	760	410	410*	4,582
	760	411	411*	997
	760	413	413*	2,249
	Chesterfield - Jacobs* (204) (Part)	4,078
	Chesterfield - Pocahontas 307/Crenshaw 308 (399) (Part)	8,224
	Fauquier - The Plains* (501) (Part)	1,991
	Richmond city - 106 (106) (Part)	1,999
	District number-	7	Total Population:	643,467
	District	8	Population Deviation: 	-14
	Percent Deviation:	0.0
	Counties and Cities	328,113
	013	Arlington	189,453
	510	Alexandria city	128,283
	610	Falls Church city	10,377
	Fairfax (Part)	307,622
	059	302	Chesterbrook*	3,187
	059	305	El Nido*	2,891
	059	307	Haycock*	2,946
	059	310	Kirby	2,790
	059	312	Longfellow*	3,159
	059	314	Mclean	3,011
	059	315	Pimmit*	5,357
	059	316	Salona*	3,491
	059	317	Westhampton*	2,926
	059	318	Westmoreland*	1,826
	059	401	Bush Hill*	4,066
	059	402	Cameron	4,798
	059	404	Franconia*	4,758
	059	405	Groveton	10,760
	059	408	Mount Eagle*	7,382
	059	409	Pioneer*	7,256
	059	410	Rose Hill	6,194
	059	411	Virginia Hills	4,458
	059	415	Crestwood*	4,501
	059	417	Garfield*	8,239
	059	418	Lynbrook*	4,392
	059	419	Beulah*	8,510
	059	420	Villages*	4,934
	059	421	Kingstowne*	5,002
	059	422	Van Dorn*	4,676
	059	499	Hayfield 406/Woodlawn 412/Fairfield 413	22,588
	059	501	Baileys	6,178
	059	505	Glen Forest*	7,280
	059	507	Lincolnia*	6,144
	059	510	Parklawn*	3,216
	059	516	Weyanoke*	6,428
	059	517	Willston*	5,967
	059	520	Skyline	6,319
	059	524	Whittier*	3,825
	059	525	Walnut Hill # 1*	1,367
	059	526	Bren Mar*	4,247
	059	527	Edsall*	2,603
	059	601	Belle Haven*	3,237
	059	602	Belleview	2,588
	059	604	Bucknell	7,140
	059	606	Hollin Hall	2,217
	059	607	Huntington*	5,812
	059	608	Kirkside	2,672
	059	609	Marlan	3,089
	059	610	Sherwood*	4,412
	059	617	Lorton	9,051
	059	618	Newington*	7,703
	059	619	Belvoir*	6,287
	059	620	Delong*	2,372
	059	621	Grosvenor*	2,513
	059	622	Pohick Run	6,179
	059	703	Fort Buffalo*	3,279
	059	705	Graham*	3,622
	059	706	Greenway*	3,021
	059	708	Marshall*	8,134
	059	710	Pine Spring*	4,247
	059	712	Shreve	1,654
	059	713	Timber Lane	5,845
	059	717	Woodburn*	3,644
	059	726	Magarity*	5,680
	059	728	Walnut Hill # 2*	1,149
	059	731	Tysons*	4,403
	Fairfax - Holmes* (506) (Part)	7,752
	District number-	8	Total Population:	643,487
	District	9	Population Deviation: 	-29
	Percent Deviation:	0.0
	Counties and Cities	612,480
	005	Alleghany	12,926
	021	Bland	6,871
	027	Buchanan	26,978
	035	Carroll	29,245
	045	Craig	5,091
	051	Dickenson	16,395
	063	Floyd	13,874
	071	Giles	16,657
	077	Grayson	17,917
	105	Lee	23,589
	121	Montgomery	83,627
	121	Montgomery - A	2
	141	Patrick	19,407
	155	Pulaski	35,127
	167	Russell	30,308
	169	Scott	23,403
	173	Smyth	33,081
	185	Tazewell	44,598
	195	Wise	40,123
	197	Wythe	27,599
	520	Bristol city	17,367
	560	Clifton Forge city	4,289
	580	Covington city	6,303
	640	Galax city	6,837
	720	Norton city	3,904
	750	Radford city	15,859
	191	Washington	51,103
	Henry (Part)	6,187
	089	102	Gunville*	3,383
	089	204	Spencer*	2,804
	Roanoke (Part)	22,424
	161	101	Catawba	1,000
	161	102	Mason Valley	1,034
	161	103	Glenvar	3,977
	161	104	Northside*	1,504
	161	105	Peters Creek	3,598
	161	106	Green Hill	3,909
	161	107	Bennett Springs	1,424
	161	301	Bent Mountain	897
	161	302	Poages Mill	3,559
	161	501	Cotton Hill*	1,522
	Henry - Scott's Tanyard* (103) (Part)	2,381
	District number-	9	Total Population:	643,472
	District	10	Population Deviation: 	14
	Percent Deviation:	0.0
	Counties and Cities	310,470
	043	Clarke	12,652
	069	Frederick	59,209
	107	Loudoun	169,599
	840	Winchester city	23,585
	683	Manassas city	35,135
	685	Manassas Park city	10,290
	Fairfax (Part)	256,388
	059	201	Colvin*	3,149
	059	208	Reston #1*	6,302
	059	209	Reston #2*	4,726
	059	220	Dogwood*	7,716
	059	221	Hunters Woods*	3,157
	059	222	Reston #3*	3,225
	059	223	Glade*	5,144
	059	224	South Lakes	5,315
	059	225	Terraset*	7,022
	059	227	Sunrise Valley	2,373
	059	229	Fox Mill*	6,149
	059	233	North Point*	5,601
	059	234	Aldrin*	7,069
	059	299	Floris 203/Frying Pan 235	14,652
	059	301	Chain Bridge*	4,537
	059	303	Churchill*	2,131
	059	304	Cooper*	5,268
	059	306	Great Falls*	2,442
	059	309	Kenmore*	4,579
	059	311	Langley*	2,847
	059	319	Herndon #1*	4,102
	059	320	Herndon #2*	10,508
	059	321	Clearview*	6,148
	059	322	Forestville	3,765
	059	323	Shouse*	2,633
	059	324	Herndon #3*	7,052
	059	325	Hutchison*	3,952
	059	326	Stuart*	1,865
	059	327	Sugarland*	4,483
	059	328	Hickory*	3,933
	059	329	Seneca	4,326
	059	901	Centre Ridge*	10,769
	059	902	Chantilly*	8,555
	059	904	Dulles*	2,971
	059	905	Franklin	4,672
	059	906	Greenbriar East*	10,143
	059	907	Greenbriar West*	8,175
	059	908	Kinross	6,797
	059	910	London Towne*	8,036
	059	911	Navy*	6,810
	059	913	Rocky Run*	5,450
	059	915	Virginia Run*	6,395
	059	920	Lees Corner	4,584
	059	921	Deer Park*	5,042
	059	999	Cub Run 903/Stone 917	11,818
	Fauquier (Part)	2,869
	061	402	Leeds*	2,039
	061	404	Upperville*	830
	Prince William (Part)	53,359
	153	105	Parkside	7,219
	153	106	Jackson*	2,362
	153	401	Evergreen*	4,617
	153	402	Haymarket*	6,664
	153	403	Loch Lomond*	2,496
	153	404	Sinclair	5,693
	153	405	Stonewall	2,066
	153	406	Sudley	2,402
	153	407	Westgate*	4,749
	153	408	Catharpin*	2,302
	153	409	Bull Run*	4,356
	153	410	Plantation*	1,939
	153	411	Mullen*	6,494
	Warren (Part)	14,251
	187	201	Happy Creek*	7,637
	187	401	Shenandoah*	6,614
	Fauquier - The Plains* (501) (Part)	1,210
	Prince William - Armory* (102) (Part)	3,381
	Warren - Riverton (302) (Part)	1,587
	District number-	10	Total Population:	643,515
	District	11	Population Deviation: 	57
	Percent Deviation:	0.0
	Counties and Cities	22,573
	600	Fairfax city	21,498
	059	Fairfax - A	1,075
	Fairfax (Part)	395,508
	059	102	Bristow*	4,931
	059	104	Chapel*	3,096
	059	105	Fairview*	6,872
	059	106	Heritage*	8,727
	059	108	Kings Park*	4,391
	059	109	Olde Creek*	3,173
	059	110	North Springfield # 1*	2,063
	059	111	North Springfield # 2*	3,316
	059	112	North Springfield # 3*	2,801
	059	113	Oak Hill*	2,968
	059	115	Ravensworth*	2,354
	059	116	Wakefield*	2,927
	059	118	Lake Braddock*	6,995
	059	119	Laurel*	5,780
	059	120	Sideburn*	4,166
	059	121	Villa*	2,777
	059	122	Long Branch*	2,184
	059	123	Robinson*	6,285
	059	124	Olley*	2,454
	059	125	Signal Hill*	4,207
	059	126	Bonnie Brae*	3,377
	059	202	Flint Hill	5,728
	059	213	Vienna #1	5,229
	059	214	Vienna #2	3,941
	059	216	Vienna #4	2,366
	059	218	Vienna #6*	2,917
	059	219	Westbriar	4,610
	059	226	Wolftrap	4,431
	059	502	Barcroft*	3,838
	059	503	Belvedere*	2,141
	059	508	Masonville*	2,962
	059	511	Ravenwood*	2,101
	059	512	Sleepy Hollow*	1,849
	059	513	Saint Albans*	3,711
	059	515	Westlawn*	2,856
	059	518	Columbia*	6,235
	059	519	Hummer*	2,736
	059	521	Brook Hill	3,541
	059	522	Camelot*	1,825
	059	523	Poe	3,668
	059	528	Ridgelea*	1,647
	059	605	Fort Hunt*	2,626
	059	611	Stratford*	4,252
	059	612	Waynewood*	1,841
	059	613	Westgate*	3,857
	059	614	Whitman*	2,687
	059	615	Woodley*	4,031
	059	616	Gunston*	6,939
	059	701	Blake*	6,250
	059	704	Freedom Hill	7,953
	059	707	Mantua	3,191
	059	709	Mosby*	8,224
	059	711	Price	3,545
	059	714	Walker*	4,787
	059	718	Pine Ridge*	3,914
	059	719	Stenwood*	2,214
	059	720	Thoreau	2,159
	059	721	Merrifield*	4,303
	059	727	Oakton*	3,225
	059	729	Nottoway	5,934
	059	730	Penderbrook*	4,139
	059	732	Oak Marr*	3,389
	059	801	Burke	7,122
	059	802	Cardinal*	3,462
	059	803	Clifton*	5,241
	059	805	Fairfax Station	4,321
	059	808	Keene Mill*	2,390
	059	811	Pohick	5,967
	059	812	Valley*	4,315
	059	815	Woodyard	4,779
	059	824	Orange*	5,868
	059	825	Cherry Run*	4,073
	059	827	Irving*	3,355
	059	829	Saratoga*	5,345
	059	832	Terra Centre*	3,434
	059	833	White Oaks	4,834
	059	836	Hunt*	5,358
	059	837	Burke Centre	7,061
	059	838	Sangster*	5,213
	059	839	Silverbrook	8,002
	059	840	West Springfield*	3,793
	059	841	Popes Head*	4,037
	059	842	Parkway	3,062
	059	909	Leehigh*	7,105
	059	912	Newgate*	6,867
	059	914	Vale*	3,640
	059	916	Waples Mill*	5,177
	059	918	Centreville*	10,230
	059	919	Green Trails*	7,766
	059	922	Willow Springs*	5,194
	059	1171	Woodson Part 1	3,852
	059	1172	Woodson Part 2	1,009
	Prince William (Part)	221,472
	153	101	Brentsville	2,096
	153	103	Buckhall*	5,905
	153	104	Nokesville	1,746
	153	107	Linton Hall	9,542
	153	108	Woodbine	5,861
	153	109	Park	2,880
	153	201	Saunders*	6,337
	153	202	Enterprise*	5,969
	153	203	Coles*	3,958
	153	204	Mccoart*	6,588
	153	205	Springwoods*	5,818
	153	206	King*	5,579
	153	207	Lodge*	5,299
	153	208	Westridge*	2,991
	153	301	Dumfries*	4,931
	153	302	Potomac*	4,890
	153	303	Graham Park	5,371
	153	304	Quantico	7,321
	153	305	Pattie*	3,185
	153	306	Washington-Reid*	6,136
	153	307	Henderson*	6,151
	153	308	Montclair*	4,192
	153	501	Lake Ridge*	5,895
	153	502	Occoquan*	6,824
	153	503	Old Bridge*	4,376
	153	504	Rockledge*	4,802
	153	505	Mohican*	4,367
	153	506	Bethel*	5,886
	153	507	Chinn*	3,617
	153	601	Dale	3,097
	153	602	Neabsco*	4,759
	153	603	Godwin*	8,328
	153	604	Civic Center	4,249
	153	605	Minnieville*	4,944
	153	606	Bel Air	4,645
	153	607	Kerrydale*	3,815
	153	701	Belmont*	4,331
	153	702	Library	5,075
	153	703	Lynn	5,897
	153	704	Featherstone	5,907
	153	705	Potomac View*	4,010
	153	706	Rippon	9,616
	153	707	Kilby*	4,286
	Fairfax - Holmes* (506) (Part)	1,404
	Prince William - Armory* (102) (Part)	2,601
	District number-	11	Total Population:	643,558

	Grand Total: 	7,078,515

