	District	1	Population Deviation: 	-9,043
	Percent Deviation:	-12.8
	Counties and Cities	46,992
	105	Lee	23,589
	169	Scott	23,403
	Wise (Part)	14,750
	195	101	Appalachia	2,831
	195	102	Dorchester	1,810
	195	301	Big Stone Gap	5,614
	195	302	East Stone Gap	4,495
	District number-	1	Total Population:	61,742
	District	2	Population Deviation: 	-6,929
	Percent Deviation:	-9.8
	Counties and Cities	20,299
	051	Dickenson	16,395
	720	Norton city	3,904
	Russell (Part)	18,184
	167	101	Copper Creek	1,848
	167	102	Moccasin	1,798
	167	103	South Castlewood	2,432
	167	201	Cleveland	1,856
	167	202	Dante*	1,184
	167	203	North Castlewood	2,656
	167	303	Daughertys	346
	167	501	Lebanon	6,064
	Wise (Part)	25,373
	195	103	Guest River*	1,586
	195	104	West Pound*	2,864
	195	201	North Coeburn*	2,375
	195	202	Wise	5,484
	195	203	East Pound	2,610
	195	401	Clinch Valley*	3,881
	195	402	South Coeburn	5,028
	195	403	St. Paul	1,545
	District number-	2	Total Population:	63,856
	District	3	Population Deviation: 	-11,109
	Percent Deviation:	-15.7
	Counties and Cities	26,978
	027	Buchanan	26,978
	Russell (Part)	12,124
	167	301	Cooks Mill	686
	167	302	Honaker	4,010
	167	401	Drill	381
	167	402	Elk Garden	3,902
	167	403	Swords Creek	3,145
	Tazewell (Part)	20,574
	185	107	Amonate*	838
	185	111	Gap Store*	1,235
	185	112	Bandy*	743
	185	301	Cedar Bluff	5,529
	185	302	Baptist Valley*	974
	185	303	Wardell	1,930
	185	305	Pounding Mill	1,050
	185	401	Richlands	4,776
	185	402	Jewell Ridge	816
	185	404	Raven	2,683
	District number-	3	Total Population:	59,676
	District	4	Population Deviation: 	-2,315
	Percent Deviation:	-3.3
	Counties and Cities	68,470
	520	Bristol city	17,367
	191	Washington	51,103
	District number-	4	Total Population:	68,470
	District	5	Population Deviation: 	-5,759
	Percent Deviation:	-8.1
	Counties and Cities	33,081
	173	Smyth	33,081
	Grayson (Part)	7,921
	077	101	Bridle Creek*	605
	077	102	Flatridge*	400
	077	103	Grant	618
	077	104	Mouth Of Wilson	467
	077	105	Mount Rogers	697
	077	106	Rugby	627
	077	107	Troutdale*	1,372
	077	203	Independence	3,135
	Tazewell (Part)	24,024
	185	102	Tip Top	957
	185	109	Bishop	625
	185	110	Adria*	889
	185	199	Abbs Valley 101/Boissevain 103/Falls Mills 104/Pocahontas 10	3,353
	185	203	Burkes Garden	310
	185	204	Clear Fork	1,150
	185	207	Freestone*	417
	185	209	Jeffersonville	6,379
	185	214	Thompson Valley	926
	185	501	Springville*	2,725
	185	502	Graham*	6,293
	District number-	5	Total Population:	65,026
	District	6	Population Deviation: 	-4,334
	Percent Deviation:	-6.1
	Counties and Cities	41,307
	021	Bland	6,871
	197	Wythe	27,599
	640	Galax city	6,837
	Carroll (Part)	15,148
	035	204	Hillsville E*	313
	035	301	Hillsville C*	3,310
	035	302	Sylvatus*	1,320
	035	303	Dugspur*	747
	035	401	Hillsville D*	799
	035	501	Vaughn*	1,182
	035	502	Gladeville*	1,921
	035	503	Woodlawn E*	1,406
	035	504	Laurel*	1,419
	035	4021	Woodlawn D Part 1*	2,600
	035	4022	Woodlawn D Part 2*	131
	Grayson (Part)	9,996
	077	201	Comers Rock	376
	077	202	Elk Creek	754
	077	301	Baywood*	1,621
	077	302	Fairview*	2,613
	077	303	Oldtown*	836
	077	402	Providence	2,423
	077	4011	Fries Part 1	1,278
	077	4012	Fries Part 2	95
	District number-	6	Total Population:	66,451
	District	7	Population Deviation: 	-8,814
	Percent Deviation:	-12.5
	Counties and Cities	50,986
	155	Pulaski	35,127
	750	Radford city	15,859
	Giles (Part)	10,985
	071	101	Glen Lyn	335
	071	102	Rich Creek	1,300
	071	103	Narrows*	3,712
	071	201	Pearisburg*	4,414
	071	202	Staffordsville*	539
	071	203	White Gate*	466
	071	204	Sugar Run*	219
	District number-	7	Total Population:	61,971
	District	8	Population Deviation: 	-5,212
	Percent Deviation:	-7.4
	Counties and Cities	24,749
	121	Montgomery - A	2
	775	Salem city	24,747
	Montgomery (Part)	16,449
	121	301	C-1	4,659
	121	302	C-2	1,854
	121	401	D-1*	2,736
	121	402	D-2*	2,431
	121	4031	D-3 Part 1	3,337
	121	404	D-4*	1,432
	Roanoke (Part)	17,819
	161	106	Green Hill	3,909
	161	301	Bent Mountain	897
	161	302	Poages Mill	3,559
	161	399	Oak Grove 304/Castle Rock 305	7,932
	161	501	Cotton Hill*	1,522
	Montgomery - A-1* (101) (Part)	0
	Montgomery - B-1* (201) (Part)	0
	Montgomery - B-3* (203) (Part)	0
	Montgomery - C-3* (303) (Part)	1,277
	Montgomery - D-5 (405) (Part)	2,859
	Roanoke - Garst Mill* (306) (Part)	81
	Roanoke - Windsor Hills* (303) (Part)	2,339
	District number-	8	Total Population:	65,573
	District	9	Population Deviation: 	2,322
	Percent Deviation:	3.3
	Counties and Cities	13,874
	063	Floyd	13,874
	Bedford (Part)	3,952
	019	203	Moneta*	3,952
	Franklin (Part)	40,969
	067	102	Burnt Chimney*	4,493
	067	103	Scruggs*	4,190
	067	201	Glade Hill	3,080
	067	202	Penhook	1,641
	067	203	Hodgesville	2,167
	067	301	Snow Creek	1,401
	067	303	Sontag	2,495
	067	304	Dickinson	1,023
	067	403	Endicott*	1,046
	067	501	Waidsboro	1,786
	067	502	Callaway	2,873
	067	503	Bowmans	939
	067	504	Gogginsville*	1,293
	067	601	Boones Mill*	3,160
	067	602	Bonbrook*	2,131
	067	603	Cooper's Cove*	1,496
	067	701	Rocky Mount East	1,687
	067	702	Rocky Mount West*	2,377
	067	703	Rocky Mount South*	1,691
	Pittsylvania (Part)	6,680
	143	107	Tightsqueeze*	967
	143	108	West Blairs*	1,331
	143	201	Callands*	1,271
	143	204	Sandy Level*	1,376
	143	602	Bearskin*	1,735
	Franklin - Ferrum* (402) (Part)	42
	Pittsylvania - Central (301) (Part)	560
	Pittsylvania - Chatham* (105) (Part)	1,801
	Pittsylvania - East Blairs* (307) (Part)	581
	Pittsylvania - East Gretna* (309) (Part)	131
	Pittsylvania - Keeling (402) (Part)	4
	Pittsylvania - Kentuck (404) (Part)	1,320
	Pittsylvania - Mt. Hermon* (704) (Part)	994
	Pittsylvania - Riceville* (305) (Part)	361
	Pittsylvania - Spring Garden* (306) (Part)	1,218
	Pittsylvania - West Chatham* (206) (Part)	620
	District number-	9	Total Population:	73,107
	District	10	Population Deviation: 	-4,903
	Percent Deviation:	-6.9
	Counties and Cities	19,407
	141	Patrick	19,407
	Carroll (Part)	14,097
	035	101	Mount Bethel*	1,569
	035	102	St Paul*	2,247
	035	199	Lambsburg 103/Oakland A 104	2,354
	035	201	Hillsville B*	2,642
	035	202	Laurel Fork*	1,159
	035	203	Gladesboro*	1,593
	035	403	Oakland D*	1,623
	035	404	Fancy Gap*	910
	Henry (Part)	17,391
	089	202	Horsepasture*	4,777
	089	204	Spencer*	2,804
	089	601	Fontaine*	2,698
	089	602	Hillcrest*	1,556
	089	603	Ridgeway*	5,556
	Pittsylvania (Part)	6,686
	143	603	Stony Mill*	2,224
	143	606	Brosville*	2,044
	143	702	Bachelors Hall*	1,742
	143	703	Ferry Road*	676
	Henry - Irisburg* (303) (Part)	3,165
	Pittsylvania - Mt. Cross* (705) (Part)	1,805
	Pittsylvania - Mt. Hermon Fire Station* (103) (Part)	0
	Pittsylvania - Mt. Hermon* (704) (Part)	1,761
	Pittsylvania - Tunstall* (106) (Part)	1,561
	Pittsylvania - Whitmell (605) (Part)	9
	District number-	10	Total Population:	65,882
	District	11	Population Deviation: 	-5,155
	Percent Deviation:	-7.3
	Counties and Cities	15,416
	690	Martinsville city	15,416
	Franklin (Part)	4,027
	067	302	Fork Mountain	1,761
	067	401	Henry*	2,266
	Henry (Part)	37,365
	089	101	Bassett  2*	1,805
	089	102	Gunville*	3,383
	089	103	Scott's Tanyard*	4,774
	089	201	Fieldale*	1,572
	089	302	Axton	2,161
	089	304	Mount Olivet*	2,917
	089	305	Mountain Valley	1,564
	089	401	Collinsville  1*	2,095
	089	402	Daniels Creek*	2,756
	089	404	Collinsville  2*	3,285
	089	405	Mountain View*	1,768
	089	501	Bassett  1	1,828
	089	502	Figsboro*	1,962
	089	503	Stanleytown	3,188
	089	504	Oak Level	1,151
	089	505	Dyers Store*	1,156
	Pittsylvania (Part)	1,876
	143	604	Swansonville	1,876
	Franklin - Ferrum* (402) (Part)	2,248
	Henry - Irisburg* (303) (Part)	9
	Pittsylvania - Mt. Cross* (705) (Part)	143
	Pittsylvania - Mt. Hermon Fire Station* (103) (Part)	1,571
	Pittsylvania - Mt. Hermon* (704) (Part)	1,103
	Pittsylvania - Tunstall* (106) (Part)	383
	Pittsylvania - Whitmell (605) (Part)	1,489
	District number-	11	Total Population:	65,630
	District	12	Population Deviation: 	-2,048
	Percent Deviation:	-2.9
	Giles (Part)	5,672
	071	301	Eggleston*	1,142
	071	302	Pembroke	2,725
	071	303	Newport	1,481
	071	304	Hatfield*	324
	Montgomery (Part)	54,100
	121	102	A-2	4,158
	121	103	A-3*	4,366
	121	202	B-2*	5,610
	121	304	C-4*	2,801
	121	501	E-1	12,718
	121	502	E-2	1,046
	121	601	F-1*	4,904
	121	602	F-2*	5,203
	121	701	G-1	4,362
	121	702	G-2*	8,932
	Craig - Givens and Reynolds Store* (301) (Part)	23
	Montgomery - A-1* (101) (Part)	2,126
	Montgomery - B-1* (201) (Part)	2,059
	Montgomery - B-3* (203) (Part)	4,755
	Montgomery - C-3* (303) (Part)	2
	Montgomery - D-5 (405) (Part)	0
	District number-	12	Total Population:	68,737
	District	13	Population Deviation: 	22,561
	Percent Deviation:	31.9
	Prince William (Part)	80,868
	153	101	Brentsville	2,096
	153	102	Armory*	5,982
	153	104	Nokesville	1,746
	153	106	Jackson*	2,362
	153	107	Linton Hall	9,542
	153	108	Woodbine	5,861
	153	109	Park	2,880
	153	203	Coles*	3,958
	153	204	Mccoart*	6,588
	153	205	Springwoods*	5,818
	153	208	Westridge*	2,991
	153	409	Bull Run*	4,356
	153	410	Plantation*	1,939
	153	411	Mullen*	6,494
	153	501	Lake Ridge*	5,895
	153	503	Old Bridge*	4,376
	153	505	Mohican*	4,367
	153	507	Chinn*	3,617
	Prince William - Buckhall* (103) (Part)	5,814
	Prince William - Haymarket* (402) (Part)	6,664
	District number-	13	Total Population:	93,346
	District	14	Population Deviation: 	-1,858
	Percent Deviation:	-2.6
	Bedford (Part)	5,313
	019	601	Montvale*	2,627
	019	602	Shady Grove*	2,686
	Botetourt (Part)	16,920
	023	101	Amsterdam*	3,275
	023	102	Asbury	1,809
	023	201	Blue Ridge*	3,365
	023	202	Rainbow Forest	2,134
	023	501	Coyner Springs	1,862
	023	502	Cloverdale*	4,475
	Craig (Part)	4,422
	045	101	Court House	1,041
	045	201	Ammendale	834
	045	202	North Mountain	230
	045	399	Mcguire's Store 302/Marshall's Store 303*	379
	045	401	Barbours Creek	284
	045	402	Paint Bank*	143
	045	499	Craig Springs 403/Forks of John Creek 404*	544
	045	501	Craig City*	967
	Roanoke (Part)	36,660
	161	101	Catawba	1,000
	161	102	Mason Valley	1,034
	161	103	Glenvar	3,977
	161	107	Bennett Springs	1,424
	161	203	Mountain View	3,423
	161	204	Botetourt Springs	1,782
	161	205	Bonsack	3,779
	161	206	Hollins*	2,202
	161	403	North Vinton*	3,529
	161	404	South Vinton*	4,253
	161	405	Lindenwood*	4,367
	161	406	Mount Pleasant*	3,782
	161	505	Clearbrook*	2,108
	Bedford - Stewartsville* (101) (Part)	4,966
	Craig - Givens and Reynolds Store* (301) (Part)	646
	District number-	14	Total Population:	68,927
	District	15	Population Deviation: 	198
	Percent Deviation:	0.3
	Counties and Cities	23,177
	139	Page	23,177
	Frederick (Part)	2,999
	069	104	Cedar Creek*	771
	069	502	Middletown*	2,228
	Rockingham (Part)	10,506
	165	101	Broadway*	3,230
	165	102	Timberville*	4,115
	165	105	Lacey Spring*	1,619
	165	205	Tenth Legion*	1,542
	Shenandoah (Part)	17,445
	171	102	Forestville*	1,332
	171	103	New Market	3,587
	171	202	Mt. Jackson	2,901
	171	302	Edinburg*	2,643
	171	402	Fort Valley*	1,139
	171	601	Strasburg*	5,843
	Warren (Part)	16,856
	187	102	Otterburn*	2,176
	187	103	Waterlick*	1,353
	187	301	North River*	2,296
	187	302	Riverton	2,589
	187	303	Reliance	664
	187	401	Shenandoah*	6,614
	187	502	Bentonville*	1,164
	District number-	15	Total Population:	70,983
	District	16	Population Deviation: 	-8,826
	Percent Deviation:	-12.5
	Roanoke (Part)	13,670
	161	502	Penn Forest*	2,348
	161	503	Cave Spring*	2,413
	161	504	Ogden*	3,305
	161	506	Mount Vernon*	2,153
	161	507	Hunting Hills*	3,451
	Roanoke city (Part)	42,659
	770	001	Highland  1	3,575
	770	002	Highland  2*	3,317
	770	008	Jefferson  2	2,092
	770	019	Melrose	2,680
	770	020	Eureka Park	2,662
	770	021	Villa Heights	4,918
	770	024	Raleigh Court  1	2,895
	770	026	Raleigh Court  2	1,885
	770	027	Raleigh Court  3	1,960
	770	028	Raleigh Court  4	1,822
	770	029	Raleigh Court  5	1,656
	770	030	Wasena	1,662
	770	031	Fishburn Park	1,898
	770	032	Grandin Court	1,597
	770	033	South Roanoke  1	1,731
	770	034	South Roanoke  2	2,499
	770	035	Lee-Hi	3,810
	Roanoke - Garst Mill* (306) (Part)	2,552
	Roanoke - Windsor Hills* (303) (Part)	0
	Roanoke city - Williamson Road  3 (12)/Lincoln Terrace (16) (099) (Part)	3,078
	District number-	16	Total Population:	61,959
	District	17	Population Deviation: 	-8,954
	Percent Deviation:	-12.6
	Roanoke (Part)	12,657
	161	104	Northside*	1,504
	161	105	Peters Creek	3,598
	161	201	Plantation*	3,678
	161	202	Burlington*	2,624
	161	207	Woodlands	1,253
	Roanoke city (Part)	47,609
	770	005	Jefferson  1*	5,611
	770	007	Jefferson-Riverdale	4,058
	770	009	Tinker*	5,155
	770	010	Williamson Road  1*	2,741
	770	011	Williamson Road  2*	1,428
	770	013	Williamson Road  4	2,071
	770	014	Williamson Road  5	2,788
	770	015	Williamson Road  6	2,491
	770	017	Monterey	3,088
	770	018	Peters Creek*	5,079
	770	022	Washington Heights*	7,072
	770	023	Westside*	2,376
	770	037	Garden City	3,651
	Roanoke city - Williamson Road  3 (12)/Lincoln Terrace (16) (099) (Part)	1,565
	District number-	17	Total Population:	61,831
	District	18	Population Deviation: 	-6,681
	Percent Deviation:	-9.4
	Counties and Cities	37,969
	005	Alleghany	12,926
	017	Bath	5,048
	091	Highland	2,536
	560	Clifton Forge city	4,289
	580	Covington city	6,303
	678	Lexington city	6,867
	Augusta (Part)	12,503
	015	302	North River*	1,497
	015	303	Mount Solon*	2,224
	015	304	Churchville Fire Station*	1,544
	015	401	Buffalo Gap*	2,046
	015	402	Churchville School*	1,740
	015	403	Craigsville*	2,823
	015	404	Deerfield*	629
	Botetourt (Part)	992
	023	404	Glen Wilton	992
	Rockbridge (Part)	9,240
	163	101	Airport*	1,588
	163	104	Effinger*	826
	163	201	Collierstown	1,033
	163	202	Highland Belle	2,282
	163	203	Vo-Tech*	768
	163	501	Goshen	1,020
	163	502	Meadowview*	946
	163	503	Rockbridge Baths	777
	Rockbridge - Fairfield* (401) (Part)	1,319
	Rockbridge - Fancy Hill* (103) (Part)	897
	Rockbridge - Rockbridge (504) (Part)	993
	Rockbridge - Vesuvius (403) (Part)	191
	District number-	18	Total Population:	64,104
	District	19	Population Deviation: 	5,651
	Percent Deviation:	8.0
	Counties and Cities	12,648
	515	Bedford city	6,299
	530	Buena Vista city	6,349
	Bedford (Part)	45,331
	019	102	Hardy*	1,882
	019	201	Chamblissburg*	1,494
	019	202	Staunton River*	2,480
	019	204	Mountain View*	682
	019	301	New London*	2,854
	019	302	Otter Hill*	2,151
	019	303	Walton's Store*	1,199
	019	304	White House*	2,015
	019	305	Huddleston*	1,227
	019	401	Forest*	3,995
	019	402	Jefferson*	6,491
	019	501	Cove*	373
	019	502	Big Island*	1,012
	019	503	Sedalia*	1,250
	019	504	Kelso*	1,422
	019	505	Boonsboro*	4,710
	019	603	Thaxton*	2,117
	019	701	Goode*	2,164
	019	702	Liberty High School*	2,684
	019	703	Sign Rock*	3,129
	Botetourt (Part)	12,584
	023	103	Town Hall	1,141
	023	302	Mill Creek	1,113
	023	303	Roaring Run	749
	023	399	Buchanan 301/ Springwood 304	3,440
	023	402	Courthouse	2,785
	023	403	Eagle Rock	1,457
	023	405	Oriskany*	93
	023	503	Troutville*	1,806
	Rockbridge (Part)	4,921
	163	102	Ben Salem*	1,054
	163	301	Glasgow*	1,046
	163	302	Natural Bridge*	2,821
	Bedford - Stewartsville* (101) (Part)	809
	Rockbridge - Fancy Hill* (103) (Part)	143
	District number-	19	Total Population:	76,436
	District	20	Population Deviation: 	-10,425
	Percent Deviation:	-14.7
	Counties and Cities	48,411
	590	Danville city	48,411
	Pittsylvania (Part)	3,803
	143	401	Airport*	1,362
	143	405	Ringgold*	2,441
	Pittsylvania - East Blairs* (307) (Part)	930
	Pittsylvania - Keeling (402) (Part)	1,105
	Pittsylvania - Kentuck (404) (Part)	3,311
	Pittsylvania - Mt. Hermon Fire Station* (103) (Part)	2,059
	Pittsylvania - Mt. Hermon* (704) (Part)	741
	Pittsylvania - Spring Garden* (306) (Part)	0
	District number-	20	Total Population:	60,360
	District	21	Population Deviation: 	-3,715
	Percent Deviation:	-5.2
	Virginia Beach city (Part)	67,070
	810	013	Mt. Trashmore	6,057
	810	014	Malibu*	4,357
	810	028	Thalia*	8,306
	810	036	Windsor Oaks*	6,950
	810	043	Bellamy*	9,548
	810	045	Timberlake*	3,509
	810	058	Glenwood*	5,188
	810	059	Meadows*	1,050
	810	064	Rosemont Forest	5,834
	810	071	Round Hill	7,097
	810	073	Dahlia*	9,174
	Virginia Beach city - Pembroke* (039) (Part)	0
	District number-	21	Total Population:	67,070
	District	22	Population Deviation: 	-2,531
	Percent Deviation:	-3.6
	Campbell (Part)	30,918
	031	101	Brookville*	4,037
	031	102	New London*	2,810
	031	202	White's Church*	1,244
	031	301	Bedford Springs*	3,329
	031	302	Walker*	4,223
	031	401	Concord*	3,620
	031	402	Kings*	2,292
	031	403	Airport*	1,515
	031	503	Staunton River*	693
	031	601	Altavista*	3,433
	031	602	Lynch Station*	2,366
	031	603	Evington*	1,356
	Lynchburg city (Part)	14,974
	680	203	Second Ward Third Precinct	672
	680	303	Third Ward Third Precinct	2,569
	680	304	Third Ward Fourth Precinct	5,548
	680	305	Third Ward Fifth Precinct*	2,355
	680	401	Fourth Ward First Precinct*	3,830
	Pittsylvania (Part)	11,411
	143	207	Gretna	4,596
	143	501	Hurt	3,545
	143	502	Motley Sycamore	3,270
	Campbell - Courthouse* (201) (Part)	884
	Campbell - Spring Hill* (702) (Part)	4,200
	Campbell - Yellow Branch* (701) (Part)	3,382
	Lynchburg city - Third Ward First Precinct* (301) (Part)	35
	Pittsylvania - Central (301) (Part)	1,027
	Pittsylvania - Chatham* (105) (Part)	36
	Pittsylvania - East Gretna* (309) (Part)	949
	Pittsylvania - West Chatham* (206) (Part)	438
	District number-	22	Total Population:	68,254
	District	23	Population Deviation: 	-10,044
	Percent Deviation:	-14.2
	Amherst (Part)	10,481
	009	101	Wright Shop*	2,330
	009	103	Coolwell*	1,919
	009	501	Madison*	6,232
	Lynchburg city (Part)	46,478
	680	101	First Ward First Precinct	6,230
	680	102	First Ward Second Precinct*	3,397
	680	103	First Ward Third Precinct*	2,845
	680	104	First Ward Fourth Precinct	2,997
	680	105	First Ward Fifth Precinct*	1,994
	680	201	Second Ward First Precinct	7,173
	680	202	Second Ward Second Precinct	6,925
	680	302	Third Ward Second Precinct	2,016
	680	402	Fourth Ward Second Precinct	2,223
	680	403	Fourth Ward Third Precinct	5,472
	680	404	Fourth Ward Fourth Precinct	5,206
	Lynchburg city - Third Ward First Precinct* (301) (Part)	3,782
	District number-	23	Total Population:	60,741
	District	24	Population Deviation: 	1,099
	Percent Deviation:	1.6
	Counties and Cities	23,853
	790	Staunton city	23,853
	Amherst (Part)	21,413
	009	102	New Glasgow*	2,543
	009	201	Courthouse*	4,972
	009	202	Temperance*	1,623
	009	301	Monroe*	2,350
	009	302	Elon*	3,357
	009	303	Pleasant View*	1,050
	009	401	Amelon*	5,518
	Augusta (Part)	23,514
	015	101	Jolivue*	2,631
	015	102	Expo*	1,463
	015	405	Cedar Green*	1,357
	015	501	Greenville*	2,884
	015	502	Middlebrook*	1,565
	015	503	Spottswood*	1,561
	015	504	White Hill*	3,363
	015	601	Sherando*	2,227
	015	602	Stuarts Draft*	6,463
	Rockbridge (Part)	2,108
	163	402	Mountain View*	2,108
	Rockbridge - Fairfield* (401) (Part)	0
	Rockbridge - Rockbridge (504) (Part)	309
	Rockbridge - Vesuvius (403) (Part)	687
	District number-	24	Total Population:	71,884
	District	25	Population Deviation: 	1,352
	Percent Deviation:	1.9
	Counties and Cities	19,520
	820	Waynesboro city	19,520
	Augusta (Part)	29,598
	015	103	Verona*	4,735
	015	201	Crimora	3,893
	015	202	New Hope*	2,480
	015	203	Weyers Cave	2,589
	015	301	Fort Defiance*	3,841
	015	603	Lyndhurst*	1,812
	015	801	Dooms*	3,567
	015	802	Fishersville*	3,926
	015	803	Wilson*	2,755
	Rockingham (Part)	14,449
	165	204	Keezletown	1,670
	165	206	Mill Creek*	676
	165	305	Massanetta Springs*	4,399
	165	403	Mt. Crawford*	254
	165	404	Grottoes*	5,074
	165	406	North River*	2,376
	Rockingham - Bridgewater* (401) (Part)	5,203
	Rockingham - Melrose (203) (Part)	3,367
	Rockingham - Montezuma* (402) (Part)	0
	District number-	25	Total Population:	72,137
	District	26	Population Deviation: 	7,747
	Percent Deviation:	10.9
	Counties and Cities	40,468
	660	Harrisonburg city	40,468
	Rockingham (Part)	18,725
	165	103	Fulks Run	2,590
	165	104	Bergton	792
	165	201	Singers Glen*	2,445
	165	202	Edom*	2,325
	165	301	Dayton*	2,319
	165	302	Turner Ashby (Silver Lake)*	2,637
	165	303	Ottobine*	3,791
	165	304	Mt. Clinton*	1,826
	Shenandoah (Part)	17,630
	171	101	Orkney Springs*	1,221
	171	201	Conicville	2,433
	171	301	Columbia Furnace	1,493
	171	303	St. Luke	1,511
	171	401	Woodstock*	5,072
	171	501	Cedar Creek*	185
	171	502	Mt. Olive*	2,094
	171	503	Toms Brook*	2,049
	171	504	Lebanon Church*	1,572
	Rockingham - Bridgewater* (401) (Part)	0
	Rockingham - Melrose (203) (Part)	0
	Rockingham - Montezuma* (402) (Part)	1,709
	District number-	26	Total Population:	78,532
	District	27	Population Deviation: 	-72
	Percent Deviation:	-0.1
	Chesterfield (Part)	70,713
	041	101	Bellwood*	6,050
	041	105	Drewry's Bluff*	6,649
	041	202	Beulah*	4,661
	041	203	Bird*	4,184
	041	204	Jacobs*	4,078
	041	205	Falling Creek*	5,202
	041	206	Belmont*	6,290
	041	207	Chippenham*	6,143
	041	208	Meadowbrook*	4,508
	041	210	Five Forks	2,939
	041	404	Providence	4,313
	041	405	Lyndale*	2,754
	041	409	Manchester*	4,822
	041	410	Wagstaff*	2,385
	041	412	Davis	3,573
	041	513	Beaufont*	2,162
	Chesterfield - Crestwood* (502) (Part)	0
	District number-	27	Total Population:	70,713
	District	28	Population Deviation: 	21,661
	Percent Deviation:	30.6
	Counties and Cities	92,446
	179	Stafford	92,446
	District number-	28	Total Population:	92,446
	District	29	Population Deviation: 	9,010
	Percent Deviation:	12.7
	Counties and Cities	23,585
	840	Winchester city	23,585
	Frederick (Part)	56,210
	069	101	Russells	2,583
	069	102	Gore	2,429
	069	103	Kernstown	4,571
	069	201	Gainesboro*	5,506
	069	202	Albin*	5,900
	069	301	Clearbrook	3,715
	069	302	Neffstown	10,959
	069	401	Carpers Valley*	5,220
	069	402	Shenandoah*	5,473
	069	501	Stephens City*	9,854
	District number-	29	Total Population:	79,795
	District	30	Population Deviation: 	7,229
	Percent Deviation:	10.2
	Counties and Cities	72,663
	047	Culpeper	34,262
	113	Madison	12,520
	137	Orange	25,881
	Greene (Part)	5,351
	079	201	Ruckersville*	5,351
	District number-	30	Total Population:	78,014
	District	31	Population Deviation: 	2,034
	Percent Deviation:	2.9
	Counties and Cities	6,983
	157	Rappahannock	6,983
	Fauquier (Part)	51,108
	061	101	Kettle Run*	1,599
	061	102	Catlett*	3,935
	061	103	Casanova*	1,734
	061	104	Lois*	2,232
	061	201	Warrenton*	6,528
	061	202	Baldwin Ridge*	4,915
	061	301	Morrisville*	3,644
	061	302	Remington*	6,406
	061	303	Opal*	1,973
	061	401	Marshall*	3,678
	061	402	Leeds*	2,039
	061	403	Waterloo*	4,734
	061	502	New Baltimore*	5,051
	061	503	Broad Run*	2,640
	Warren (Part)	14,728
	187	101	Fork Town*	2,383
	187	201	Happy Creek*	7,637
	187	501	South River	3,764
	187	504	Browntown	944
	District number-	31	Total Population:	72,819
	District	32	Population Deviation: 	55,711
	Percent Deviation:	78.7
	Fairfax (Part)	6,148
	059	321	Clearview*	6,148
	Loudoun (Part)	118,403
	107	101	Sanders Corner	7,453
	107	102	Ashburn Farm	10,098
	107	103	Guilford*	5,916
	107	104	Forest Ridge*	6,085
	107	406	Balls Bluff	5,124
	107	501	West Leesburg*	3,607
	107	502	East Leesburg*	6,220
	107	504	Oakcrest*	4,180
	107	604	Sugarland North	5,544
	107	605	Sugarland South	4,842
	107	606	Seneca*	7,635
	107	607	Lowes Island*	4,680
	107	701	Sully*	4,436
	107	702	Park View*	2,109
	107	703	Rolling Ridge*	7,144
	107	803	Farmwell Station*	7,743
	107	804	Algonkian*	5,496
	107	805	Ashburn Village*	7,401
	107	806	Potomac	8,354
	107	807	Cascades	4,336
	Fairfax - Herndon #2* (320) (Part)	0
	Loudoun - Lucketts (403) (Part)	1,945
	Loudoun - Waterford* (402) (Part)	0
	District number-	32	Total Population:	126,496
	District	33	Population Deviation: 	11,202
	Percent Deviation:	15.8
	Counties and Cities	12,652
	043	Clarke	12,652
	Fairfax (Part)	16,053
	059	905	Franklin	4,672
	059	908	Kinross	6,797
	059	920	Lees Corner	4,584
	Fauquier (Part)	4,031
	061	404	Upperville*	830
	061	501	The Plains*	3,201
	Loudoun (Part)	46,789
	107	201	Simpson*	6,157
	107	202	Middleburg	1,868
	107	203	St Louis*	1,724
	107	204	Aldie	2,414
	107	205	Arcola*	7,741
	107	301	Purcellville	4,173
	107	302	Round Hill*	3,259
	107	303	Hillsboro*	2,104
	107	304	Hamilton*	4,004
	107	305	Philomont	1,827
	107	401	Lovettsville*	4,226
	107	404	Between The Hills*	413
	107	405	Greenway*	4,903
	107	503	Dry Mill*	1,976
	Loudoun - Lucketts (403) (Part)	0
	Loudoun - Waterford* (402) (Part)	2,462
	District number-	33	Total Population:	81,987
	District	34	Population Deviation: 	4,221
	Percent Deviation:	6.0
	Fairfax (Part)	64,498
	059	301	Chain Bridge*	4,537
	059	302	Chesterbrook*	3,187
	059	303	Churchill*	2,131
	059	304	Cooper*	5,268
	059	306	Great Falls*	2,442
	059	309	Kenmore*	4,579
	059	311	Langley*	2,847
	059	316	Salona*	3,491
	059	319	Herndon #1*	4,102
	059	322	Forestville	3,765
	059	324	Herndon #3*	7,052
	059	325	Hutchison*	3,952
	059	327	Sugarland*	4,483
	059	328	Hickory*	3,933
	059	329	Seneca	4,326
	059	731	Tysons*	4,403
	Fairfax - Herndon #2* (320) (Part)	10,508
	District number-	34	Total Population:	75,006
	District	35	Population Deviation: 	-2,541
	Percent Deviation:	-3.6
	Fairfax (Part)	59,202
	059	201	Colvin*	3,149
	059	202	Flint Hill	5,728
	059	213	Vienna #1	5,229
	059	214	Vienna #2	3,941
	059	216	Vienna #4	2,366
	059	219	Westbriar	4,610
	059	226	Wolftrap	4,431
	059	323	Shouse*	2,633
	059	701	Blake*	6,250
	059	704	Freedom Hill	7,953
	059	720	Thoreau	2,159
	059	727	Oakton*	3,225
	059	730	Penderbrook*	4,139
	059	732	Oak Marr*	3,389
	Fairfax city (Part)	5,609
	600	002	Two*	2,420
	600	005	Five*	3,189
	Fairfax - Stenwood* (719) (Part)	641
	Fairfax - Vienna #6* (218) (Part)	2,792
	District number-	35	Total Population:	68,244
	District	36	Population Deviation: 	13,171
	Percent Deviation:	18.6
	Fairfax (Part)	83,956
	059	208	Reston #1*	6,302
	059	209	Reston #2*	4,726
	059	220	Dogwood*	7,716
	059	221	Hunters Woods*	3,157
	059	222	Reston #3*	3,225
	059	223	Glade*	5,144
	059	224	South Lakes	5,315
	059	225	Terraset*	7,022
	059	227	Sunrise Valley	2,373
	059	229	Fox Mill*	6,149
	059	233	North Point*	5,601
	059	234	Aldrin*	7,069
	059	299	Floris 203/Frying Pan 235	14,652
	059	326	Stuart*	1,865
	059	914	Vale*	3,640
	District number-	36	Total Population:	83,956
	District	37	Population Deviation: 	-4,602
	Percent Deviation:	-6.5
	Counties and Cities	1,075
	059	Fairfax - A	1,075
	Fairfax (Part)	49,219
	059	109	Olde Creek*	3,173
	059	122	Long Branch*	2,184
	059	123	Robinson*	6,285
	059	124	Olley*	2,454
	059	125	Signal Hill*	4,207
	059	508	Masonville*	2,962
	059	518	Columbia*	6,235
	059	519	Hummer*	2,736
	059	522	Camelot*	1,825
	059	528	Ridgelea*	1,647
	059	707	Mantua	3,191
	059	711	Price	3,545
	059	718	Pine Ridge*	3,914
	059	1171	Woodson Part 1	3,852
	059	1172	Woodson Part 2	1,009
	Fairfax city (Part)	15,889
	600	001	One*	4,640
	600	003	Three*	3,146
	600	004	Four*	4,271
	600	006	Six*	3,832
	District number-	37	Total Population:	66,183
	District	38	Population Deviation: 	-2,352
	Percent Deviation:	-3.3
	Counties and Cities	10,377
	610	Falls Church city	10,377
	Fairfax (Part)	58,056
	059	501	Baileys	6,178
	059	502	Barcroft*	3,838
	059	503	Belvedere*	2,141
	059	506	Holmes*	9,156
	059	511	Ravenwood*	2,101
	059	512	Sleepy Hollow*	1,849
	059	513	Saint Albans*	3,711
	059	515	Westlawn*	2,856
	059	520	Skyline	6,319
	059	524	Whittier*	3,825
	059	525	Walnut Hill # 1*	1,367
	059	703	Fort Buffalo*	3,279
	059	705	Graham*	3,622
	059	706	Greenway*	3,021
	059	717	Woodburn*	3,644
	059	728	Walnut Hill # 2*	1,149
	District number-	38	Total Population:	68,433
	District	39	Population Deviation: 	-3,364
	Percent Deviation:	-4.8
	Fairfax (Part)	64,105
	059	102	Bristow*	4,931
	059	104	Chapel*	3,096
	059	106	Heritage*	8,727
	059	108	Kings Park*	4,391
	059	110	North Springfield # 1*	2,063
	059	112	North Springfield # 3*	2,801
	059	113	Oak Hill*	2,968
	059	115	Ravensworth*	2,354
	059	116	Wakefield*	2,927
	059	507	Lincolnia*	6,144
	059	510	Parklawn*	3,216
	059	516	Weyanoke*	6,428
	059	521	Brook Hill	3,541
	059	523	Poe	3,668
	059	526	Bren Mar*	4,247
	059	527	Edsall*	2,603
	Fairfax - Lynbrook* (418) (Part)	0
	Fairfax - North Springfield # 2* (111) (Part)	3,316
	District number-	39	Total Population:	67,421
	District	40	Population Deviation: 	14,221
	Percent Deviation:	20.1
	Fairfax (Part)	82,207
	059	105	Fairview*	6,872
	059	119	Laurel*	5,780
	059	120	Sideburn*	4,166
	059	126	Bonnie Brae*	3,377
	059	803	Clifton*	5,241
	059	805	Fairfax Station	4,321
	059	815	Woodyard	4,779
	059	839	Silverbrook	8,002
	059	841	Popes Head*	4,037
	059	901	Centre Ridge*	10,769
	059	912	Newgate*	6,867
	059	918	Centreville*	10,230
	059	919	Green Trails*	7,766
	Fairfax - Parkway (842) (Part)	22
	Fairfax - Villa* (121) (Part)	2,777
	District number-	40	Total Population:	85,006
	District	41	Population Deviation: 	-7,505
	Percent Deviation:	-10.6
	Fairfax (Part)	60,240
	059	118	Lake Braddock*	6,995
	059	801	Burke	7,122
	059	811	Pohick	5,967
	059	812	Valley*	4,315
	059	824	Orange*	5,868
	059	825	Cherry Run*	4,073
	059	832	Terra Centre*	3,434
	059	833	White Oaks	4,834
	059	836	Hunt*	5,358
	059	837	Burke Centre	7,061
	059	838	Sangster*	5,213
	Fairfax - Parkway (842) (Part)	3,040
	Fairfax - Saratoga* (829) (Part)	0
	District number-	41	Total Population:	63,280
	District	42	Population Deviation: 	-5,386
	Percent Deviation:	-7.6
	Fairfax (Part)	55,662
	059	415	Crestwood*	4,501
	059	417	Garfield*	8,239
	059	613	Westgate*	3,857
	059	616	Gunston*	6,939
	059	617	Lorton	9,051
	059	618	Newington*	7,703
	059	620	Delong*	2,372
	059	802	Cardinal*	3,462
	059	808	Keene Mill*	2,390
	059	827	Irving*	3,355
	059	840	West Springfield*	3,793
	Fairfax - Lynbrook* (418) (Part)	4,392
	Fairfax - North Springfield # 2* (111) (Part)	0
	Fairfax - Saratoga* (829) (Part)	5,345
	District number-	42	Total Population:	65,399
	District	43	Population Deviation: 	12,040
	Percent Deviation:	17.0
	Fairfax (Part)	82,825
	059	401	Bush Hill*	4,066
	059	402	Cameron	4,798
	059	404	Franconia*	4,758
	059	408	Mount Eagle*	7,382
	059	409	Pioneer*	7,256
	059	410	Rose Hill	6,194
	059	411	Virginia Hills	4,458
	059	419	Beulah*	8,510
	059	420	Villages*	4,934
	059	421	Kingstowne*	5,002
	059	422	Van Dorn*	4,676
	059	607	Huntington*	5,812
	059	619	Belvoir*	6,287
	059	621	Grosvenor*	2,513
	059	622	Pohick Run	6,179
	District number-	43	Total Population:	82,825
	District	44	Population Deviation: 	-5,559
	Percent Deviation:	-7.9
	Fairfax (Part)	65,226
	059	405	Groveton	10,760
	059	499	Hayfield 406/Woodlawn 412/Fairfield 413	22,588
	059	604	Bucknell	7,140
	059	605	Fort Hunt*	2,626
	059	606	Hollin Hall	2,217
	059	608	Kirkside	2,672
	059	610	Sherwood*	4,412
	059	611	Stratford*	4,252
	059	612	Waynewood*	1,841
	059	614	Whitman*	2,687
	059	615	Woodley*	4,031
	District number-	44	Total Population:	65,226
	District	45	Population Deviation: 	-6,929
	Percent Deviation:	-9.8
	Alexandria city (Part)	42,633
	510	101	Annie B. Rose House	4,178
	510	102	City Hall*	2,932
	510	103	Lyles Crouch School*	3,290
	510	104	Jefferson Houston School	5,486
	510	106	Cora Kelly Center	11,931
	510	107	Mt. Vernon Recreation Center*	4,453
	510	108	George Washington School	3,567
	510	202	George Mason School	3,270
	510	203	Agudas Achim Synagogue	3,526
	Fairfax (Part)	8,914
	059	601	Belle Haven*	3,237
	059	602	Belleview	2,588
	059	609	Marlan	3,089
	Alexandria city - Lee Center (105) (Part)	5,567
	Alexandria city - Maury School 201/Blessed Sacrament Church 204 (298) (Part)	6,742
	District number-	45	Total Population:	63,856
	District	46	Population Deviation: 	2,556
	Percent Deviation:	3.6
	Alexandria city (Part)	73,341
	510	207	Temple Beth El Synagogue	5,081
	510	208	Hermitage*	6,010
	510	209	Southern Towers-Stratford	5,645
	510	299	Second Presbyterian 205/Howard 9th Grade Center 206	8,716
	510	301	James K. Polk School	5,895
	510	302	Patrick Henry School	5,745
	510	303	Landmark Center	7,316
	510	304	Charles E. Beatley Jr. Library	7,542
	510	305	John Adams School	7,110
	510	306	William Ramsay School	6,949
	510	307	South Port*	7,332
	Alexandria city - Lee Center (105) (Part)	0
	Alexandria city - Maury School 201/Blessed Sacrament Church 204 (298) (Part)	0
	District number-	46	Total Population:	73,341
	District	47	Population Deviation: 	-2,296
	Percent Deviation:	-3.2
	Arlington (Part)	55,242
	013	001	Arlington*	9,006
	013	011	East Falls Church*	2,428
	013	012	Fairlington*	3,090
	013	013	Glen Carlyn*	9,369
	013	017	Overlee Knolls	3,182
	013	022	Abingdon	3,032
	013	023	Westover*	2,941
	013	028	Claremont*	6,556
	013	029	Dominion Hills	3,334
	013	031	Lexington*	3,390
	013	037	Nottingham*	2,913
	013	039	Ashlawn*	2,634
	013	042	Shirlington	3,367
	Fairfax (Part)	13,247
	059	505	Glen Forest*	7,280
	059	517	Willston*	5,967
	District number-	47	Total Population:	68,489
	District	48	Population Deviation: 	214
	Percent Deviation:	0.3
	Arlington (Part)	58,993
	013	004	Ballston*	4,400
	013	007	Cherrydale	3,542
	013	014	Clarendon*	5,275
	013	016	Lyon Village	4,201
	013	018	Park Lane	4,906
	013	019	Rosslyn*	4,859
	013	020	Thrifton	3,264
	013	024	Woodlawn	5,385
	013	033	Rock Spring*	3,442
	013	034	Yorktown	3,170
	013	035	Madison*	3,740
	013	036	Marshall	4,430
	013	040	Virginia Square*	4,502
	013	041	Woodbury*	3,877
	Fairfax (Part)	2,891
	059	305	El Nido*	2,891
	Arlington - Wilson* (010) (Part)	9,115
	District number-	48	Total Population:	70,999
	District	49	Population Deviation: 	-4,682
	Percent Deviation:	-6.6
	Arlington (Part)	65,225
	013	002	Ashton Heights*	3,401
	013	003	Aurora Hills*	2,903
	013	005	Barcroft	4,060
	013	006	Crystal City*	5,137
	013	008	Hume*	4,049
	013	009	Columbia	4,054
	013	015	Lyon Park*	3,745
	013	021	Virginia Highlands*	3,440
	013	025	Arlington Forest*	8,585
	013	026	Fillmore*	5,175
	013	027	Jefferson	4,206
	013	030	Glebe	6,256
	013	032	Oakridge*	5,337
	013	038	Arlington View	4,877
	Arlington - Wilson* (010) (Part)	878
	District number-	49	Total Population:	66,103
	District	50	Population Deviation: 	6,275
	Percent Deviation:	8.9
	Counties and Cities	45,425
	683	Manassas city	35,135
	685	Manassas Park city	10,290
	Prince William (Part)	31,544
	153	105	Parkside	7,219
	153	401	Evergreen*	4,617
	153	403	Loch Lomond*	2,496
	153	404	Sinclair	5,693
	153	405	Stonewall	2,066
	153	406	Sudley	2,402
	153	407	Westgate*	4,749
	153	408	Catharpin*	2,302
	Prince William - Buckhall* (103) (Part)	91
	Prince William - Haymarket* (402) (Part)	0
	District number-	50	Total Population:	77,060
	District	51	Population Deviation: 	3,275
	Percent Deviation:	4.6
	Prince William (Part)	74,060
	153	201	Saunders*	6,337
	153	202	Enterprise*	5,969
	153	206	King*	5,579
	153	207	Lodge*	5,299
	153	502	Occoquan*	6,824
	153	504	Rockledge*	4,802
	153	506	Bethel*	5,886
	153	601	Dale	3,097
	153	603	Godwin*	8,328
	153	604	Civic Center	4,249
	153	605	Minnieville*	4,944
	153	606	Bel Air	4,645
	153	607	Kerrydale*	3,815
	153	707	Kilby*	4,286
	District number-	51	Total Population:	74,060
	District	52	Population Deviation: 	10,987
	Percent Deviation:	15.5
	Prince William (Part)	81,772
	153	301	Dumfries*	4,931
	153	302	Potomac*	4,890
	153	303	Graham Park	5,371
	153	304	Quantico	7,321
	153	305	Pattie*	3,185
	153	306	Washington-Reid*	6,136
	153	307	Henderson*	6,151
	153	308	Montclair*	4,192
	153	602	Neabsco*	4,759
	153	701	Belmont*	4,331
	153	702	Library	5,075
	153	703	Lynn	5,897
	153	704	Featherstone	5,907
	153	705	Potomac View*	4,010
	153	706	Rippon	9,616
	District number-	52	Total Population:	81,772
	District	53	Population Deviation: 	1,736
	Percent Deviation:	2.5
	Fairfax (Part)	70,823
	059	307	Haycock*	2,946
	059	310	Kirby	2,790
	059	312	Longfellow*	3,159
	059	314	Mclean	3,011
	059	315	Pimmit*	5,357
	059	317	Westhampton*	2,926
	059	318	Westmoreland*	1,826
	059	708	Marshall*	8,134
	059	709	Mosby*	8,224
	059	710	Pine Spring*	4,247
	059	712	Shreve	1,654
	059	713	Timber Lane	5,845
	059	714	Walker*	4,787
	059	721	Merrifield*	4,303
	059	726	Magarity*	5,680
	059	729	Nottoway	5,934
	Fairfax - Stenwood* (719) (Part)	1,573
	Fairfax - Vienna #6* (218) (Part)	125
	District number-	53	Total Population:	72,521
	District	54	Population Deviation: 	18,035
	Percent Deviation:	25.5
	Counties and Cities	19,279
	630	Fredericksburg city	19,279
	Spotsylvania (Part)	69,541
	177	201	Grange Hall*	3,750
	177	202	Maury*	14,048
	177	301	Plank Road*	10,910
	177	401	Summit*	13,524
	177	402	Frazers Gate*	5,303
	177	601	Salem*	11,642
	177	701	Battlefield*	2,875
	177	702	Brent's Mill*	7,489
	District number-	54	Total Population:	88,820
	District	55	Population Deviation: 	15,535
	Percent Deviation:	21.9
	Counties and Cities	86,320
	085	Hanover	86,320
	District number-	55	Total Population:	86,320
	District	56	Population Deviation: 	12,606
	Percent Deviation:	17.8
	Counties and Cities	62,537
	065	Fluvanna	20,047
	075	Goochland	16,863
	109	Louisa	25,627
	Spotsylvania (Part)	20,854
	177	101	Partlow*	3,036
	177	102	Blaydes Corner*	3,486
	177	103	Travelers Rest*	3,803
	177	501	Belmont*	2,211
	177	502	Brokenburg*	3,730
	177	503	Todd's Tavern	1,251
	177	504	Holbert	3,337
	District number-	56	Total Population:	83,391
	District	57	Population Deviation: 	-5,678
	Percent Deviation:	-8.0
	Counties and Cities	45,049
	540	Charlottesville city	45,049
	Albemarle (Part)	20,039
	003	102	Commonwealth*	4,657
	003	201	Jack Jouett*	6,355
	003	202	University Hall*	2,626
	003	301	Ivy*	4,626
	003	304	East Ivy*	1,775
	Albemarle - North Garden 302 / Batesville 303 (399) (Part)	19
	District number-	57	Total Population:	65,107
	District	58	Population Deviation: 	12,052
	Percent Deviation:	17.0
	Albemarle (Part)	54,349
	003	101	Woodbrook*	3,452
	003	103	Branchlands*	1,716
	003	104	Agnor-Hurt*	2,626
	003	401	Scottsville*	2,296
	003	402	Monticello*	3,160
	003	403	Porter's	2,133
	003	404	Covesville	526
	003	405	Cale*	6,111
	003	501	Keswick*	3,888
	003	502	Stony Point*	1,461
	003	503	Hollymead*	8,309
	003	504	Free Bridge*	5,246
	003	601	Crozet*	7,433
	003	602	Free Union*	1,813
	003	603	Earlysville*	4,179
	Greene (Part)	9,893
	079	101	Dyke	1,630
	079	102	Swift Run	4,156
	079	301	Stanardsville*	4,107
	Rockingham (Part)	13,766
	165	501	Elkton*	2,042
	165	502	Swift Run	4,623
	165	503	Mcgaheysville	5,190
	165	504	South Fork	1,911
	Albemarle - North Garden 302 / Batesville 303 (399) (Part)	4,829
	District number-	58	Total Population:	82,837
	District	59	Population Deviation: 	-912
	Percent Deviation:	-1.3
	Counties and Cities	52,790
	011	Appomattox	13,705
	029	Buckingham	15,623
	049	Cumberland	9,017
	125	Nelson	14,445
	Prince Edward (Part)	17,083
	147	101	Farmville	4,388
	147	201	Lockett	2,187
	147	401	Hampden*	2,174
	147	501	Darlington Heights*	1,253
	147	502	Buffalo Heights*	1,590
	147	601	Prospect*	2,660
	147	701	West End*	1,679
	147	801	Center*	1,152
	District number-	59	Total Population:	69,873
	District	60	Population Deviation: 	-5,986
	Percent Deviation:	-8.5
	Counties and Cities	49,827
	037	Charlotte	12,472
	083	Halifax	37,355
	Campbell (Part)	8,242
	031	203	Morris Church*	2,374
	031	501	Brookneal*	4,273
	031	502	Gladys*	1,595
	Pittsylvania (Part)	2,612
	143	308	Mt. Airy*	1,351
	143	503	Renan*	1,261
	Campbell - Courthouse* (201) (Part)	3,143
	Campbell - Spring Hill* (702) (Part)	0
	Campbell - Yellow Branch* (701) (Part)	309
	Pittsylvania - East Gretna* (309) (Part)	50
	Pittsylvania - Riceville* (305) (Part)	616
	District number-	60	Total Population:	64,799
	District	61	Population Deviation: 	-2,822
	Percent Deviation:	-4.0
	Counties and Cities	32,380
	117	Mecklenburg	32,380
	Brunswick (Part)	2,366
	025	103	Tillman*	1,118
	025	201	Dromgoole*	576
	025	304	Seymour	672
	Lunenburg (Part)	8,694
	111	101	Plymouth	1,675
	111	201	Brown's Store	1,647
	111	301	Parham's Store	918
	111	302	Mccoy Ghee's Store	976
	111	401	Arrowhead Gun Club*	629
	111	402	Pleasant Grove*	1,183
	111	501	Reedy Creek	859
	111	701	Meherrin Fire Dept*	807
	Nottoway (Part)	14,340
	135	101	Precinct 1-1	1,753
	135	102	Precinct 1-2	1,056
	135	201	Precinct 2-1	2,515
	135	202	Precinct 2-2*	661
	135	302	Precinct 3-2*	738
	135	401	Precinct 4-1*	1,744
	135	501	Precinct 5-1*	3,019
	135	3011	Precinct 3-1 Part 1	738
	135	3012	Precinct 3-1 Part 2	2,116
	Prince Edward (Part)	2,637
	147	301	Leigh*	2,637
	Amelia - District 3* (301) (Part)	2,187
	Brunswick - Brodnax* (101) (Part)	887
	Brunswick - Fitzhugh* (203) (Part)	244
	Brunswick - Rock Store* (102) (Part)	1,223
	Lunenburg - Courthouse* (702) (Part)	837
	Lunenburg - Hound's Creek* (601) (Part)	392
	Lunenburg - Peoples Community Center (502) (Part)	1,745
	Nottoway - Precinct 4-2* (402) (Part)	31
	District number-	61	Total Population:	67,963
	District	62	Population Deviation: 	-1,294
	Percent Deviation:	-1.8
	Counties and Cities	22,354
	670	Hopewell city	22,354
	Amelia (Part)	9,208
	007	101	District 1*	2,532
	007	201	District 2*	1,926
	007	401	District 4*	2,519
	007	501	District 5*	2,231
	Chesterfield (Part)	3,161
	041	304	Winfrees Store	3,161
	Dinwiddie (Part)	6,355
	053	102	White Oak*	832
	053	401	Dinwiddie*	3,055
	053	402	Reams*	976
	053	503	Rocky Run*	1,492
	Powhatan (Part)	11,227
	145	101	Subletts*	3,170
	145	102	Manakin*	1,160
	145	402	Ballsville*	2,084
	145	501	Smith Cross Roads	1,525
	145	502	Pineville	3,288
	Prince George (Part)	11,179
	149	101	Richard Bland College*	1,554
	149	102	Templeton*	3,476
	149	103	Union Branch*	2,555
	149	104	Rives*	3,594
	Amelia - District 3* (301) (Part)	5
	Dinwiddie - Church Road* (103) (Part)	353
	Dinwiddie - Darvills* (101) (Part)	964
	Dinwiddie - Five Forks* (104) (Part)	577
	Dinwiddie - Mckenney* (502) (Part)	0
	Dinwiddie - New Hope* (302) (Part)	21
	Nottoway - Precinct 4-2* (402) (Part)	1,354
	Powhatan - Bethesda (301) (Part)	1,219
	Prince George - Jefferson Park* (205) (Part)	1,514
	District number-	62	Total Population:	69,491
	District	63	Population Deviation: 	-11,013
	Percent Deviation:	-15.6
	Counties and Cities	33,740
	730	Petersburg city	33,740
	Chesterfield (Part)	12,275
	041	301	Ettrick*	5,627
	041	303	Matoaca	5,287
	041	314	Branches*	1,361
	Dinwiddie (Part)	8,880
	053	201	Rohoic*	1,469
	053	202	Chesdin*	3,682
	053	301	Edgehill*	3,729
	Dinwiddie - Church Road* (103) (Part)	1,980
	Dinwiddie - Five Forks* (104) (Part)	362
	Dinwiddie - New Hope* (302) (Part)	2,535
	District number-	63	Total Population:	59,772
	District	64	Population Deviation: 	283
	Percent Deviation:	0.4
	Franklin city (Part)	1,467
	620	601	Precinct 6-1*	1,467
	Henrico (Part)	3,483
	087	514	Sandston*	1,419
	087	515	Seven Pines*	1,707
	087	518	Whitlocks*	357
	Isle of Wight (Part)	22,398
	093	101	Smithfield	6,567
	093	202	Carrollton	6,808
	093	301	Rushmere	2,543
	093	302	Pons	2,980
	093	401	Courthouse*	1,639
	093	504	Zuni*	1,861
	Prince George (Part)	14,081
	149	202	Blackwater*	3,590
	149	203	Brandon*	3,132
	149	204	Courts Bldg*	3,085
	149	201	Bland*	4,274
	Southampton (Part)	3,329
	175	101	Berlin*	1,099
	175	102	Ivor*	1,474
	175	602	Sedley*	756
	Surry (Part)	4,003
	181	201	Bacon's Castle*	1,259
	181	301	Dendron*	723
	181	302	Wall's Bridge*	634
	181	501	Claremont*	829
	181	502	Spring Grove*	558
	Charles City - Precinct 1-1* (101) (Part)	163
	Franklin city - Precinct 2-1* (201) (Part)	1,285
	Franklin city - Precinct 5-1* (501) (Part)	142
	Henrico - Dorey* (520) (Part)	3,789
	Newport News city - Lee Hall (108) (Part)	5,738
	Newport News city - Saunders* (214) (Part)	0
	Prince George - Jefferson Park* (205) (Part)	6,273
	Southampton - Blackwater River* (701) (Part)	0
	Southampton - Courtland* (601) (Part)	2,360
	Southampton - Forks-of-the-River* (502) (Part)	402
	Southampton - Hunterdale* (501) (Part)	226
	Surry - Carsley* (401) (Part)	465
	Surry - Surry* (101) (Part)	1,464
	District number-	64	Total Population:	71,068
	District	65	Population Deviation: 	12,667
	Percent Deviation:	17.9
	Chesterfield (Part)	71,344
	041	310	Tomahawk	5,480
	041	312	Evergreen*	4,635
	041	313	Woolridge	3,929
	041	399	Pocahontas 307/Crenshaw 308	9,601
	041	402	Genito*	6,833
	041	403	Brandermill*	3,816
	041	406	Smoketree	3,169
	041	407	Monacan	1,922
	041	408	Reams	5,878
	041	499	Harbour Pointe 401/Swift Creek 411*	6,294
	041	501	Huguenot*	3,484
	041	503	Midlothian*	4,701
	041	510	Sycamore*	4,317
	041	512	Shenandoah*	4,221
	041	514	Watkins*	3,064
	Powhatan (Part)	7,581
	145	201	Powhatan Station	2,703
	145	202	Graceland	2,342
	145	401	Powhatan Courthouse*	2,536
	Chesterfield - Skinquarter* (309) (Part)	2,177
	Powhatan - Bethesda (301) (Part)	2,350
	District number-	65	Total Population:	83,452
	District	66	Population Deviation: 	19,558
	Percent Deviation:	27.6
	Counties and Cities	16,897
	570	Colonial Heights city	16,897
	Chesterfield (Part)	73,443
	041	102	South Chester*	5,066
	041	103	Enon*	3,489
	041	104	North Chester*	5,190
	041	106	Harrowgate*	4,191
	041	107	Wells*	6,888
	041	108	Ecoff*	4,578
	041	109	Point Of Rocks	464
	041	110	Dutch Gap	6,500
	041	111	Iron Bridge*	2,878
	041	201	Gates*	3,928
	041	209	Salem Church*	5,957
	041	302	Deer Run*	5,717
	041	305	Beach*	4,314
	041	306	Winterpock	3,617
	041	311	Walthall*	2,023
	041	315	Bailey Bridge*	4,082
	041	316	Spring Run*	4,561
	Chesterfield - Skinquarter* (309) (Part)	3
	District number-	66	Total Population:	90,343
	District	67	Population Deviation: 	20,086
	Percent Deviation:	28.4
	Fairfax (Part)	90,871
	059	902	Chantilly*	8,555
	059	904	Dulles*	2,971
	059	906	Greenbriar East*	10,143
	059	907	Greenbriar West*	8,175
	059	909	Leehigh*	7,105
	059	910	London Towne*	8,036
	059	911	Navy*	6,810
	059	913	Rocky Run*	5,450
	059	915	Virginia Run*	6,395
	059	916	Waples Mill*	5,177
	059	921	Deer Park*	5,042
	059	922	Willow Springs*	5,194
	059	999	Cub Run 903/Stone 917	11,818
	Fairfax - Villa* (121) (Part)	0
	District number-	67	Total Population:	90,871
	District	68	Population Deviation: 	-3,081
	Percent Deviation:	-4.4
	Henrico (Part)	38,510
	087	102	Dumbarton*	6,776
	087	104	Glenside*	3,091
	087	105	Greendale*	2,750
	087	106	Hermitage*	2,341
	087	107	Hilliard*	1,790
	087	109	Johnson*	3,531
	087	110	Lakeside*	4,239
	087	112	Maude Trevvett*	4,932
	087	113	Moody*	2,819
	087	116	Summit Court*	1,892
	087	301	Cardinal*	605
	087	308	Monument Hills*	1,200
	087	315	Westwood*	2,544
	Richmond city (Part)	29,194
	760	101	101	4,625
	760	102	102	1,349
	760	103	103*	2,072
	760	104	104*	1,279
	760	105	105*	2,135
	760	106	106	1,999
	760	111	111*	1,911
	760	112	112*	1,668
	760	113	113*	2,501
	760	114	114*	3,398
	760	204	204*	3,011
	760	411	411*	997
	760	413	413*	2,249
	Richmond city - 203* (203) (Part)	0
	Richmond city - 206* (206) (Part)	0
	District number-	68	Total Population:	67,704
	District	69	Population Deviation: 	-8,103
	Percent Deviation:	-11.4
	Richmond city (Part)	60,492
	760	404	404*	3,204
	760	410	410*	4,582
	760	412	412*	3,817
	760	503	503*	3,568
	760	504	504*	3,490
	760	509	509*	3,690
	760	510	510*	4,011
	760	610	610*	1,545
	760	807	807*	1,844
	760	810	810*	3,525
	760	811	811*	2,856
	760	902	902*	3,585
	760	903	903*	6,244
	760	906	906*	2,858
	760	908	908	2,735
	760	909	909*	2,886
	760	910	910*	3,914
	760	911	911	2,138
	Richmond city - 501* (501) (Part)	0
	Richmond city - 802* (802) (Part)	2,190
	District number-	69	Total Population:	62,682
	District	70	Population Deviation: 	-10,910
	Percent Deviation:	-15.4
	Henrico (Part)	19,852
	087	504	Eanes*	3,304
	087	509	Laburnum*	3,086
	087	510	Masonic*	820
	087	511	Town Hall*	1,075
	087	512	Montrose*	3,810
	087	516	Sullivans*	6,160
	087	517	Mehfoud*	1,597
	Richmond city (Part)	33,822
	760	402	402*	2,328
	760	403	403*	1,721
	760	508	508*	1,578
	760	603	603*	3,415
	760	609	609	3,169
	760	701	701*	4,286
	760	702	702*	1,878
	760	704	704*	1,725
	760	706	706	4,639
	760	806	806	1,681
	760	812	812*	4,025
	760	813	813	3,377
	Richmond city - 608* (608) (Part)	3,487
	Richmond city - 703* (703) (Part)	2,185
	Richmond city - 802* (802) (Part)	529
	District number-	70	Total Population:	59,875
	District	71	Population Deviation: 	-12,875
	Percent Deviation:	-18.2
	Henrico (Part)	565
	087	205	Canterbury*	565
	Richmond city (Part)	49,734
	760	207	207*	3,058
	760	208	208*	3,403
	760	211	211*	3,608
	760	212	212*	2,517
	760	213	213	2,107
	760	301	301*	2,884
	760	302	302*	2,292
	760	303	303*	1,755
	760	304	304*	3,519
	760	305	305*	2,804
	760	306	306*	1,815
	760	307	307*	2,195
	760	308	308*	2,328
	760	309	309*	1,544
	760	502	502*	1,107
	760	505	505*	1,777
	760	606	606*	3,503
	760	607	607	1,013
	760	705	705	2,249
	760	707	707	4,256
	Richmond city - 203* (203) (Part)	2,153
	Richmond city - 206* (206) (Part)	2,178
	Richmond city - 501* (501) (Part)	2,738
	Richmond city - 604* (604) (Part)	32
	Richmond city - 608* (608) (Part)	502
	Richmond city - 703* (703) (Part)	8
	District number-	71	Total Population:	57,910
	District	72	Population Deviation: 	9,964
	Percent Deviation:	14.1
	Chesterfield (Part)	24,800
	041	504	Robious	3,642
	041	505	Bon Air*	3,914
	041	506	Greenfield	4,370
	041	507	Salisbury	4,178
	041	509	Cranbeck	2,458
	041	599	Belgrade 508/Black Heath 511*	6,238
	Henrico (Part)	51,944
	087	307	Lauderdale*	3,560
	087	311	Cedarfield	5,749
	087	316	Causeway*	6,276
	087	317	Stoney Run	5,096
	087	402	Lakewood*	3,074
	087	403	Derbyshire*	2,137
	087	404	Gayton*	3,973
	087	405	G0dwin*	2,979
	087	406	Maybeury*	5,581
	087	409	Pinchbeck*	4,804
	087	410	Ridgefield*	4,174
	087	414	West End*	4,541
	Chesterfield - Crestwood* (502) (Part)	1,987
	Henrico - Mooreland* (407) (Part)	2,018
	District number-	72	Total Population:	80,749
	District	73	Population Deviation: 	13,095
	Percent Deviation:	18.5
	Henrico (Part)	80,384
	087	103	Glen Allen*	4,402
	087	108	Hunton*	1,150
	087	111	Longan*	4,297
	087	114	Staples Mill*	4,924
	087	214	Longdale*	2,062
	087	217	Upham*	135
	087	218	Wilkinson*	556
	087	219	Yellow Tavern*	2,924
	087	302	Coalpit*	5,274
	087	303	Crestview*	3,655
	087	304	Freeman*	2,329
	087	305	Innsbrook*	6,198
	087	306	Jackson Davis*	2,667
	087	309	Ridge*	2,238
	087	310	Sadler*	8,140
	087	312	Skipwith*	4,095
	087	313	Three Chopt*	3,075
	087	314	Tucker*	6,593
	087	401	Byrd*	3,641
	087	408	Pemberton*	4,201
	087	411	Rollingwood*	2,157
	087	412	Spottswood*	1,357
	087	413	Tuckahoe*	4,314
	Richmond city (Part)	3,496
	760	409	409*	3,496
	Henrico - Mooreland* (407) (Part)	0
	District number-	73	Total Population:	83,880
	District	74	Population Deviation: 	-4,498
	Percent Deviation:	-6.4
	Charles City (Part)	4,572
	036	201	Precinct 2-1*	2,455
	036	301	Precinct 3-1*	2,117
	Henrico (Part)	54,453
	087	101	Brookland*	1,037
	087	115	Stratford Hall*	750
	087	201	Adams*	4,172
	087	202	Azalea*	5,781
	087	203	Bloomingdale*	1,761
	087	204	Brook Hill*	1,302
	087	206	Central Gardens*	2,938
	087	207	Chamberlayne*	1,880
	087	208	East Highland Park*	1,764
	087	209	Fairfield*	3,602
	087	210	Glen Lea*	1,646
	087	211	Greenwood*	1,634
	087	212	Highland Gardens*	3,800
	087	213	Hungary*	1,971
	087	215	Randolph*	397
	087	216	Ratcliffe*	3,404
	087	220	Maplewood*	2,830
	087	221	Chipplegate*	989
	087	222	Landmark*	511
	087	501	Cedar Fork*	1,244
	087	503	Donahoe*	3,203
	087	505	Elko*	176
	087	506	Fairmount*	200
	087	507	Glen Echo*	866
	087	508	Highland Springs*	1,627
	087	513	Pleasants*	4,968
	Richmond city (Part)	2,356
	760	602	602*	2,356
	Charles City - Precinct 1-1* (101) (Part)	2,191
	Henrico - Dorey* (520) (Part)	21
	Richmond city - 604* (604) (Part)	2,694
	District number-	74	Total Population:	66,287
	District	75	Population Deviation: 	-5,068
	Percent Deviation:	-7.2
	Counties and Cities	29,729
	081	Greensville	11,560
	183	Sussex	12,504
	595	Emporia city	5,665
	Brunswick (Part)	12,610
	025	202	Edgerton	1,797
	025	301	Alberta*	306
	025	302	Danieltown	1,454
	025	303	Elmore	661
	025	401	Sturgeon	4,787
	025	402	King's Store	750
	025	501	Lawrenceville	2,855
	Dinwiddie (Part)	962
	053	501	Cherry Hill*	962
	Franklin city (Part)	3,908
	620	101	Precinct 1-1*	1,603
	620	301	Precinct 3-1	1,357
	620	401	Precinct 4-1	948
	Isle of Wight (Part)	791
	093	502	Camps Mill*	791
	Southampton (Part)	8,383
	175	201	Boykins*	1,601
	175	202	Branchville*	528
	175	301	Capron*	1,312
	175	302	Sebrell*	778
	175	401	Drewryville*	2,738
	175	702	Newsoms*	1,426
	Brunswick - Brodnax* (101) (Part)	17
	Brunswick - Fitzhugh* (203) (Part)	931
	Brunswick - Rock Store* (102) (Part)	141
	Dinwiddie - Darvills* (101) (Part)	1
	Dinwiddie - Mckenney* (502) (Part)	1,543
	Franklin city - Precinct 2-1* (201) (Part)	285
	Franklin city - Precinct 5-1* (501) (Part)	1,259
	Lunenburg - Courthouse* (702) (Part)	69
	Lunenburg - Hound's Creek* (601) (Part)	1,312
	Lunenburg - Peoples Community Center (502) (Part)	97
	Southampton - Blackwater River* (701) (Part)	1,240
	Southampton - Courtland* (601) (Part)	0
	Southampton - Forks-of-the-River* (502) (Part)	215
	Southampton - Hunterdale* (501) (Part)	1,327
	Surry - Carsley* (401) (Part)	897
	Surry - Surry* (101) (Part)	0
	District number-	75	Total Population:	65,717
	District	76	Population Deviation: 	3,939
	Percent Deviation:	5.6
	Chesapeake city (Part)	27,749
	550	002	Bethel*	3,796
	550	006	Deep Creek*	5,057
	550	013	Gilmerton*	3,094
	550	019	Jolliff One*	2,061
	550	021	Fellowship Baptist Church	3,068
	550	028	Sunray I*	366
	550	039	Lake Drummond*	1,525
	550	041	John T. West*	6,739
	550	044	Nansemond	1,366
	550	0141	Grassfield Part 1*	628
	550	0142	Grassfield Part 2*	49
	Isle of Wight (Part)	6,539
	093	402	Windsor*	2,910
	093	403	Orbit*	989
	093	501	Walters*	1,424
	093	503	Carrsville*	1,216
	Suffolk city (Part)	34,087
	800	102	Driver*	4,291
	800	201	Ebenezer*	2,028
	800	202	Chuckatuck	2,392
	800	203	King's Fork	6,397
	800	303	Cypress Chapel*	1,505
	800	402	Whaleyville*	1,571
	800	501	Kilby's Mill*	3,717
	800	502	Holland*	2,067
	800	503	Holy Neck*	1,681
	800	601	Lakeside*	4,643
	800	702	Elephant's Fork*	3,004
	800	704	Lake Meade*	791
	Suffolk city - Airport* (401) (Part)	233
	Suffolk city - Hollywood* (701) (Part)	734
	Suffolk city - John F. Kennedy (302) (Part)	1,711
	Suffolk city - Nansemond River (703) (Part)	2,169
	Suffolk city - Olde Towne* (602) (Part)	1,502
	District number-	76	Total Population:	74,724
	District	77	Population Deviation: 	-3,527
	Percent Deviation:	-5.0
	Chesapeake city (Part)	49,864
	550	003	Camelot	6,566
	550	004	Churchland*	3,428
	550	005	Crestwood*	7,488
	550	011	Geneva Park	5,335
	550	020	E. W. Chittum School*	5,815
	550	024	Oaklette*	4,835
	550	030	South Norfolk Fire Station*	2,021
	550	031	Carver School*	5,207
	550	032	Providence Church of Christ*	5,573
	550	038	Bailey Creek*	1,850
	550	045	Sunray II*	1,746
	Suffolk city (Part)	3,081
	800	301	White Marsh	3,081
	Chesapeake city - South Norfolk Recreation* (008) (Part)	4,470
	Suffolk city - Airport* (401) (Part)	5,427
	Suffolk city - Hollywood* (701) (Part)	1,721
	Suffolk city - John F. Kennedy (302) (Part)	1,413
	Suffolk city - Olde Towne* (602) (Part)	1,282
	District number-	77	Total Population:	67,258
	District	78	Population Deviation: 	20,878
	Percent Deviation:	29.5
	Chesapeake city (Part)	91,663
	550	001	Great Bridge*	4,558
	550	007	Greenbrier*	7,560
	550	009	Bells Mill*	4,619
	550	015	B. M. Williams School*	4,476
	550	016	Hickory Grove*	4,511
	550	017	Indian Creek*	3,668
	550	018	Indian River*	3,935
	550	022	Norfolk Highlands*	2,784
	550	023	Oak Grove*	7,349
	550	033	Westover*	2,276
	550	034	Hickory Middle School*	8,923
	550	036	Great Bridge Middle School*	6,546
	550	037	Bridgetown*	6,025
	550	040	River Birch*	5,244
	550	042	Parkways*	6,495
	550	043	Pleasant Crossing*	6,280
	550	046	Bells Mill II*	2,831
	550	047	Green Sea*	3,583
	District number-	78	Total Population:	91,663
	District	79	Population Deviation: 	595
	Percent Deviation:	0.8
	Chesapeake city (Part)	11,058
	550	027	Silverwood*	4,573
	550	035	Taylor Road Fire Station*	6,485
	Portsmouth city (Part)	47,926
	740	010	Ten*	2,080
	740	011	Eleven*	3,075
	740	022	Twenty-Two*	3,240
	740	023	Twenty-Three*	2,752
	740	024	Twenty-Four*	2,323
	740	025	Twenty-Five*	2,380
	740	030	Thirty*	2,711
	740	033	Thirty-Three*	1,740
	740	034	Thirty-Four*	2,144
	740	035	Thirty-Five	2,975
	740	036	Thirty-Six	6,598
	740	099	Thirty-Seven/Thirty-Eight	15,908
	Suffolk city (Part)	9,798
	800	101	Yeates	2,771
	800	103	Harbour View*	7,027
	Portsmouth city - Nine (009) (Part)	120
	Portsmouth city - Seven (007) (Part)	1,959
	Suffolk city - Nansemond River (703) (Part)	519
	District number-	79	Total Population:	71,380
	District	80	Population Deviation: 	-19,261
	Percent Deviation:	-27.2
	Chesapeake city (Part)	964
	550	025	St. Julians*	964
	Portsmouth city (Part)	47,400
	740	001	One*	3,541
	740	005	Five*	3,311
	740	013	Thirteen*	3,069
	740	014	Fourteen*	3,362
	740	016	Sixteen*	3,276
	740	017	Seventeen*	4,735
	740	019	Nineteen*	1,893
	740	020	Twenty*	3,494
	740	021	Twenty-One*	2,285
	740	026	Twenty-Six*	2,744
	740	027	Twenty-Seven*	4,111
	740	028	Twenty-Eight*	3,307
	740	029	Twenty-Nine*	1,822
	740	031	Thirty-One*	4,576
	740	032	Thirty-Two*	1,874
	Portsmouth city - Nine (009) (Part)	2,232
	Portsmouth city - Seven (007) (Part)	928
	District number-	80	Total Population:	51,524
	District	81	Population Deviation: 	-7,088
	Percent Deviation:	-10.0
	Virginia Beach city (Part)	63,697
	810	002	South Beach*	3,157
	810	032	Creeds*	1,618
	810	033	Capps Shop*	1,882
	810	034	Blackwater*	1,024
	810	050	Oceana*	9,225
	810	070	Strawbridge	4,000
	810	096	Ocean Lakes (3)/Red Wing (30)/Sigma (31)/Culver (63)	32,777
	810	097	Seatack (5)/Rudee (72)*	10,014
	Virginia Beach city - London Bridge* (008) (Part)	0
	Virginia Beach city - Magic Hollow* (055) (Part)	0
	District number-	81	Total Population:	63,697
	District	82	Population Deviation: 	-6,646
	Percent Deviation:	-9.4
	Virginia Beach city (Part)	64,139
	810	001	North Beach*	3,851
	810	004	Linkhorn*	3,258
	810	006	Alanton	4,406
	810	007	Kingston*	3,871
	810	011	Cape Henry*	4,982
	810	038	Witchduck	3,672
	810	047	Kings Grant*	4,477
	810	048	Wolfsnare*	5,357
	810	049	Lynnhaven*	7,054
	810	056	Little Neck*	3,454
	810	060	Forest*	774
	810	067	Eastern Shore*	4,627
	810	068	Hilltop	5,578
	810	098	Trantwood (9)/Great Neck (10)*	8,778
	District number-	82	Total Population:	64,139
	District	83	Population Deviation: 	-3,405
	Percent Deviation:	-4.8
	Virginia Beach city (Part)	61,741
	810	015	Old Donation*	5,967
	810	016	Aragona*	7,162
	810	017	Ocean Park*	5,493
	810	018	Thoroughgood	4,615
	810	019	Lake Smith*	4,212
	810	020	Bayside*	4,805
	810	021	Davis Corner	7,327
	810	040	Bonney*	7,434
	810	061	Baker	10,240
	810	069	Shell*	4,486
	Virginia Beach city - Chesapeake Beach* (037) (Part)	0
	Virginia Beach city - Pembroke* (039) (Part)	5,639
	District number-	83	Total Population:	67,380
	District	84	Population Deviation: 	9,173
	Percent Deviation:	13.0
	Virginia Beach city (Part)	61,978
	810	012	Plaza*	8,851
	810	029	Holland*	8,465
	810	035	Courthouse	8,825
	810	046	Green Run*	11,251
	810	054	Salem	11,110
	810	062	Landstown*	8,157
	810	066	Hunt*	5,319
	Virginia Beach city - London Bridge* (008) (Part)	8,413
	Virginia Beach city - Magic Hollow* (055) (Part)	9,567
	District number-	84	Total Population:	79,958
	District	85	Population Deviation: 	-6,589
	Percent Deviation:	-9.3
	Virginia Beach city (Part)	64,196
	810	022	Point O' View*	3,456
	810	023	Arrowhead*	4,860
	810	024	Larkspur*	6,385
	810	027	Providence*	4,192
	810	042	Brandon*	8,234
	810	044	Centerville*	5,257
	810	051	Stratford Chase	7,427
	810	052	Homestead	5,607
	810	053	Shannon	4,665
	810	065	Colonial*	5,944
	810	099	Woodstock (25)/Fairfield (26)*	8,169
	District number-	85	Total Population:	64,196
	District	86	Population Deviation: 	-25,655
	Percent Deviation:	-36.2
	Norfolk city (Part)	45,130
	710	103	Northside*	2,320
	710	104	Titustown Center	21,159
	710	106	Zion Grace	6,945
	710	208	Larchmont Library*	1,245
	710	507	Ocean View School	8,363
	710	5061	Ocean View Center Part 1	4,269
	710	5062	Ocean View Center Part 2	829
	District number-	86	Total Population:	45,130
	District	87	Population Deviation: 	-20,908
	Percent Deviation:	-29.5
	Norfolk city (Part)	41,135
	710	216	Therapeutic Center*	3,681
	710	302	Tanner's Creek*	3,260
	710	406	Barron Black*	2,899
	710	410	Houston*	980
	710	501	Bayview School*	5,523
	710	502	Bayview United*	3,345
	710	503	East Ocean View*	6,052
	710	504	Larrymore*	4,267
	710	505	Little Creek	3,707
	710	508	Oceanair*	2,949
	710	509	Tarrallton	4,472
	Virginia Beach city - Chesapeake Beach* (037) (Part)	8,742
	District number-	87	Total Population:	49,877
	District	88	Population Deviation: 	-13,051
	Percent Deviation:	-18.4
	Norfolk city (Part)	55,263
	710	101	Granby	6,528
	710	105	Tucker House	1,330
	710	201	Canterbury*	3,289
	710	202	Crossroads	4,941
	710	204	Immanuel*	2,389
	710	205	Lafayette Library*	1,334
	710	207	Lambert's Point*	2,644
	710	209	Larchmont Recreation Center*	4,161
	710	210	Maury*	2,666
	710	213	St. Andrew's*	4,226
	710	214	Stuart*	4,070
	710	215	Suburban Park*	3,339
	710	217	Wesley	3,318
	710	218	Willard*	2,804
	710	305	Lafayette-Winona*	3,402
	710	308	Norview Methodist*	3,274
	710	510	Third Presbyterian*	1,548
	Norfolk city - Ohef Sholom* (211) (Part)	2,471
	District number-	88	Total Population:	57,734
	District	89	Population Deviation: 	-14,898
	Percent Deviation:	-21.0
	Chesapeake city (Part)	5,175
	550	010	Oscar Smith School*	2,384
	550	026	Johnson Park*	2,791
	Norfolk city (Part)	50,712
	710	203	Ghent Square*	1,823
	710	206	Lafayette Presbyterian*	428
	710	212	Park Place*	2,571
	710	301	Ballentine*	4,665
	710	304	Coleman Place School	2,697
	710	306	Lindenwood*	2,763
	710	307	Monroe*	1,382
	710	309	Norview Recreation Center*	4,843
	710	310	Rosemont*	6,779
	710	312	Sherwood School	2,807
	710	402	Berkley*	3,097
	710	407	Coleman Place Presbyterian*	3,546
	710	411	Hunton Y*	2,946
	710	414	Young Park*	5,350
	710	3111	Sherwood Rec Center Part 1	74
	710	3112	Sherwood Rec Center Part 2	4,941
	Chesapeake city - South Norfolk Recreation* (008) (Part)	0
	Norfolk city - Ohef Sholom* (211) (Part)	0
	District number-	89	Total Population:	55,887
	District	90	Population Deviation: 	-12,777
	Percent Deviation:	-18.1
	Chesapeake city (Part)	8,241
	550	012	Georgetown*	5,149
	550	029	Tanglewood*	3,092
	Norfolk city (Part)	39,692
	710	303	Bowling Park	5,582
	710	313	Union Chapel	3,152
	710	401	Azalea Gardens*	2,758
	710	403	Brambleton*	3,200
	710	404	Campostella*	4,357
	710	405	Chesterfield*	3,344
	710	408	Easton*	4,671
	710	409	Fairlawn*	4,047
	710	412	Ingleside*	3,453
	710	413	Poplar Halls*	5,128
	Virginia Beach city (Part)	10,075
	810	041	College Park*	7,564
	810	057	Sherry Park*	2,511
	District number-	90	Total Population:	58,008
	District	91	Population Deviation: 	-5,986
	Percent Deviation:	-8.5
	Hampton city (Part)	53,722
	650	106	Lasalle*	4,317
	650	110	Phoebus*	929
	650	113	Syms*	2,230
	650	201	Booker*	5,038
	650	202	Buckroe*	6,878
	650	203	Burbank*	13,153
	650	205	Fox Hill*	5,782
	650	207	Kecoughtan*	4,635
	650	209	Langley*	4,736
	650	213	Phillips*	6,024
	Poquoson city (Part)	4,198
	735	001	Central*	4,198
	Hampton city - East Hampton* (105) (Part)	0
	Hampton city - Magruder* (210) (Part)	3,079
	Hampton city - River* (111) (Part)	1,384
	Hampton city - Wythe* (115) (Part)	2,416
	District number-	91	Total Population:	64,799
	District	92	Population Deviation: 	-10,472
	Percent Deviation:	-14.8
	Hampton city (Part)	43,794
	650	101	Aberdeen*	3,670
	650	102	Bassette*	4,264
	650	103	City Hall*	4,796
	650	107	Lee*	2,998
	650	108	Pembroke*	6,341
	650	109	Phenix*	5,182
	650	112	Smith	7,562
	650	114	Tarrant*	4,316
	650	206	Jones	1,786
	650	211	Mallory*	973
	650	215	Tyler*	1,906
	Hampton city - Cooper* (104) (Part)	6,827
	Hampton city - East Hampton* (105) (Part)	6,026
	Hampton city - Magruder* (210) (Part)	3,666
	Hampton city - River* (111) (Part)	0
	Hampton city - Wythe* (115) (Part)	0
	District number-	92	Total Population:	60,313
	District	93	Population Deviation: 	3,562
	Percent Deviation:	5.0
	Newport News city (Part)	64,200
	700	104	Mcintosh*	11,315
	700	106	Reservoir	8,086
	700	107	Richneck*	4,921
	700	109	Windsor*	4,399
	700	206	Watkins	10,223
	700	210	Nelson	6,191
	700	211	Palmer*	3,456
	700	218	Kiln Creek*	6,627
	700	301	Beaconsdale	707
	700	316	South Morrison*	8,275
	Newport News city - Lee Hall (108) (Part)	3,982
	Newport News city - Saunders* (214) (Part)	6,165
	District number-	93	Total Population:	74,347
	District	94	Population Deviation: 	-6,218
	Percent Deviation:	-8.8
	Newport News city (Part)	64,567
	700	101	Denbigh*	9,979
	700	102	Epes*	7,872
	700	103	Jenkins*	3,397
	700	105	Oyster Point	1,281
	700	201	Bland*	1,509
	700	202	Boulevard	4,642
	700	203	Charles*	5,571
	700	204	Christopher Newport*	3,197
	700	205	Deep Creek*	3,724
	700	207	Grissom	532
	700	208	Hidenwood	2,060
	700	209	Hilton	3,283
	700	212	Riverside	1,894
	700	213	Sanford	1,722
	700	215	Warwick	2,925
	700	216	Yates	2,390
	700	217	Riverview	3,217
	700	314	River	2,460
	700	315	Sedgefield*	2,912
	District number-	94	Total Population:	64,567
	District	95	Population Deviation: 	-9,764
	Percent Deviation:	-13.8
	Hampton city (Part)	25,523
	650	204	Forrest	3,282
	650	208	Kraft	7,336
	650	212	Northampton*	8,504
	650	214	Tucker Capps*	6,401
	Newport News city (Part)	35,498
	700	302	Briarfield	4,367
	700	303	Carver*	3,251
	700	304	Chestnut*	1,911
	700	305	Downtown	1,976
	700	306	Dunbar	3,059
	700	307	Huntington*	1,982
	700	308	Jefferson	2,272
	700	309	Magruder*	1,782
	700	310	Marshall	2,709
	700	311	New Market	4,501
	700	312	Newsome Park	1,484
	700	313	Reed*	2,966
	700	317	Washington*	1,208
	700	318	Wilson*	2,030
	Hampton city - Cooper* (104) (Part)	0
	District number-	95	Total Population:	61,021
	District	96	Population Deviation: 	7,397
	Percent Deviation:	10.4
	Counties and Cities	19,776
	097	King and Queen	6,630
	101	King William	13,146
	Gloucester (Part)	8,790
	073	103	Bethel*	2,429
	073	401	Hayes*	6,361
	York (Part)	42,651
	199	101	Queens Lake*	4,290
	199	102	Yorktown*	2,061
	199	103	Waller Mill*	3,187
	199	201	Nelson	1,858
	199	202	Magruder*	2,186
	199	203	Coventry*	10,593
	199	303	Edgehill	2,066
	199	401	Harwoods Mill*	4,256
	199	501	Tabb*	3,247
	199	502	Bethel*	8,907
	Gloucester - Timberneck* (502) (Part)	2,053
	Gloucester - White Marsh* (301) (Part)	4,912
	District number-	96	Total Population:	78,182
	District	97	Population Deviation: 	10,058
	Percent Deviation:	14.2
	Counties and Cities	73,562
	095	James City	48,102
	127	New Kent	13,462
	830	Williamsburg city	11,998
	Henrico (Part)	7,281
	087	502	Chickahominy*	2,948
	087	519	Nine Mile*	2,146
	087	521	Antioch*	2,187
	District number-	97	Total Population:	80,843
	District	98	Population Deviation: 	1,544
	Percent Deviation:	2.2
	Counties and Cities	32,053
	033	Caroline	22,121
	119	Middlesex	9,932
	Essex (Part)	5,110
	057	101	Greater Tappahannock*	2,698
	057	301	South*	2,412
	Gloucester (Part)	10,948
	073	102	Salem*	2,204
	073	201	Courthouse*	2,808
	073	302	Roanes*	1,702
	073	501	Achilles*	4,234
	Poquoson city (Part)	7,368
	735	002	Eastern*	3,944
	735	003	Western*	3,424
	York (Part)	13,646
	199	301	Seaford*	3,441
	199	302	Harris Grove*	4,865
	199	402	Dare*	5,340
	Essex - Central* (401) (Part)	2,020
	Essex - North* (201) (Part)	749
	Gloucester - Timberneck* (502) (Part)	435
	Gloucester - White Marsh* (301) (Part)	0
	District number-	98	Total Population:	72,329
	District	99	Population Deviation: 	-2,519
	Percent Deviation:	-3.6
	Counties and Cities	66,156
	099	King George	16,803
	103	Lancaster	11,567
	133	Northumberland	12,259
	159	Richmond	8,809
	193	Westmoreland	16,718
	Essex - Central* (401) (Part)	545
	Essex - North* (201) (Part)	1,565
	District number-	99	Total Population:	68,266
	District	100	Population Deviation: 	-2,538
	Percent Deviation:	-3.6
	Counties and Cities	60,605
	001	Accomack	38,305
	115	Mathews	9,207
	131	Northampton	13,093
	Gloucester (Part)	7,642
	073	101	Harcum*	2,456
	073	202	Botetourt*	5,186
	District number-	100	Total Population:	68,247

	Grand Total: 	7,078,515

