	District	1	Population Deviation: 	-1,641
	Percent Deviation:	-2.3
	Counties and Cities	46,992
	105	Lee	23,589
	169	Scott	23,403
	Washington (Part)	7,684
	191	601	Burson Place	2,938
	191	602	Mendota	733
	191	603	Valley Institute*	2,914
	191	7023	Wallace Part 3*	39
	191	7021	Wallace Part 1*	1,060
	Wise (Part)	8,376
	195	302	East Stone Gap	4,495
	195	401	Clinch Valley*	3,881
	Washington - Greendale* (202) (Part)	851
	Wise - Big Stone Gap (301) (Part)	5,241
	District number-	1	Total Population:	69,144
	District	2	Population Deviation: 	-868
	Percent Deviation:	-1.2
	Counties and Cities	20,299
	051	Dickenson	16,395
	720	Norton city	3,904
	Russell (Part)	22,772
	167	101	Copper Creek	1,848
	167	102	Moccasin	1,798
	167	103	South Castlewood	2,432
	167	201	Cleveland	1,856
	167	202	Dante*	1,184
	167	203	North Castlewood	2,656
	167	301	Cooks Mill	686
	167	303	Daughertys	346
	167	402	Elk Garden	3,902
	167	501	Lebanon	6,064
	Wise (Part)	26,133
	195	101	Appalachia	2,831
	195	102	Dorchester	1,810
	195	103	Guest River*	1,586
	195	104	West Pound*	2,864
	195	201	North Coeburn*	2,375
	195	202	Wise	5,484
	195	203	East Pound	2,610
	195	402	South Coeburn	5,028
	195	403	St. Paul	1,545
	Russell - Honaker (302) (Part)	340
	Wise - Big Stone Gap (301) (Part)	373
	District number-	2	Total Population:	69,917
	District	3	Population Deviation: 	-1,031
	Percent Deviation:	-1.5
	Counties and Cities	26,978
	027	Buchanan	26,978
	Russell (Part)	3,526
	167	401	Drill	381
	167	403	Swords Creek	3,145
	Tazewell (Part)	35,580
	185	102	Tip Top	957
	185	107	Amonate*	838
	185	109	Bishop	625
	185	110	Adria*	889
	185	111	Gap Store*	1,235
	185	112	Bandy*	743
	185	199	Abbs Valley 101/Boissevain 103/Falls Mills 104/Pocahontas 10	3,353
	185	203	Burkes Garden	310
	185	204	Clear Fork	1,150
	185	207	Freestone*	417
	185	209	Jeffersonville	6,379
	185	214	Thompson Valley	926
	185	301	Cedar Bluff	5,529
	185	302	Baptist Valley*	974
	185	303	Wardell	1,930
	185	305	Pounding Mill	1,050
	185	401	Richlands	4,776
	185	402	Jewell Ridge	816
	185	404	Raven	2,683
	Russell - Honaker (302) (Part)	3,670
	District number-	3	Total Population:	69,754
	District	4	Population Deviation: 	-946
	Percent Deviation:	-1.3
	Counties and Cities	17,367
	520	Bristol city	17,367
	Smyth (Part)	9,904
	173	101	Saltville*	4,426
	173	301	Chilhowie*	4,331
	173	302	St. Clair*	873
	173	703	Konnarock*	274
	Washington (Part)	39,501
	191	101	East Abingdon	3,968
	191	102	West Abingdon	3,453
	191	201	Clinchburg*	1,859
	191	203	Hayter's Gap*	1,125
	191	301	Watauga	4,702
	191	302	South Abingdon	4,007
	191	401	Glade Spring*	2,919
	191	402	Meadowview*	4,065
	191	599	Rhea 501/Damascus 502/Green Cove 503*	7,549
	191	799	High Point 701/John Battle 703	5,143
	191	7022	Wallace Part 2*	711
	Washington - Greendale* (202) (Part)	3,067
	District number-	4	Total Population:	69,839
	District	5	Population Deviation: 	240
	Percent Deviation:	0.3
	Counties and Cities	24,754
	077	Grayson	17,917
	640	Galax city	6,837
	Carroll (Part)	8,637
	035	301	Hillsville C*	3,310
	035	302	Sylvatus*	1,320
	035	501	Vaughn*	1,182
	035	503	Woodlawn E*	1,406
	035	504	Laurel*	1,419
	Smyth (Part)	23,177
	173	201	Seven Mile Ford	2,701
	173	202	Rich Valley	1,699
	173	401	East Park*	2,691
	173	402	West Park*	1,906
	173	501	Atkins	2,863
	173	502	Wassona*	1,833
	173	601	Royal Oak East	3,655
	173	602	Royal Oak West*	769
	173	701	Adwolfe	3,316
	173	702	Sugar Grove	1,744
	Wythe (Part)	13,272
	197	102	Rural Retreat*	3,448
	197	401	Fort Chiswell*	2,004
	197	501	Jackson Memorial*	2,045
	197	502	Sheffey*	2,511
	197	601	Huddle	1,406
	197	602	Zion	1,858
	Wythe - Evergreen* (603) (Part)	1,185
	District number-	5	Total Population:	71,025
	District	6	Population Deviation: 	1,352
	Percent Deviation:	1.9
	Counties and Cities	6,871
	021	Bland	6,871
	Giles (Part)	15,176
	071	101	Glen Lyn	335
	071	102	Rich Creek	1,300
	071	103	Narrows*	3,712
	071	201	Pearisburg*	4,414
	071	202	Staffordsville*	539
	071	203	White Gate*	466
	071	204	Sugar Run*	219
	071	301	Eggleston*	1,142
	071	302	Pembroke	2,725
	071	304	Hatfield*	324
	Pulaski (Part)	27,094
	155	101	Belspring*	1,258
	155	102	New River*	3,519
	155	103	West Cloyd*	1,944
	155	201	Draper	2,087
	155	202	South Pulaski	2,087
	155	203	Newbern*	3,200
	155	401	Massie*	5,427
	155	402	Walker*	1,211
	155	501	Robinson*	6,361
	Tazewell (Part)	9,018
	185	501	Springville*	2,725
	185	502	Graham*	6,293
	Wythe (Part)	12,914
	197	101	Royal Oak*	1,657
	197	201	Evansham	1,015
	197	202	Pine Ridge	2,905
	197	301	Spiller*	2,678
	197	302	Withers*	1,683
	197	402	Max Meadows*	2,976
	Pulaski - Dublin* (301) (Part)	836
	Wythe - Evergreen* (603) (Part)	228
	District number-	6	Total Population:	72,137
	District	7	Population Deviation: 	-210
	Percent Deviation:	-0.3
	Counties and Cities	15,861
	121	Montgomery - A	2
	750	Radford city	15,859
	Montgomery (Part)	47,517
	121	202	B-2*	5,610
	121	203	B-3*	4,755
	121	301	C-1	4,659
	121	302	C-2	1,854
	121	303	C-3*	1,279
	121	304	C-4*	2,801
	121	401	D-1*	2,736
	121	402	D-2*	2,431
	121	4031	D-3 Part 1	3,337
	121	404	D-4*	1,432
	121	405	D-5	2,859
	121	501	E-1	12,718
	121	502	E-2	1,046
	Pulaski (Part)	2,566
	155	399	Hiwasee 302/Snowville 304*	2,566
	Pulaski - Dublin* (301) (Part)	4,631
	District number-	7	Total Population:	70,575
	District	8	Population Deviation: 	-761
	Percent Deviation:	-1.1
	Counties and Cities	24,747
	775	Salem city	24,747
	Roanoke (Part)	45,277
	161	101	Catawba	1,000
	161	102	Mason Valley	1,034
	161	103	Glenvar	3,977
	161	104	Northside*	1,504
	161	105	Peters Creek	3,598
	161	106	Green Hill	3,909
	161	107	Bennett Springs	1,424
	161	204	Botetourt Springs	1,782
	161	207	Woodlands	1,253
	161	301	Bent Mountain	897
	161	302	Poages Mill	3,559
	161	303	Windsor Hills*	2,339
	161	306	Garst Mill*	2,633
	161	399	Oak Grove 304/Castle Rock 305	7,932
	161	501	Cotton Hill*	1,522
	161	502	Penn Forest*	2,348
	161	503	Cave Spring*	2,413
	161	506	Mount Vernon*	2,153
	District number-	8	Total Population:	70,024
	District	9	Population Deviation: 	411
	Percent Deviation:	0.6
	Counties and Cities	61,160
	063	Floyd	13,874
	067	Franklin	47,286
	Pittsylvania (Part)	10,036
	143	201	Callands*	1,271
	143	204	Sandy Level*	1,376
	143	206	West Chatham*	1,058
	143	207	Gretna	4,596
	143	602	Bearskin*	1,735
	District number-	9	Total Population:	71,196
	District	10	Population Deviation: 	1,406
	Percent Deviation:	2.0
	Counties and Cities	19,407
	141	Patrick	19,407
	Carroll (Part)	20,608
	035	101	Mount Bethel*	1,569
	035	102	St Paul*	2,247
	035	199	Lambsburg 103/Oakland A 104	2,354
	035	201	Hillsville B*	2,642
	035	202	Laurel Fork*	1,159
	035	203	Gladesboro*	1,593
	035	204	Hillsville E*	313
	035	303	Dugspur*	747
	035	401	Hillsville D*	799
	035	403	Oakland D*	1,623
	035	404	Fancy Gap*	910
	035	502	Gladeville*	1,921
	035	4021	Woodlawn D Part 1*	2,600
	035	4022	Woodlawn D Part 2*	131
	Henry (Part)	29,691
	089	101	Bassett  2*	1,805
	089	102	Gunville*	3,383
	089	103	Scott's Tanyard*	4,774
	089	201	Fieldale*	1,572
	089	202	Horsepasture*	4,777
	089	204	Spencer*	2,804
	089	402	Daniels Creek*	2,756
	089	404	Collinsville  2*	3,285
	089	501	Bassett  1	1,828
	089	504	Oak Level	1,151
	089	602	Hillcrest*	1,556
	Martinsville city (Part)	2,485
	690	001	Precinct #1*	1,497
	690	006	Precinct #6*	988
	District number-	10	Total Population:	72,191
	District	11	Population Deviation: 	511
	Percent Deviation:	0.7
	Roanoke (Part)	7,782
	161	403	North Vinton*	3,529
	161	404	South Vinton*	4,253
	Roanoke city (Part)	62,765
	770	001	Highland  1	3,575
	770	002	Highland  2*	3,317
	770	005	Jefferson  1*	5,611
	770	008	Jefferson  2	2,092
	770	009	Tinker*	5,155
	770	010	Williamson Road  1*	2,741
	770	011	Williamson Road  2*	1,428
	770	013	Williamson Road  4	2,071
	770	014	Williamson Road  5	2,788
	770	018	Peters Creek*	5,079
	770	019	Melrose	2,680
	770	020	Eureka Park	2,662
	770	021	Villa Heights	4,918
	770	022	Washington Heights*	7,072
	770	023	Westside*	2,376
	770	024	Raleigh Court  1	2,895
	770	030	Wasena	1,662
	770	099	Williamson Road  3 (12)/Lincoln Terrace (16)	4,643
	Roanoke - Lindenwood* (405) (Part)	107
	Roanoke city - South Roanoke  1 (033) (Part)	642
	District number-	11	Total Population:	71,296
	District	12	Population Deviation: 	463
	Percent Deviation:	0.7
	Counties and Cities	33,657
	005	Alleghany	12,926
	017	Bath	5,048
	045	Craig	5,091
	560	Clifton Forge city	4,289
	580	Covington city	6,303
	Giles (Part)	1,481
	071	303	Newport	1,481
	Montgomery (Part)	36,110
	121	101	A-1*	2,126
	121	102	A-2	4,158
	121	103	A-3*	4,366
	121	201	B-1*	2,059
	121	601	F-1*	4,904
	121	602	F-2*	5,203
	121	701	G-1	4,362
	121	702	G-2*	8,932
	District number-	12	Total Population:	71,248
	District	13	Population Deviation: 	-792
	Percent Deviation:	-1.1
	Loudoun (Part)	4,282
	107	202	Middleburg	1,868
	107	204	Aldie	2,414
	Prince William (Part)	57,927
	153	101	Brentsville	2,096
	153	102	Armory*	5,982
	153	103	Buckhall*	5,905
	153	104	Nokesville	1,746
	153	106	Jackson*	2,362
	153	107	Linton Hall	9,542
	153	108	Woodbine	5,861
	153	401	Evergreen*	4,617
	153	402	Haymarket*	6,664
	153	408	Catharpin*	2,302
	153	409	Bull Run*	4,356
	153	411	Mullen*	6,494
	Loudoun - Arcola* (205) (Part)	4,514
	Loudoun - Cascades (807) (Part)	1,756
	Loudoun - Forest Ridge* (104) (Part)	1,440
	Prince William - Sinclair (404) (Part)	74
	District number-	13	Total Population:	69,993
	District	14	Population Deviation: 	236
	Percent Deviation:	0.3
	Counties and Cities	48,411
	590	Danville city	48,411
	Henry (Part)	14,345
	089	303	Irisburg*	3,174
	089	304	Mount Olivet*	2,917
	089	601	Fontaine*	2,698
	089	603	Ridgeway*	5,556
	Pittsylvania (Part)	8,265
	143	401	Airport*	1,362
	143	405	Ringgold*	2,441
	143	606	Brosville*	2,044
	143	702	Bachelors Hall*	1,742
	143	703	Ferry Road*	676
	District number-	14	Total Population:	71,021
	District	15	Population Deviation: 	-927
	Percent Deviation:	-1.3
	Counties and Cities	65,235
	139	Page	23,177
	157	Rappahannock	6,983
	171	Shenandoah	35,075
	Rockingham (Part)	4,623
	165	502	Swift Run	4,623
	District number-	15	Total Population:	69,858
	District	16	Population Deviation: 	-516
	Percent Deviation:	-0.7
	Henry (Part)	13,894
	089	302	Axton	2,161
	089	305	Mountain Valley	1,564
	089	401	Collinsville  1*	2,095
	089	405	Mountain View*	1,768
	089	502	Figsboro*	1,962
	089	503	Stanleytown	3,188
	089	505	Dyers Store*	1,156
	Martinsville city (Part)	12,931
	690	002	Precinct #2*	3,385
	690	003	Precinct #3*	2,837
	690	004	Precinct #4*	3,787
	690	005	Precinct #5*	2,922
	Pittsylvania (Part)	43,444
	143	103	Mt. Hermon Fire Station*	3,630
	143	105	Chatham*	1,837
	143	106	Tunstall*	1,944
	143	107	Tightsqueeze*	967
	143	108	West Blairs*	1,331
	143	301	Central	1,587
	143	305	Riceville*	977
	143	307	East Blairs*	1,511
	143	308	Mt. Airy*	1,351
	143	309	East Gretna*	1,130
	143	402	Keeling	1,109
	143	404	Kentuck	4,631
	143	501	Hurt	3,545
	143	502	Motley Sycamore	3,270
	143	503	Renan*	1,261
	143	603	Stony Mill*	2,224
	143	604	Swansonville	1,876
	143	605	Whitmell	1,498
	143	704	Mt. Hermon*	4,599
	143	705	Mt. Cross*	1,948
	143	306	Spring Garden*	1,218
	District number-	16	Total Population:	70,269
	District	17	Population Deviation: 	-390
	Percent Deviation:	-0.6
	Roanoke (Part)	28,352
	161	201	Plantation*	3,678
	161	202	Burlington*	2,624
	161	203	Mountain View	3,423
	161	205	Bonsack	3,779
	161	206	Hollins*	2,202
	161	406	Mount Pleasant*	3,782
	161	504	Ogden*	3,305
	161	505	Clearbrook*	2,108
	161	507	Hunting Hills*	3,451
	Roanoke city (Part)	30,415
	770	007	Jefferson-Riverdale	4,058
	770	015	Williamson Road  6	2,491
	770	017	Monterey	3,088
	770	026	Raleigh Court  2	1,885
	770	027	Raleigh Court  3	1,960
	770	028	Raleigh Court  4	1,822
	770	029	Raleigh Court  5	1,656
	770	031	Fishburn Park	1,898
	770	032	Grandin Court	1,597
	770	034	South Roanoke  2	2,499
	770	035	Lee-Hi	3,810
	770	037	Garden City	3,651
	Botetourt - Cloverdale* (502) (Part)	4,239
	Botetourt - Coyner Springs (501) (Part)	1,308
	Botetourt - Mill Creek (302) (Part)	0
	Botetourt - Troutville* (503) (Part)	732
	Roanoke - Lindenwood* (405) (Part)	4,260
	Roanoke city - South Roanoke  1 (033) (Part)	1,089
	District number-	17	Total Population:	70,395
	District	18	Population Deviation: 	-175
	Percent Deviation:	-0.2
	Counties and Cities	31,584
	187	Warren	31,584
	Fauquier (Part)	23,650
	061	201	Warrenton*	6,528
	061	401	Marshall*	3,678
	061	402	Leeds*	2,039
	061	403	Waterloo*	4,734
	061	404	Upperville*	830
	061	501	The Plains*	3,201
	061	503	Broad Run*	2,640
	Frederick (Part)	12,853
	069	104	Cedar Creek*	771
	069	501	Stephens City*	9,854
	069	502	Middletown*	2,228
	Fauquier - Baldwin Ridge* (202) (Part)	2,523
	District number-	18	Total Population:	70,610
	District	19	Population Deviation: 	988
	Percent Deviation:	1.4
	Counties and Cities	6,299
	515	Bedford city	6,299
	Bedford (Part)	33,982
	019	101	Stewartsville*	5,775
	019	102	Hardy*	1,882
	019	302	Otter Hill*	2,151
	019	501	Cove*	373
	019	502	Big Island*	1,012
	019	503	Sedalia*	1,250
	019	504	Kelso*	1,422
	019	505	Boonsboro*	4,710
	019	601	Montvale*	2,627
	019	602	Shady Grove*	2,686
	019	603	Thaxton*	2,117
	019	701	Goode*	2,164
	019	702	Liberty High School*	2,684
	019	703	Sign Rock*	3,129
	Botetourt (Part)	21,240
	023	101	Amsterdam*	3,275
	023	102	Asbury	1,809
	023	103	Town Hall	1,141
	023	201	Blue Ridge*	3,365
	023	202	Rainbow Forest	2,134
	023	303	Roaring Run	749
	023	399	Buchanan 301/ Springwood 304	3,440
	023	402	Courthouse	2,785
	023	403	Eagle Rock	1,457
	023	404	Glen Wilton	992
	023	405	Oriskany*	93
	Bedford - Forest* (401) (Part)	2,307
	Bedford - Jefferson* (402) (Part)	4,968
	Botetourt - Cloverdale* (502) (Part)	236
	Botetourt - Coyner Springs (501) (Part)	554
	Botetourt - Mill Creek (302) (Part)	1,113
	Botetourt - Troutville* (503) (Part)	1,074
	District number-	19	Total Population:	71,773
	District	20	Population Deviation: 	637
	Percent Deviation:	0.9
	Counties and Cities	26,389
	091	Highland	2,536
	790	Staunton city	23,853
	Augusta (Part)	27,301
	015	101	Jolivue*	2,631
	015	102	Expo*	1,463
	015	302	North River*	1,497
	015	303	Mount Solon*	2,224
	015	304	Churchville Fire Station*	1,544
	015	401	Buffalo Gap*	2,046
	015	402	Churchville School*	1,740
	015	403	Craigsville*	2,823
	015	404	Deerfield*	629
	015	405	Cedar Green*	1,357
	015	501	Greenville*	2,884
	015	602	Stuarts Draft*	6,463
	Rockingham (Part)	17,732
	165	303	Ottobine*	3,791
	165	305	Massanetta Springs*	4,399
	165	401	Bridgewater*	5,203
	165	402	Montezuma*	1,709
	165	403	Mt. Crawford*	254
	165	406	North River*	2,376
	District number-	20	Total Population:	71,422
	District	21	Population Deviation: 	909
	Percent Deviation:	1.3
	Virginia Beach city (Part)	57,246
	810	013	Mt. Trashmore	6,057
	810	014	Malibu*	4,357
	810	028	Thalia*	8,306
	810	036	Windsor Oaks*	6,950
	810	045	Timberlake*	3,509
	810	058	Glenwood*	5,188
	810	060	Forest*	774
	810	064	Rosemont Forest	5,834
	810	071	Round Hill	7,097
	810	073	Dahlia*	9,174
	Virginia Beach city - Bellamy* (043) (Part)	8,552
	Virginia Beach city - Colonial* (065) (Part)	2,066
	Virginia Beach city - Little Neck* (056) (Part)	1,944
	Virginia Beach city - Salem (054) (Part)	1,886
	District number-	21	Total Population:	71,694
	District	22	Population Deviation: 	-593
	Percent Deviation:	-0.8
	Counties and Cities	51,078
	031	Campbell	51,078
	Bedford (Part)	15,903
	019	201	Chamblissburg*	1,494
	019	202	Staunton River*	2,480
	019	203	Moneta*	3,952
	019	204	Mountain View*	682
	019	301	New London*	2,854
	019	303	Walton's Store*	1,199
	019	304	White House*	2,015
	019	305	Huddleston*	1,227
	Bedford - Forest* (401) (Part)	1,688
	Bedford - Jefferson* (402) (Part)	1,523
	District number-	22	Total Population:	70,192
	District	23	Population Deviation: 	-402
	Percent Deviation:	-0.6
	Counties and Cities	65,269
	680	Lynchburg city	65,269
	Amherst (Part)	4,249
	009	101	Wright Shop*	2,330
	009	103	Coolwell*	1,919
	Amherst - Amelon* (401) (Part)	532
	Amherst - Monroe* (301) (Part)	333
	District number-	23	Total Population:	70,383
	District	24	Population Deviation: 	-1,265
	Percent Deviation:	-1.8
	Counties and Cities	34,024
	163	Rockbridge	20,808
	530	Buena Vista city	6,349
	678	Lexington city	6,867
	Amherst (Part)	19,777
	009	102	New Glasgow*	2,543
	009	201	Courthouse*	4,972
	009	202	Temperance*	1,623
	009	302	Elon*	3,357
	009	303	Pleasant View*	1,050
	009	501	Madison*	6,232
	Augusta (Part)	8,716
	015	502	Middlebrook*	1,565
	015	503	Spottswood*	1,561
	015	504	White Hill*	3,363
	015	601	Sherando*	2,227
	Amherst - Amelon* (401) (Part)	4,986
	Amherst - Monroe* (301) (Part)	2,017
	District number-	24	Total Population:	69,520
	District	25	Population Deviation: 	1,532
	Percent Deviation:	2.2
	Counties and Cities	19,520
	820	Waynesboro city	19,520
	Augusta (Part)	29,598
	015	103	Verona*	4,735
	015	201	Crimora	3,893
	015	202	New Hope*	2,480
	015	203	Weyers Cave	2,589
	015	301	Fort Defiance*	3,841
	015	603	Lyndhurst*	1,812
	015	801	Dooms*	3,567
	015	802	Fishersville*	3,926
	015	803	Wilson*	2,755
	Rockingham (Part)	14,893
	165	206	Mill Creek*	676
	165	404	Grottoes*	5,074
	165	501	Elkton*	2,042
	165	503	Mcgaheysville	5,190
	165	504	South Fork	1,911
	Albemarle - Crozet* (601) (Part)	7,417
	Albemarle - North Garden 302 / Batesville 303 (399) (Part)	889
	District number-	25	Total Population:	72,317
	District	26	Population Deviation: 	160
	Percent Deviation:	0.2
	Counties and Cities	40,468
	660	Harrisonburg city	40,468
	Rockingham (Part)	30,477
	165	101	Broadway*	3,230
	165	102	Timberville*	4,115
	165	103	Fulks Run	2,590
	165	104	Bergton	792
	165	105	Lacey Spring*	1,619
	165	201	Singers Glen*	2,445
	165	202	Edom*	2,325
	165	203	Melrose	3,367
	165	204	Keezletown	1,670
	165	205	Tenth Legion*	1,542
	165	301	Dayton*	2,319
	165	302	Turner Ashby (Silver Lake)*	2,637
	165	304	Mt. Clinton*	1,826
	District number-	26	Total Population:	70,945
	District	27	Population Deviation: 	-209
	Percent Deviation:	-0.3
	Chesterfield (Part)	69,422
	041	201	Gates*	3,928
	041	202	Beulah*	4,661
	041	203	Bird*	4,184
	041	204	Jacobs*	4,078
	041	205	Falling Creek*	5,202
	041	207	Chippenham*	6,143
	041	208	Meadowbrook*	4,508
	041	210	Five Forks	2,939
	041	302	Deer Run*	5,717
	041	316	Spring Run*	4,561
	041	399	Pocahontas 307/Crenshaw 308	9,601
	041	402	Genito*	6,833
	041	404	Providence	4,313
	041	405	Lyndale*	2,754
	Chesterfield - Manchester* (409) (Part)	1,154
	District number-	27	Total Population:	70,576
	District	28	Population Deviation: 	-689
	Percent Deviation:	-1.0
	Counties and Cities	19,279
	630	Fredericksburg city	19,279
	Stafford (Part)	50,817
	179	103	Garrisonville*	7,934
	179	302	Widewater*	6,068
	179	401	Aquia*	2,882
	179	402	Courthouse*	7,050
	179	403	Brooke*	1,602
	179	501	Grafton*	4,100
	179	502	Falmouth*	3,855
	179	503	Gayle*	4,928
	179	601	Ferry Farm*	4,102
	179	602	Chatham*	5,676
	179	603	White Oak*	2,620
	Stafford - Simpson* (102) (Part)	0
	District number-	28	Total Population:	70,096
	District	29	Population Deviation: 	-844
	Percent Deviation:	-1.2
	Counties and Cities	23,585
	840	Winchester city	23,585
	Frederick (Part)	46,356
	069	101	Russells	2,583
	069	102	Gore	2,429
	069	103	Kernstown	4,571
	069	201	Gainesboro*	5,506
	069	202	Albin*	5,900
	069	301	Clearbrook	3,715
	069	302	Neffstown	10,959
	069	401	Carpers Valley*	5,220
	069	402	Shenandoah*	5,473
	District number-	29	Total Population:	69,941
	District	30	Population Deviation: 	-1,470
	Percent Deviation:	-2.1
	Counties and Cities	46,782
	047	Culpeper	34,262
	113	Madison	12,520
	Orange (Part)	16,923
	137	201	Two West*	3,029
	137	202	Two East*	1,849
	137	401	Four*	5,432
	137	501	Locust Grove*	1,433
	137	502	Lake of The Woods*	5,180
	Orange - One East* (102) (Part)	1,044
	Orange - One West* (101) (Part)	54
	Orange - Three* (301) (Part)	4,512
	District number-	30	Total Population:	69,315
	District	31	Population Deviation: 	-286
	Percent Deviation:	-0.4
	Fauquier (Part)	12,319
	061	101	Kettle Run*	1,599
	061	102	Catlett*	3,935
	061	103	Casanova*	1,734
	061	502	New Baltimore*	5,051
	Prince William (Part)	50,851
	153	109	Park	2,880
	153	201	Saunders*	6,337
	153	202	Enterprise*	5,969
	153	203	Coles*	3,958
	153	206	King*	5,579
	153	207	Lodge*	5,299
	153	601	Dale	3,097
	153	602	Neabsco*	4,759
	153	603	Godwin*	8,328
	153	606	Bel Air	4,645
	Fauquier - Baldwin Ridge* (202) (Part)	2,392
	Prince William - Bethel* (506) (Part)	5
	Prince William - Chinn* (507) (Part)	0
	Prince William - Minnieville* (605) (Part)	4,932
	Prince William - Quantico (304) (Part)	0
	Prince William - Washington-Reid* (306) (Part)	0
	District number-	31	Total Population:	70,499
	District	32	Population Deviation: 	1,025
	Percent Deviation:	1.4
	Loudoun (Part)	69,246
	107	101	Sanders Corner	7,453
	107	102	Ashburn Farm	10,098
	107	604	Sugarland North	5,544
	107	605	Sugarland South	4,842
	107	606	Seneca*	7,635
	107	607	Lowes Island*	4,680
	107	803	Farmwell Station*	7,743
	107	804	Algonkian*	5,496
	107	805	Ashburn Village*	7,401
	107	806	Potomac	8,354
	Loudoun - Cascades (807) (Part)	2,564
	District number-	32	Total Population:	71,810
	District	33	Population Deviation: 	171
	Percent Deviation:	0.2
	Counties and Cities	12,652
	043	Clarke	12,652
	Loudoun (Part)	58,304
	107	201	Simpson*	6,157
	107	203	St Louis*	1,724
	107	301	Purcellville	4,173
	107	302	Round Hill*	3,259
	107	303	Hillsboro*	2,104
	107	304	Hamilton*	4,004
	107	305	Philomont	1,827
	107	401	Lovettsville*	4,226
	107	402	Waterford*	2,462
	107	403	Lucketts	1,945
	107	404	Between The Hills*	413
	107	405	Greenway*	4,903
	107	406	Balls Bluff	5,124
	107	501	West Leesburg*	3,607
	107	502	East Leesburg*	6,220
	107	503	Dry Mill*	1,976
	107	504	Oakcrest*	4,180
	District number-	33	Total Population:	70,956
	District	34	Population Deviation: 	-892
	Percent Deviation:	-1.3
	Fairfax (Part)	69,893
	059	201	Colvin*	3,149
	059	301	Chain Bridge*	4,537
	059	302	Chesterbrook*	3,187
	059	303	Churchill*	2,131
	059	304	Cooper*	5,268
	059	305	El Nido*	2,891
	059	306	Great Falls*	2,442
	059	309	Kenmore*	4,579
	059	311	Langley*	2,847
	059	316	Salona*	3,491
	059	321	Clearview*	6,148
	059	322	Forestville	3,765
	059	323	Shouse*	2,633
	059	327	Sugarland*	4,483
	059	328	Hickory*	3,933
	059	329	Seneca	4,326
	059	726	Magarity*	5,680
	059	731	Tysons*	4,403
	District number-	34	Total Population:	69,893
	District	35	Population Deviation: 	72
	Percent Deviation:	0.1
	Fairfax (Part)	70,857
	059	202	Flint Hill	5,728
	059	213	Vienna #1	5,229
	059	214	Vienna #2	3,941
	059	216	Vienna #4	2,366
	059	218	Vienna #6*	2,917
	059	219	Westbriar	4,610
	059	226	Wolftrap	4,431
	059	701	Blake*	6,250
	059	704	Freedom Hill	7,953
	059	727	Oakton*	3,225
	059	729	Nottoway	5,934
	059	730	Penderbrook*	4,139
	059	732	Oak Marr*	3,389
	059	909	Leehigh*	7,105
	059	914	Vale*	3,640
	District number-	35	Total Population:	70,857
	District	36	Population Deviation: 	-189
	Percent Deviation:	-0.3
	Fairfax (Part)	70,596
	059	208	Reston #1*	6,302
	059	209	Reston #2*	4,726
	059	220	Dogwood*	7,716
	059	221	Hunters Woods*	3,157
	059	222	Reston #3*	3,225
	059	223	Glade*	5,144
	059	224	South Lakes	5,315
	059	225	Terraset*	7,022
	059	227	Sunrise Valley	2,373
	059	229	Fox Mill*	6,149
	059	233	North Point*	5,601
	059	234	Aldrin*	7,069
	059	908	Kinross	6,797
	District number-	36	Total Population:	70,596
	District	37	Population Deviation: 	-1,227
	Percent Deviation:	-1.7
	Counties and Cities	22,573
	600	Fairfax city	21,498
	059	Fairfax - A	1,075
	Fairfax (Part)	46,985
	059	109	Olde Creek*	3,173
	059	120	Sideburn*	4,166
	059	121	Villa*	2,777
	059	123	Robinson*	6,285
	059	126	Bonnie Brae*	3,377
	059	522	Camelot*	1,825
	059	528	Ridgelea*	1,647
	059	707	Mantua	3,191
	059	709	Mosby*	8,224
	059	711	Price	3,545
	059	718	Pine Ridge*	3,914
	059	1171	Woodson Part 1	3,852
	059	1172	Woodson Part 2	1,009
	District number-	37	Total Population:	69,558
	District	38	Population Deviation: 	916
	Percent Deviation:	1.3
	Fairfax (Part)	65,478
	059	502	Barcroft*	3,838
	059	503	Belvedere*	2,141
	059	507	Lincolnia*	6,144
	059	508	Masonville*	2,962
	059	510	Parklawn*	3,216
	059	511	Ravenwood*	2,101
	059	512	Sleepy Hollow*	1,849
	059	513	Saint Albans*	3,711
	059	515	Westlawn*	2,856
	059	516	Weyanoke*	6,428
	059	517	Willston*	5,967
	059	523	Poe	3,668
	059	524	Whittier*	3,825
	059	526	Bren Mar*	4,247
	059	527	Edsall*	2,603
	059	703	Fort Buffalo*	3,279
	059	705	Graham*	3,622
	059	706	Greenway*	3,021
	Fairfax - Glen Forest* (505) (Part)	3,048
	Fairfax - Holmes* (506) (Part)	3,175
	District number-	38	Total Population:	71,701
	District	39	Population Deviation: 	1,071
	Percent Deviation:	1.5
	Fairfax (Part)	71,856
	059	102	Bristow*	4,931
	059	104	Chapel*	3,096
	059	106	Heritage*	8,727
	059	108	Kings Park*	4,391
	059	110	North Springfield # 1*	2,063
	059	111	North Springfield # 2*	3,316
	059	112	North Springfield # 3*	2,801
	059	113	Oak Hill*	2,968
	059	115	Ravensworth*	2,354
	059	116	Wakefield*	2,927
	059	122	Long Branch*	2,184
	059	124	Olley*	2,454
	059	415	Crestwood*	4,501
	059	417	Garfield*	8,239
	059	418	Lynbrook*	4,392
	059	518	Columbia*	6,235
	059	519	Hummer*	2,736
	059	521	Brook Hill	3,541
	District number-	39	Total Population:	71,856
	District	40	Population Deviation: 	488
	Percent Deviation:	0.7
	Fairfax (Part)	65,862
	059	803	Clifton*	5,241
	059	805	Fairfax Station	4,321
	059	841	Popes Head*	4,037
	059	901	Centre Ridge*	10,769
	059	912	Newgate*	6,867
	059	915	Virginia Run*	6,395
	059	918	Centreville*	10,230
	059	919	Green Trails*	7,766
	059	921	Deer Park*	5,042
	059	922	Willow Springs*	5,194
	Fairfax - London Towne* (910) (Part)	5,411
	District number-	40	Total Population:	71,273
	District	41	Population Deviation: 	775
	Percent Deviation:	1.1
	Fairfax (Part)	65,275
	059	105	Fairview*	6,872
	059	118	Lake Braddock*	6,995
	059	119	Laurel*	5,780
	059	125	Signal Hill*	4,207
	059	801	Burke	7,122
	059	811	Pohick	5,967
	059	824	Orange*	5,868
	059	825	Cherry Run*	4,073
	059	832	Terra Centre*	3,434
	059	833	White Oaks	4,834
	059	837	Burke Centre	7,061
	059	842	Parkway	3,062
	Fairfax - Sangster* (838) (Part)	3,348
	Fairfax - Woodyard (815) (Part)	2,937
	District number-	41	Total Population:	71,560
	District	42	Population Deviation: 	-1,140
	Percent Deviation:	-1.6
	Fairfax (Part)	62,085
	059	616	Gunston*	6,939
	059	617	Lorton	9,051
	059	618	Newington*	7,703
	059	620	Delong*	2,372
	059	802	Cardinal*	3,462
	059	808	Keene Mill*	2,390
	059	812	Valley*	4,315
	059	827	Irving*	3,355
	059	829	Saratoga*	5,345
	059	836	Hunt*	5,358
	059	839	Silverbrook	8,002
	059	840	West Springfield*	3,793
	Fairfax - Pohick Run (622) (Part)	3,853
	Fairfax - Sangster* (838) (Part)	1,865
	Fairfax - Woodyard (815) (Part)	1,842
	District number-	42	Total Population:	69,645
	District	43	Population Deviation: 	-360
	Percent Deviation:	-0.5
	Fairfax (Part)	56,141
	059	401	Bush Hill*	4,066
	059	404	Franconia*	4,758
	059	409	Pioneer*	7,256
	059	410	Rose Hill	6,194
	059	411	Virginia Hills	4,458
	059	419	Beulah*	8,510
	059	420	Villages*	4,934
	059	421	Kingstowne*	5,002
	059	422	Van Dorn*	4,676
	059	619	Belvoir*	6,287
	Fairfax - Cameron (402) (Part)	3,293
	Fairfax - Groveton (405) (Part)	882
	Fairfax - Hayfield 406/Woodlawn 412/Fairfield 413 (499) (Part)	4,581
	Fairfax - Mount Eagle* (408) (Part)	3,202
	Fairfax - Pohick Run (622) (Part)	2,326
	District number-	43	Total Population:	70,425
	District	44	Population Deviation: 	901
	Percent Deviation:	1.3
	Fairfax (Part)	42,112
	059	601	Belle Haven*	3,237
	059	604	Bucknell	7,140
	059	605	Fort Hunt*	2,626
	059	606	Hollin Hall	2,217
	059	607	Huntington*	5,812
	059	610	Sherwood*	4,412
	059	611	Stratford*	4,252
	059	612	Waynewood*	1,841
	059	613	Westgate*	3,857
	059	614	Whitman*	2,687
	059	615	Woodley*	4,031
	Fairfax - Groveton (405) (Part)	9,878
	Fairfax - Hayfield 406/Woodlawn 412/Fairfield 413 (499) (Part)	18,007
	Fairfax - Mount Eagle* (408) (Part)	1,689
	District number-	44	Total Population:	71,686
	District	45	Population Deviation: 	836
	Percent Deviation:	1.2
	Alexandria city (Part)	47,274
	510	101	Annie B. Rose House	4,178
	510	102	City Hall*	2,932
	510	103	Lyles Crouch School*	3,290
	510	104	Jefferson Houston School	5,486
	510	105	Lee Center	5,567
	510	108	George Washington School	3,567
	510	202	George Mason School	3,270
	510	203	Agudas Achim Synagogue	3,526
	510	298	Maury School 201/Blessed Sacrament Church 204	6,742
	510	299	Second Presbyterian 205/Howard 9th Grade Center 206	8,716
	Arlington (Part)	9,489
	013	012	Fairlington*	3,090
	013	022	Abingdon	3,032
	013	042	Shirlington	3,367
	Fairfax (Part)	10,862
	059	602	Belleview	2,588
	059	608	Kirkside	2,672
	059	609	Marlan	3,089
	059	621	Grosvenor*	2,513
	Fairfax - Cameron (402) (Part)	1,505
	Fairfax - Mount Eagle* (408) (Part)	2,491
	District number-	45	Total Population:	71,621
	District	46	Population Deviation: 	159
	Percent Deviation:	0.2
	Alexandria city (Part)	64,625
	510	207	Temple Beth El Synagogue	5,081
	510	208	Hermitage*	6,010
	510	209	Southern Towers-Stratford	5,645
	510	301	James K. Polk School	5,895
	510	302	Patrick Henry School	5,745
	510	303	Landmark Center	7,316
	510	304	Charles E. Beatley Jr. Library	7,542
	510	305	John Adams School	7,110
	510	306	William Ramsay School	6,949
	510	307	South Port*	7,332
	Fairfax (Part)	6,319
	059	520	Skyline	6,319
	District number-	46	Total Population:	70,944
	District	47	Population Deviation: 	-479
	Percent Deviation:	-0.7
	Arlington (Part)	67,584
	013	002	Ashton Heights*	3,401
	013	004	Ballston*	4,400
	013	005	Barcroft	4,060
	013	014	Clarendon*	5,275
	013	015	Lyon Park*	3,745
	013	017	Overlee Knolls	3,182
	013	023	Westover*	2,941
	013	025	Arlington Forest*	8,585
	013	026	Fillmore*	5,175
	013	027	Jefferson	4,206
	013	029	Dominion Hills	3,334
	013	031	Lexington*	3,390
	013	038	Arlington View	4,877
	013	039	Ashlawn*	2,634
	013	040	Virginia Square*	4,502
	013	041	Woodbury*	3,877
	Arlington - Glen Carlyn* (013) (Part)	2,722
	District number-	47	Total Population:	70,306
	District	48	Population Deviation: 	1,017
	Percent Deviation:	1.4
	Arlington (Part)	71,802
	013	003	Aurora Hills*	2,903
	013	006	Crystal City*	5,137
	013	007	Cherrydale	3,542
	013	008	Hume*	4,049
	013	010	Wilson*	9,993
	013	011	East Falls Church*	2,428
	013	016	Lyon Village	4,201
	013	018	Park Lane	4,906
	013	019	Rosslyn*	4,859
	013	020	Thrifton	3,264
	013	021	Virginia Highlands*	3,440
	013	024	Woodlawn	5,385
	013	033	Rock Spring*	3,442
	013	034	Yorktown	3,170
	013	035	Madison*	3,740
	013	036	Marshall	4,430
	013	037	Nottingham*	2,913
	District number-	48	Total Population:	71,802
	District	49	Population Deviation: 	-154
	Percent Deviation:	-0.2
	Alexandria city (Part)	16,384
	510	106	Cora Kelly Center	11,931
	510	107	Mt. Vernon Recreation Center*	4,453
	Arlington (Part)	31,209
	013	001	Arlington*	9,006
	013	009	Columbia	4,054
	013	028	Claremont*	6,556
	013	030	Glebe	6,256
	013	032	Oakridge*	5,337
	Fairfax (Part)	6,178
	059	501	Baileys	6,178
	Arlington - Glen Carlyn* (013) (Part)	6,647
	Fairfax - Glen Forest* (505) (Part)	4,232
	Fairfax - Holmes* (506) (Part)	5,981
	District number-	49	Total Population:	70,631
	District	50	Population Deviation: 	1,130
	Percent Deviation:	1.6
	Counties and Cities	45,425
	683	Manassas city	35,135
	685	Manassas Park city	10,290
	Prince William (Part)	20,871
	153	105	Parkside	7,219
	153	403	Loch Lomond*	2,496
	153	405	Stonewall	2,066
	153	406	Sudley	2,402
	153	407	Westgate*	4,749
	153	410	Plantation*	1,939
	Prince William - Sinclair (404) (Part)	5,619
	District number-	50	Total Population:	71,915
	District	51	Population Deviation: 	-1,367
	Percent Deviation:	-1.9
	Prince William (Part)	59,908
	153	204	Mccoart*	6,588
	153	205	Springwoods*	5,818
	153	208	Westridge*	2,991
	153	501	Lake Ridge*	5,895
	153	502	Occoquan*	6,824
	153	503	Old Bridge*	4,376
	153	504	Rockledge*	4,802
	153	505	Mohican*	4,367
	153	604	Civic Center	4,249
	153	607	Kerrydale*	3,815
	153	703	Lynn	5,897
	153	707	Kilby*	4,286
	Prince William - Bethel* (506) (Part)	5,881
	Prince William - Chinn* (507) (Part)	3,617
	Prince William - Minnieville* (605) (Part)	12
	District number-	51	Total Population:	69,418
	District	52	Population Deviation: 	331
	Percent Deviation:	0.5
	Prince William (Part)	57,659
	153	301	Dumfries*	4,931
	153	302	Potomac*	4,890
	153	303	Graham Park	5,371
	153	305	Pattie*	3,185
	153	307	Henderson*	6,151
	153	308	Montclair*	4,192
	153	701	Belmont*	4,331
	153	702	Library	5,075
	153	704	Featherstone	5,907
	153	705	Potomac View*	4,010
	153	706	Rippon	9,616
	Prince William - Quantico (304) (Part)	7,321
	Prince William - Washington-Reid* (306) (Part)	6,136
	District number-	52	Total Population:	71,116
	District	53	Population Deviation: 	1,110
	Percent Deviation:	1.6
	Counties and Cities	10,377
	610	Falls Church city	10,377
	Fairfax (Part)	61,518
	059	307	Haycock*	2,946
	059	310	Kirby	2,790
	059	312	Longfellow*	3,159
	059	314	Mclean	3,011
	059	315	Pimmit*	5,357
	059	317	Westhampton*	2,926
	059	318	Westmoreland*	1,826
	059	525	Walnut Hill # 1*	1,367
	059	708	Marshall*	8,134
	059	710	Pine Spring*	4,247
	059	712	Shreve	1,654
	059	713	Timber Lane	5,845
	059	714	Walker*	4,787
	059	717	Woodburn*	3,644
	059	719	Stenwood*	2,214
	059	720	Thoreau	2,159
	059	721	Merrifield*	4,303
	059	728	Walnut Hill # 2*	1,149
	District number-	53	Total Population:	71,895
	District	54	Population Deviation: 	584
	Percent Deviation:	0.8
	Spotsylvania (Part)	69,213
	177	103	Travelers Rest*	3,803
	177	202	Maury*	14,048
	177	401	Summit*	13,524
	177	402	Frazers Gate*	5,303
	177	501	Belmont*	2,211
	177	502	Brokenburg*	3,730
	177	503	Todd's Tavern	1,251
	177	504	Holbert	3,337
	177	601	Salem*	11,642
	177	701	Battlefield*	2,875
	177	702	Brent's Mill*	7,489
	Caroline - Woodford* (303) (Part)	2,156
	District number-	54	Total Population:	71,369
	District	55	Population Deviation: 	-1,022
	Percent Deviation:	-1.4
	Hanover (Part)	58,110
	085	101	Ashland*	6,376
	085	102	South Ashland*	1,169
	085	103	Ashcake*	3,020
	085	201	Beaverdam*	3,635
	085	202	Blunts*	1,652
	085	203	Wilmington Parish*	3,031
	085	204	Goddin's Hill*	2,149
	085	301	Clay*	3,805
	085	302	Chickahominy*	4,964
	085	303	Shady Grove*	2,294
	085	304	Atlee*	3,120
	085	305	Cool Spring*	2,646
	085	501	Courthouse*	1,415
	085	601	Village*	3,652
	085	603	Mechanicsville*	3,908
	085	701	Farrington*	2,676
	085	702	Montpelier*	4,544
	085	703	Rockville*	2,594
	085	704	Elmont*	1,460
	Hanover - Rural Point 502/Newman 503 (599) (Part)	11,653
	District number-	55	Total Population:	69,763
	District	56	Population Deviation: 	-682
	Percent Deviation:	-1.0
	Counties and Cities	42,490
	075	Goochland	16,863
	109	Louisa	25,627
	Henrico (Part)	27,613
	087	307	Lauderdale*	3,560
	087	310	Sadler*	8,140
	087	316	Causeway*	6,276
	087	317	Stoney Run	5,096
	087	414	West End*	4,541
	District number-	56	Total Population:	70,103
	District	57	Population Deviation: 	-209
	Percent Deviation:	-0.3
	Counties and Cities	45,049
	540	Charlottesville city	45,049
	Albemarle (Part)	10,999
	003	102	Commonwealth*	4,657
	003	103	Branchlands*	1,716
	003	301	Ivy*	4,626
	Albemarle - Agnor-Hurt* (104) (Part)	1,450
	Albemarle - Free Bridge* (504) (Part)	4,887
	Albemarle - Jack Jouett* (201) (Part)	5,565
	Albemarle - University Hall* (202) (Part)	2,626
	District number-	57	Total Population:	70,576
	District	58	Population Deviation: 	-829
	Percent Deviation:	-1.2
	Counties and Cities	15,244
	079	Greene	15,244
	Albemarle (Part)	28,037
	003	101	Woodbrook*	3,452
	003	304	East Ivy*	1,775
	003	402	Monticello*	3,160
	003	501	Keswick*	3,888
	003	502	Stony Point*	1,461
	003	503	Hollymead*	8,309
	003	602	Free Union*	1,813
	003	603	Earlysville*	4,179
	Fluvanna (Part)	10,624
	065	101	Palmyra*	3,467
	065	501	Rivanna*	7,157
	Albemarle - Agnor-Hurt* (104) (Part)	1,176
	Albemarle - Cale* (405) (Part)	5,219
	Albemarle - Crozet* (601) (Part)	16
	Albemarle - Free Bridge* (504) (Part)	359
	Albemarle - Jack Jouett* (201) (Part)	790
	Albemarle - Scottsville* (401) (Part)	2,179
	Albemarle - University Hall* (202) (Part)	0
	Fluvanna - Cunningham* (401) (Part)	2,964
	Orange - One East* (102) (Part)	89
	Orange - One West* (101) (Part)	3,093
	Orange - Three* (301) (Part)	166
	District number-	58	Total Population:	69,956
	District	59	Population Deviation: 	-169
	Percent Deviation:	-0.2
	Counties and Cities	52,790
	011	Appomattox	13,705
	029	Buckingham	15,623
	049	Cumberland	9,017
	125	Nelson	14,445
	Albemarle (Part)	2,659
	003	403	Porter's	2,133
	003	404	Covesville	526
	Fluvanna (Part)	6,161
	065	201	Columbia*	3,255
	065	301	Fork Union*	2,906
	Prince Edward (Part)	2,660
	147	601	Prospect*	2,660
	Albemarle - Cale* (405) (Part)	892
	Albemarle - North Garden 302 / Batesville 303 (399) (Part)	3,959
	Albemarle - Scottsville* (401) (Part)	117
	Fluvanna - Cunningham* (401) (Part)	298
	Prince Edward - Buffalo Heights* (502) (Part)	920
	Prince Edward - West End* (701) (Part)	160
	District number-	59	Total Population:	70,616
	District	60	Population Deviation: 	-1,109
	Percent Deviation:	-1.6
	Counties and Cities	49,827
	037	Charlotte	12,472
	083	Halifax	37,355
	Nottoway (Part)	3,869
	135	101	Precinct 1-1	1,753
	135	3012	Precinct 3-1 Part 2	2,116
	Prince Edward (Part)	13,791
	147	101	Farmville	4,388
	147	201	Lockett	2,187
	147	301	Leigh*	2,637
	147	401	Hampden*	2,174
	147	501	Darlington Heights*	1,253
	147	801	Center*	1,152
	Prince Edward - Buffalo Heights* (502) (Part)	670
	Prince Edward - West End* (701) (Part)	1,519
	District number-	60	Total Population:	69,676
	District	61	Population Deviation: 	-815
	Percent Deviation:	-1.2
	Counties and Cities	43,780
	007	Amelia	11,400
	117	Mecklenburg	32,380
	Brunswick (Part)	1,694
	025	103	Tillman*	1,118
	025	201	Dromgoole*	576
	Lunenburg (Part)	10,524
	111	101	Plymouth	1,675
	111	201	Brown's Store	1,647
	111	302	Mccoy Ghee's Store	976
	111	401	Arrowhead Gun Club*	629
	111	402	Pleasant Grove*	1,183
	111	501	Reedy Creek	859
	111	502	Peoples Community Center	1,842
	111	701	Meherrin Fire Dept*	807
	111	702	Courthouse*	906
	Nottoway (Part)	11,856
	135	102	Precinct 1-2	1,056
	135	201	Precinct 2-1	2,515
	135	202	Precinct 2-2*	661
	135	302	Precinct 3-2*	738
	135	401	Precinct 4-1*	1,744
	135	402	Precinct 4-2*	1,385
	135	501	Precinct 5-1*	3,019
	135	3011	Precinct 3-1 Part 1	738
	Brunswick - Brodnax* (101) (Part)	828
	Brunswick - Rock Store* (102) (Part)	1,288
	District number-	61	Total Population:	69,970
	District	62	Population Deviation: 	597
	Percent Deviation:	0.8
	Chesterfield (Part)	9,910
	041	103	Enon*	3,489
	041	109	Point Of Rocks	464
	041	209	Salem Church*	5,957
	Henrico (Part)	8,368
	087	511	Town Hall*	1,075
	087	514	Sandston*	1,419
	087	515	Seven Pines*	1,707
	087	518	Whitlocks*	357
	087	520	Dorey*	3,810
	Hopewell city (Part)	9,762
	670	301	Ward 3	3,249
	670	401	Ward 4	3,333
	670	501	Ward 5*	3,180
	Prince George (Part)	29,962
	149	101	Richard Bland College*	1,554
	149	102	Templeton*	3,476
	149	103	Union Branch*	2,555
	149	104	Rives*	3,594
	149	202	Blackwater*	3,590
	149	203	Brandon*	3,132
	149	205	Jefferson Park*	7,787
	149	201	Bland*	4,274
	Chesterfield - Bellwood* (101) (Part)	3,814
	Hopewell city - Ward 1* (101) (Part)	3,290
	Hopewell city - Ward 6 (601) (Part)	182
	Hopewell city - Ward 7 (701) (Part)	3,009
	Prince George - Courts Bldg* (204) (Part)	3,085
	Prince George - Ward 1* (101) (Part)	0
	District number-	62	Total Population:	71,382
	District	63	Population Deviation: 	-952
	Percent Deviation:	-1.3
	Counties and Cities	58,273
	053	Dinwiddie	24,533
	730	Petersburg city	33,740
	Chesterfield (Part)	10,914
	041	301	Ettrick*	5,627
	041	303	Matoaca	5,287
	Chesterfield - Branches* (314) (Part)	646
	District number-	63	Total Population:	69,833
	District	64	Population Deviation: 	599
	Percent Deviation:	0.8
	Counties and Cities	18,827
	181	Surry	6,829
	830	Williamsburg city	11,998
	Isle of Wight (Part)	28,937
	093	101	Smithfield	6,567
	093	202	Carrollton	6,808
	093	301	Rushmere	2,543
	093	302	Pons	2,980
	093	401	Courthouse*	1,639
	093	402	Windsor*	2,910
	093	403	Orbit*	989
	093	501	Walters*	1,424
	093	503	Carrsville*	1,216
	093	504	Zuni*	1,861
	James City (Part)	9,438
	095	201	Jamestown A	4,949
	095	202	Jamestown B	3,661
	095	203	Jamestown C*	828
	Southampton (Part)	2,309
	175	501	Hunterdale*	1,553
	175	602	Sedley*	756
	Franklin city - Precinct 1-1* (101) (Part)	1,403
	James City - Berkeley A (101) (Part)	3,657
	James City - Berkeley B (102) (Part)	1,749
	James City - Powhatan A* (301) (Part)	1,499
	James City - Powhatan B* (302) (Part)	3,076
	James City - Roberts A Part 1* (5011) (Part)	489
	District number-	64	Total Population:	71,384
	District	65	Population Deviation: 	-723
	Percent Deviation:	-1.0
	Counties and Cities	22,377
	145	Powhatan	22,377
	Chesterfield (Part)	47,685
	041	309	Skinquarter*	2,180
	041	310	Tomahawk	5,480
	041	312	Evergreen*	4,635
	041	313	Woolridge	3,929
	041	403	Brandermill*	3,816
	041	406	Smoketree	3,169
	041	407	Monacan	1,922
	041	499	Harbour Pointe 401/Swift Creek 411*	6,294
	041	503	Midlothian*	4,701
	041	507	Salisbury	4,178
	041	510	Sycamore*	4,317
	041	514	Watkins*	3,064
	District number-	65	Total Population:	70,062
	District	66	Population Deviation: 	-685
	Percent Deviation:	-1.0
	Counties and Cities	16,897
	570	Colonial Heights city	16,897
	Chesterfield (Part)	52,488
	041	102	South Chester*	5,066
	041	104	North Chester*	5,190
	041	106	Harrowgate*	4,191
	041	107	Wells*	6,888
	041	108	Ecoff*	4,578
	041	110	Dutch Gap	6,500
	041	111	Iron Bridge*	2,878
	041	304	Winfrees Store	3,161
	041	305	Beach*	4,314
	041	306	Winterpock	3,617
	041	311	Walthall*	2,023
	041	315	Bailey Bridge*	4,082
	Chesterfield - Branches* (314) (Part)	715
	District number-	66	Total Population:	70,100
	District	67	Population Deviation: 	-1,250
	Percent Deviation:	-1.8
	Fairfax (Part)	63,683
	059	902	Chantilly*	8,555
	059	904	Dulles*	2,971
	059	906	Greenbriar East*	10,143
	059	907	Greenbriar West*	8,175
	059	911	Navy*	6,810
	059	913	Rocky Run*	5,450
	059	916	Waples Mill*	5,177
	059	920	Lees Corner	4,584
	059	999	Cub Run 903/Stone 917	11,818
	Fairfax - London Towne* (910) (Part)	2,625
	Loudoun - Arcola* (205) (Part)	3,227
	District number-	67	Total Population:	69,535
	District	68	Population Deviation: 	-343
	Percent Deviation:	-0.5
	Chesterfield (Part)	38,577
	041	408	Reams	5,878
	041	410	Wagstaff*	2,385
	041	501	Huguenot*	3,484
	041	502	Crestwood*	1,987
	041	504	Robious	3,642
	041	505	Bon Air*	3,914
	041	506	Greenfield	4,370
	041	509	Cranbeck	2,458
	041	512	Shenandoah*	4,221
	041	599	Belgrade 508/Black Heath 511*	6,238
	Richmond city (Part)	31,865
	760	101	101	4,625
	760	102	102	1,349
	760	103	103*	2,072
	760	104	104*	1,279
	760	105	105*	2,135
	760	106	106	1,999
	760	112	112*	1,668
	760	113	113*	2,501
	760	114	114*	3,398
	760	204	204*	3,011
	760	410	410*	4,582
	760	411	411*	997
	760	413	413*	2,249
	District number-	68	Total Population:	70,442
	District	69	Population Deviation: 	-1,216
	Percent Deviation:	-1.7
	Chesterfield (Part)	12,025
	041	206	Belmont*	6,290
	041	412	Davis	3,573
	041	513	Beaufont*	2,162
	Richmond city (Part)	50,516
	760	404	404*	3,204
	760	412	412*	3,817
	760	501	501*	2,738
	760	502	502*	1,107
	760	503	503*	3,568
	760	504	504*	3,490
	760	509	509*	3,690
	760	510	510*	4,011
	760	610	610*	1,545
	760	802	802*	2,719
	760	807	807*	1,844
	760	810	810*	3,525
	760	902	902*	3,585
	760	908	908	2,735
	760	909	909*	2,886
	760	910	910*	3,914
	760	911	911	2,138
	Chesterfield - Manchester* (409) (Part)	3,668
	Richmond city - 402* (402) (Part)	1,099
	Richmond city - 609 (609) (Part)	2,261
	District number-	69	Total Population:	69,569
	District	70	Population Deviation: 	-511
	Percent Deviation:	-0.7
	Chesterfield (Part)	6,649
	041	105	Drewry's Bluff*	6,649
	Henrico (Part)	22,581
	087	206	Central Gardens*	2,938
	087	504	Eanes*	3,304
	087	507	Glen Echo*	866
	087	509	Laburnum*	3,086
	087	510	Masonic*	820
	087	512	Montrose*	3,810
	087	516	Sullivans*	6,160
	087	517	Mehfoud*	1,597
	Richmond city (Part)	36,671
	760	403	403*	1,721
	760	508	508*	1,578
	760	701	701*	4,286
	760	702	702*	1,878
	760	703	703*	2,193
	760	704	704*	1,725
	760	705	705	2,249
	760	806	806	1,681
	760	811	811*	2,856
	760	812	812*	4,025
	760	813	813	3,377
	760	903	903*	6,244
	760	906	906*	2,858
	Chesterfield - Bellwood* (101) (Part)	2,236
	Richmond city - 402* (402) (Part)	1,229
	Richmond city - 609 (609) (Part)	908
	District number-	70	Total Population:	70,274
	District	71	Population Deviation: 	-1,245
	Percent Deviation:	-1.8
	Henrico (Part)	4,432
	087	107	Hilliard*	1,790
	087	115	Stratford Hall*	750
	087	116	Summit Court*	1,892
	Richmond city (Part)	65,108
	760	203	203*	2,153
	760	206	206*	2,178
	760	207	207*	3,058
	760	208	208*	3,403
	760	211	211*	3,608
	760	212	212*	2,517
	760	213	213	2,107
	760	301	301*	2,884
	760	302	302*	2,292
	760	303	303*	1,755
	760	304	304*	3,519
	760	305	305*	2,804
	760	306	306*	1,815
	760	307	307*	2,195
	760	308	308*	2,328
	760	309	309*	1,544
	760	505	505*	1,777
	760	602	602*	2,356
	760	603	603*	3,415
	760	606	606*	3,503
	760	607	607	1,013
	760	608	608*	3,989
	760	706	706	4,639
	760	707	707	4,256
	District number-	71	Total Population:	69,540
	District	72	Population Deviation: 	-10
	Percent Deviation:	0.0
	Henrico (Part)	70,775
	087	103	Glen Allen*	4,402
	087	108	Hunton*	1,150
	087	111	Longan*	4,297
	087	302	Coalpit*	5,274
	087	305	Innsbrook*	6,198
	087	306	Jackson Davis*	2,667
	087	311	Cedarfield	5,749
	087	314	Tucker*	6,593
	087	401	Byrd*	3,641
	087	402	Lakewood*	3,074
	087	404	Gayton*	3,973
	087	405	G0dwin*	2,979
	087	406	Maybeury*	5,581
	087	407	Mooreland*	2,018
	087	408	Pemberton*	4,201
	087	409	Pinchbeck*	4,804
	087	410	Ridgefield*	4,174
	District number-	72	Total Population:	70,775
	District	73	Population Deviation: 	768
	Percent Deviation:	1.1
	Henrico (Part)	66,146
	087	101	Brookland*	1,037
	087	102	Dumbarton*	6,776
	087	104	Glenside*	3,091
	087	105	Greendale*	2,750
	087	106	Hermitage*	2,341
	087	109	Johnson*	3,531
	087	110	Lakeside*	4,239
	087	112	Maude Trevvett*	4,932
	087	113	Moody*	2,819
	087	114	Staples Mill*	4,924
	087	301	Cardinal*	605
	087	303	Crestview*	3,655
	087	304	Freeman*	2,329
	087	308	Monument Hills*	1,200
	087	309	Ridge*	2,238
	087	312	Skipwith*	4,095
	087	313	Three Chopt*	3,075
	087	315	Westwood*	2,544
	087	403	Derbyshire*	2,137
	087	411	Rollingwood*	2,157
	087	412	Spottswood*	1,357
	087	413	Tuckahoe*	4,314
	Richmond city (Part)	5,407
	760	111	111*	1,911
	760	409	409*	3,496
	District number-	73	Total Population:	71,553
	District	74	Population Deviation: 	82
	Percent Deviation:	0.1
	Counties and Cities	6,926
	036	Charles City	6,926
	Henrico (Part)	55,104
	087	201	Adams*	4,172
	087	202	Azalea*	5,781
	087	203	Bloomingdale*	1,761
	087	204	Brook Hill*	1,302
	087	205	Canterbury*	565
	087	207	Chamberlayne*	1,880
	087	208	East Highland Park*	1,764
	087	209	Fairfield*	3,602
	087	210	Glen Lea*	1,646
	087	211	Greenwood*	1,634
	087	212	Highland Gardens*	3,800
	087	213	Hungary*	1,971
	087	214	Longdale*	2,062
	087	215	Randolph*	397
	087	216	Ratcliffe*	3,404
	087	217	Upham*	135
	087	218	Wilkinson*	556
	087	219	Yellow Tavern*	2,924
	087	220	Maplewood*	2,830
	087	221	Chipplegate*	989
	087	222	Landmark*	511
	087	501	Cedar Fork*	1,244
	087	503	Donahoe*	3,203
	087	505	Elko*	176
	087	506	Fairmount*	200
	087	508	Highland Springs*	1,627
	087	513	Pleasants*	4,968
	Hopewell city (Part)	2,827
	670	201	Ward 2*	2,827
	Richmond city (Part)	2,726
	760	604	604*	2,726
	Hopewell city - Ward 1* (101) (Part)	43
	Hopewell city - Ward 6 (601) (Part)	2,852
	Hopewell city - Ward 7 (701) (Part)	389
	Prince George - Courts Bldg* (204) (Part)	0
	District number-	74	Total Population:	70,867
	District	75	Population Deviation: 	-918
	Percent Deviation:	-1.3
	Counties and Cities	29,729
	081	Greensville	11,560
	183	Sussex	12,504
	595	Emporia city	5,665
	Brunswick (Part)	14,457
	025	202	Edgerton	1,797
	025	203	Fitzhugh*	1,175
	025	301	Alberta*	306
	025	302	Danieltown	1,454
	025	303	Elmore	661
	025	304	Seymour	672
	025	401	Sturgeon	4,787
	025	402	King's Store	750
	025	501	Lawrenceville	2,855
	Franklin city (Part)	6,743
	620	201	Precinct 2-1*	1,570
	620	301	Precinct 3-1	1,357
	620	401	Precinct 4-1	948
	620	501	Precinct 5-1*	1,401
	620	601	Precinct 6-1*	1,467
	Isle of Wight (Part)	791
	093	502	Camps Mill*	791
	Lunenburg (Part)	2,622
	111	301	Parham's Store	918
	111	601	Hound's Creek*	1,704
	Southampton (Part)	15,173
	175	101	Berlin*	1,099
	175	102	Ivor*	1,474
	175	201	Boykins*	1,601
	175	202	Branchville*	528
	175	301	Capron*	1,312
	175	302	Sebrell*	778
	175	401	Drewryville*	2,738
	175	502	Forks-of-the-River*	617
	175	601	Courtland*	2,360
	175	701	Blackwater River*	1,240
	175	702	Newsoms*	1,426
	Brunswick - Brodnax* (101) (Part)	76
	Brunswick - Rock Store* (102) (Part)	76
	Franklin city - Precinct 1-1* (101) (Part)	200
	District number-	75	Total Population:	69,867
	District	76	Population Deviation: 	1,172
	Percent Deviation:	1.7
	Chesapeake city (Part)	32,761
	550	004	Churchland*	3,428
	550	006	Deep Creek*	5,057
	550	013	Gilmerton*	3,094
	550	019	Jolliff One*	2,061
	550	021	Fellowship Baptist Church	3,068
	550	027	Silverwood*	4,573
	550	038	Bailey Creek*	1,850
	550	039	Lake Drummond*	1,525
	550	041	John T. West*	6,739
	550	044	Nansemond	1,366
	Suffolk city (Part)	28,865
	800	102	Driver*	4,291
	800	201	Ebenezer*	2,028
	800	202	Chuckatuck	2,392
	800	203	King's Fork	6,397
	800	402	Whaleyville*	1,571
	800	502	Holland*	2,067
	800	503	Holy Neck*	1,681
	800	601	Lakeside*	4,643
	800	702	Elephant's Fork*	3,004
	800	704	Lake Meade*	791
	Suffolk city - Cypress Chapel* (303) (Part)	1,435
	Suffolk city - Harbour View* (103) (Part)	768
	Suffolk city - Kilby's Mill* (501) (Part)	3,457
	Suffolk city - Nansemond River (703) (Part)	2,192
	Suffolk city - Olde Towne* (602) (Part)	1,509
	Suffolk city - Yeates (101) (Part)	970
	District number-	76	Total Population:	71,957
	District	77	Population Deviation: 	-364
	Percent Deviation:	-0.5
	Chesapeake city (Part)	47,872
	550	003	Camelot	6,566
	550	010	Oscar Smith School*	2,384
	550	011	Geneva Park	5,335
	550	012	Georgetown*	5,149
	550	020	E. W. Chittum School*	5,815
	550	025	St. Julians*	964
	550	028	Sunray I*	366
	550	030	South Norfolk Fire Station*	2,021
	550	031	Carver School*	5,207
	550	032	Providence Church of Christ*	5,573
	550	033	Westover*	2,276
	550	045	Sunray II*	1,746
	550	008	South Norfolk Recreation*	4,470
	Suffolk city (Part)	14,320
	800	301	White Marsh	3,081
	800	302	John F. Kennedy	3,124
	800	401	Airport*	5,660
	800	701	Hollywood*	2,455
	Chesapeake city - Crestwood* (005) (Part)	6,539
	Chesapeake city - Oak Grove* (023) (Part)	85
	Suffolk city - Cypress Chapel* (303) (Part)	70
	Suffolk city - Kilby's Mill* (501) (Part)	260
	Suffolk city - Olde Towne* (602) (Part)	1,275
	District number-	77	Total Population:	70,421
	District	78	Population Deviation: 	877
	Percent Deviation:	1.2
	Chesapeake city (Part)	63,449
	550	001	Great Bridge*	4,558
	550	007	Greenbrier*	7,560
	550	015	B. M. Williams School*	4,476
	550	016	Hickory Grove*	4,511
	550	034	Hickory Middle School*	8,923
	550	036	Great Bridge Middle School*	6,546
	550	037	Bridgetown*	6,025
	550	040	River Birch*	5,244
	550	042	Parkways*	6,495
	550	043	Pleasant Crossing*	6,280
	550	046	Bells Mill II*	2,831
	Chesapeake city - Crestwood* (005) (Part)	949
	Chesapeake city - Oak Grove* (023) (Part)	7,264
	District number-	78	Total Population:	71,662
	District	79	Population Deviation: 	-27
	Percent Deviation:	0.0
	Chesapeake city (Part)	6,485
	550	035	Taylor Road Fire Station*	6,485
	Norfolk city (Part)	5,406
	710	208	Larchmont Library*	1,245
	710	209	Larchmont Recreation Center*	4,161
	Portsmouth city (Part)	47,926
	740	010	Ten*	2,080
	740	011	Eleven*	3,075
	740	022	Twenty-Two*	3,240
	740	023	Twenty-Three*	2,752
	740	024	Twenty-Four*	2,323
	740	025	Twenty-Five*	2,380
	740	030	Thirty*	2,711
	740	033	Thirty-Three*	1,740
	740	034	Thirty-Four*	2,144
	740	035	Thirty-Five	2,975
	740	036	Thirty-Six	6,598
	740	099	Thirty-Seven/Thirty-Eight	15,908
	Norfolk city - Canterbury* (201) (Part)	0
	Norfolk city - Titustown Center (104) (Part)	555
	Norfolk city - Zion Grace (106) (Part)	1,830
	Suffolk city - Harbour View* (103) (Part)	6,259
	Suffolk city - Nansemond River (703) (Part)	496
	Suffolk city - Yeates (101) (Part)	1,801
	District number-	79	Total Population:	70,758
	District	80	Population Deviation: 	-231
	Percent Deviation:	-0.3
	Chesapeake city (Part)	2,791
	550	026	Johnson Park*	2,791
	Norfolk city (Part)	9,794
	710	211	Ohef Sholom*	2,471
	710	213	St. Andrew's*	4,226
	710	402	Berkley*	3,097
	Portsmouth city (Part)	52,639
	740	001	One*	3,541
	740	005	Five*	3,311
	740	007	Seven	2,887
	740	009	Nine	2,352
	740	013	Thirteen*	3,069
	740	014	Fourteen*	3,362
	740	016	Sixteen*	3,276
	740	017	Seventeen*	4,735
	740	019	Nineteen*	1,893
	740	020	Twenty*	3,494
	740	021	Twenty-One*	2,285
	740	026	Twenty-Six*	2,744
	740	027	Twenty-Seven*	4,111
	740	028	Twenty-Eight*	3,307
	740	029	Twenty-Nine*	1,822
	740	031	Thirty-One*	4,576
	740	032	Thirty-Two*	1,874
	Norfolk city - Canterbury* (201) (Part)	3,289
	Norfolk city - Hunton Y* (411) (Part)	2,041
	District number-	80	Total Population:	70,554
	District	81	Population Deviation: 	1,292
	Percent Deviation:	1.8
	Chesapeake city (Part)	16,343
	550	002	Bethel*	3,796
	550	009	Bells Mill*	4,619
	550	017	Indian Creek*	3,668
	550	047	Green Sea*	3,583
	550	0141	Grassfield Part 1*	628
	550	0142	Grassfield Part 2*	49
	Virginia Beach city (Part)	37,301
	810	032	Creeds*	1,618
	810	033	Capps Shop*	1,882
	810	034	Blackwater*	1,024
	810	096	Ocean Lakes (3)/Red Wing (30)/Sigma (31)/Culver (63)	32,777
	Virginia Beach city - Magic Hollow* (055) (Part)	7,884
	Virginia Beach city - Oceana* (050) (Part)	2,420
	Virginia Beach city - Seatack (5)/Rudee (72)* (097) (Part)	5,988
	Virginia Beach city - Strawbridge (070) (Part)	2,141
	District number-	81	Total Population:	72,077
	District	82	Population Deviation: 	952
	Percent Deviation:	1.3
	Virginia Beach city (Part)	59,396
	810	001	North Beach*	3,851
	810	002	South Beach*	3,157
	810	004	Linkhorn*	3,258
	810	006	Alanton	4,406
	810	007	Kingston*	3,871
	810	011	Cape Henry*	4,982
	810	047	Kings Grant*	4,477
	810	048	Wolfsnare*	5,357
	810	049	Lynnhaven*	7,054
	810	067	Eastern Shore*	4,627
	810	068	Hilltop	5,578
	810	098	Trantwood (9)/Great Neck (10)*	8,778
	Virginia Beach city - Little Neck* (056) (Part)	1,510
	Virginia Beach city - Oceana* (050) (Part)	6,805
	Virginia Beach city - Seatack (5)/Rudee (72)* (097) (Part)	4,026
	District number-	82	Total Population:	71,737
	District	83	Population Deviation: 	981
	Percent Deviation:	1.4
	Virginia Beach city (Part)	70,604
	810	015	Old Donation*	5,967
	810	016	Aragona*	7,162
	810	017	Ocean Park*	5,493
	810	018	Thoroughgood	4,615
	810	019	Lake Smith*	4,212
	810	020	Bayside*	4,805
	810	021	Davis Corner	7,327
	810	037	Chesapeake Beach*	8,742
	810	038	Witchduck	3,672
	810	039	Pembroke*	5,639
	810	040	Bonney*	7,434
	810	059	Meadows*	1,050
	810	069	Shell*	4,486
	Virginia Beach city - Shannon (053) (Part)	1,162
	District number-	83	Total Population:	71,766
	District	84	Population Deviation: 	1,262
	Percent Deviation:	1.8
	Virginia Beach city (Part)	59,281
	810	008	London Bridge*	8,413
	810	012	Plaza*	8,851
	810	029	Holland*	8,465
	810	035	Courthouse	8,825
	810	046	Green Run*	11,251
	810	062	Landstown*	8,157
	810	066	Hunt*	5,319
	Virginia Beach city - Magic Hollow* (055) (Part)	1,683
	Virginia Beach city - Salem (054) (Part)	9,224
	Virginia Beach city - Strawbridge (070) (Part)	1,859
	District number-	84	Total Population:	72,047
	District	85	Population Deviation: 	1,254
	Percent Deviation:	1.8
	Virginia Beach city (Part)	63,662
	810	022	Point O' View*	3,456
	810	023	Arrowhead*	4,860
	810	024	Larkspur*	6,385
	810	027	Providence*	4,192
	810	041	College Park*	7,564
	810	042	Brandon*	8,234
	810	044	Centerville*	5,257
	810	051	Stratford Chase	7,427
	810	052	Homestead	5,607
	810	057	Sherry Park*	2,511
	810	099	Woodstock (25)/Fairfield (26)*	8,169
	Virginia Beach city - Bellamy* (043) (Part)	996
	Virginia Beach city - Colonial* (065) (Part)	3,878
	Virginia Beach city - Shannon (053) (Part)	3,503
	District number-	85	Total Population:	72,039
	District	86	Population Deviation: 	284
	Percent Deviation:	0.4
	Fairfax (Part)	46,803
	059	299	Floris 203/Frying Pan 235	14,652
	059	319	Herndon #1*	4,102
	059	320	Herndon #2*	10,508
	059	324	Herndon #3*	7,052
	059	325	Hutchison*	3,952
	059	326	Stuart*	1,865
	059	905	Franklin	4,672
	Loudoun (Part)	19,605
	107	103	Guilford*	5,916
	107	701	Sully*	4,436
	107	702	Park View*	2,109
	107	703	Rolling Ridge*	7,144
	Loudoun - Cascades (807) (Part)	16
	Loudoun - Forest Ridge* (104) (Part)	4,645
	District number-	86	Total Population:	71,069
	District	87	Population Deviation: 	1,407
	Percent Deviation:	2.0
	Norfolk city (Part)	41,429
	710	103	Northside*	2,320
	710	202	Crossroads	4,941
	710	216	Therapeutic Center*	3,681
	710	217	Wesley	3,318
	710	502	Bayview United*	3,345
	710	503	East Ocean View*	6,052
	710	504	Larrymore*	4,267
	710	505	Little Creek	3,707
	710	508	Oceanair*	2,949
	710	509	Tarrallton	4,472
	710	510	Third Presbyterian*	1,548
	710	5062	Ocean View Center Part 2	829
	Norfolk city - Azalea Gardens* (401) (Part)	2,757
	Norfolk city - Barron Black* (406) (Part)	1,908
	Norfolk city - Bayview School* (501) (Part)	5,523
	Norfolk city - Granby (101) (Part)	2,936
	Norfolk city - Ocean View Center Part 1 (5061) (Part)	4,269
	Norfolk city - Ocean View School (507) (Part)	8,363
	Norfolk city - Titustown Center (104) (Part)	5,007
	Norfolk city - Tucker House (105) (Part)	0
	Norfolk city - Zion Grace (106) (Part)	0
	District number-	87	Total Population:	72,192
	District	88	Population Deviation: 	-241
	Percent Deviation:	-0.3
	Fauquier (Part)	14,255
	061	104	Lois*	2,232
	061	301	Morrisville*	3,644
	061	302	Remington*	6,406
	061	303	Opal*	1,973
	Spotsylvania (Part)	14,660
	177	201	Grange Hall*	3,750
	177	301	Plank Road*	10,910
	Stafford (Part)	36,952
	179	101	Hartwood*	5,205
	179	104	Hampton*	8,373
	179	201	Rock Hill*	5,581
	179	202	Roseville*	3,463
	179	203	Ruby*	2,337
	179	204	Stefaniga*	2,680
	179	301	Griffis*	6,529
	179	303	Potomac Hills*	2,784
	Stafford - Simpson* (102) (Part)	4,677
	District number-	88	Total Population:	70,544
	District	89	Population Deviation: 	942
	Percent Deviation:	1.3
	Norfolk city (Part)	65,290
	710	203	Ghent Square*	1,823
	710	204	Immanuel*	2,389
	710	205	Lafayette Library*	1,334
	710	206	Lafayette Presbyterian*	428
	710	207	Lambert's Point*	2,644
	710	210	Maury*	2,666
	710	212	Park Place*	2,571
	710	214	Stuart*	4,070
	710	215	Suburban Park*	3,339
	710	218	Willard*	2,804
	710	301	Ballentine*	4,665
	710	302	Tanner's Creek*	3,260
	710	304	Coleman Place School	2,697
	710	305	Lafayette-Winona*	3,402
	710	306	Lindenwood*	2,763
	710	307	Monroe*	1,382
	710	308	Norview Methodist*	3,274
	710	309	Norview Recreation Center*	4,843
	710	310	Rosemont*	6,779
	710	312	Sherwood School	2,807
	710	414	Young Park*	5,350
	Norfolk city - Granby (101) (Part)	3,592
	Norfolk city - Hunton Y* (411) (Part)	905
	Norfolk city - Sherwood Rec Center Part 2 (3112) (Part)	610
	Norfolk city - Tucker House (105) (Part)	1,330
	District number-	89	Total Population:	71,727
	District	90	Population Deviation: 	958
	Percent Deviation:	1.4
	Chesapeake city (Part)	14,646
	550	018	Indian River*	3,935
	550	022	Norfolk Highlands*	2,784
	550	024	Oaklette*	4,835
	550	029	Tanglewood*	3,092
	Norfolk city (Part)	41,534
	710	303	Bowling Park	5,582
	710	313	Union Chapel	3,152
	710	403	Brambleton*	3,200
	710	404	Campostella*	4,357
	710	405	Chesterfield*	3,344
	710	407	Coleman Place Presbyterian*	3,546
	710	408	Easton*	4,671
	710	409	Fairlawn*	4,047
	710	410	Houston*	980
	710	412	Ingleside*	3,453
	710	413	Poplar Halls*	5,128
	710	3111	Sherwood Rec Center Part 1	74
	Virginia Beach city (Part)	10,240
	810	061	Baker	10,240
	Norfolk city - Azalea Gardens* (401) (Part)	1
	Norfolk city - Barron Black* (406) (Part)	991
	Norfolk city - Sherwood Rec Center Part 2 (3112) (Part)	4,331
	District number-	90	Total Population:	71,743
	District	91	Population Deviation: 	625
	Percent Deviation:	0.9
	Counties and Cities	11,566
	735	Poquoson city	11,566
	Hampton city (Part)	31,181
	650	113	Syms*	2,230
	650	201	Booker*	5,038
	650	203	Burbank*	13,153
	650	209	Langley*	4,736
	650	213	Phillips*	6,024
	York (Part)	13,646
	199	301	Seaford*	3,441
	199	302	Harris Grove*	4,865
	199	402	Dare*	5,340
	Hampton city - Buckroe* (202) (Part)	6,500
	Hampton city - Fox Hill* (205) (Part)	5,440
	Hampton city - Magruder* (210) (Part)	3,077
	District number-	91	Total Population:	71,410
	District	92	Population Deviation: 	-677
	Percent Deviation:	-1.0
	Hampton city (Part)	62,623
	650	101	Aberdeen*	3,670
	650	102	Bassette*	4,264
	650	103	City Hall*	4,796
	650	104	Cooper*	6,827
	650	105	East Hampton*	6,026
	650	106	Lasalle*	4,317
	650	107	Lee*	2,998
	650	108	Pembroke*	6,341
	650	109	Phenix*	5,182
	650	110	Phoebus*	929
	650	111	River*	1,384
	650	112	Smith	7,562
	650	206	Jones	1,786
	650	207	Kecoughtan*	4,635
	650	215	Tyler*	1,906
	Hampton city - Buckroe* (202) (Part)	378
	Hampton city - Fox Hill* (205) (Part)	342
	Hampton city - Magruder* (210) (Part)	3,668
	Hampton city - Northampton* (212) (Part)	3,097
	District number-	92	Total Population:	70,108
	District	93	Population Deviation: 	-1,320
	Percent Deviation:	-1.9
	James City (Part)	5,609
	095	502	Roberts B*	2,480
	095	5012	Roberts A Part 2*	3,129
	Newport News city (Part)	57,606
	700	102	Epes*	7,872
	700	104	Mcintosh*	11,315
	700	106	Reservoir	8,086
	700	107	Richneck*	4,921
	700	109	Windsor*	4,399
	700	206	Watkins	10,223
	700	211	Palmer*	3,456
	700	218	Kiln Creek*	6,627
	700	301	Beaconsdale	707
	James City - Roberts A Part 1* (5011) (Part)	1,868
	Newport News city - Lee Hall (108) (Part)	1,122
	Newport News city - South Morrison* (316) (Part)	3,260
	District number-	93	Total Population:	69,465
	District	94	Population Deviation: 	699
	Percent Deviation:	1.0
	Newport News city (Part)	62,886
	700	101	Denbigh*	9,979
	700	103	Jenkins*	3,397
	700	105	Oyster Point	1,281
	700	201	Bland*	1,509
	700	202	Boulevard	4,642
	700	203	Charles*	5,571
	700	204	Christopher Newport*	3,197
	700	205	Deep Creek*	3,724
	700	207	Grissom	532
	700	208	Hidenwood	2,060
	700	209	Hilton	3,283
	700	210	Nelson	6,191
	700	212	Riverside	1,894
	700	213	Sanford	1,722
	700	215	Warwick	2,925
	700	216	Yates	2,390
	700	217	Riverview	3,217
	700	314	River	2,460
	700	315	Sedgefield*	2,912
	Newport News city - Lee Hall (108) (Part)	8,598
	District number-	94	Total Population:	71,484
	District	95	Population Deviation: 	-141
	Percent Deviation:	-0.2
	Hampton city (Part)	24,724
	650	114	Tarrant*	4,316
	650	115	Wythe*	2,416
	650	204	Forrest	3,282
	650	208	Kraft	7,336
	650	211	Mallory*	973
	650	214	Tucker Capps*	6,401
	Newport News city (Part)	35,498
	700	302	Briarfield	4,367
	700	303	Carver*	3,251
	700	304	Chestnut*	1,911
	700	305	Downtown	1,976
	700	306	Dunbar	3,059
	700	307	Huntington*	1,982
	700	308	Jefferson	2,272
	700	309	Magruder*	1,782
	700	310	Marshall	2,709
	700	311	New Market	4,501
	700	312	Newsome Park	1,484
	700	313	Reed*	2,966
	700	317	Washington*	1,208
	700	318	Wilson*	2,030
	Hampton city - Northampton* (212) (Part)	5,407
	Newport News city - South Morrison* (316) (Part)	5,015
	District number-	95	Total Population:	70,644
	District	96	Population Deviation: 	-1,252
	Percent Deviation:	-1.8
	James City (Part)	8,562
	095	401	Stonehouse A*	4,866
	095	402	Stonehouse B*	3,696
	Newport News city (Part)	6,165
	700	214	Saunders*	6,165
	York (Part)	42,651
	199	101	Queens Lake*	4,290
	199	102	Yorktown*	2,061
	199	103	Waller Mill*	3,187
	199	201	Nelson	1,858
	199	202	Magruder*	2,186
	199	203	Coventry*	10,593
	199	303	Edgehill	2,066
	199	401	Harwoods Mill*	4,256
	199	501	Tabb*	3,247
	199	502	Bethel*	8,907
	James City - Berkeley A (101) (Part)	1,383
	James City - Berkeley B (102) (Part)	4,671
	James City - Powhatan A* (301) (Part)	4,735
	James City - Powhatan B* (302) (Part)	1,366
	District number-	96	Total Population:	69,533
	District	97	Population Deviation: 	211
	Percent Deviation:	0.3
	Counties and Cities	13,462
	127	New Kent	13,462
	Caroline (Part)	10,102
	033	201	Madison*	6,000
	033	401	Reedy Church	4,102
	Hanover (Part)	16,362
	085	401	Battlefield*	2,173
	085	402	Old Church*	1,895
	085	403	Cold Harbor	5,191
	085	404	Black Creek	1,601
	085	504	Studley	2,190
	085	602	Stonewall Jackson*	3,312
	Henrico (Part)	7,281
	087	502	Chickahominy*	2,948
	087	519	Nine Mile*	2,146
	087	521	Antioch*	2,187
	King and Queen (Part)	2,751
	097	101	Owenton*	1,360
	097	201	Clark's*	1,391
	King William (Part)	9,762
	101	202	Second-B	1,249
	101	301	Third	2,285
	101	401	Fourth	3,440
	101	501	Fifth	2,788
	Spotsylvania (Part)	6,522
	177	101	Partlow*	3,036
	177	102	Blaydes Corner*	3,486
	Caroline - Mattaponi (501) (Part)	3,770
	Caroline - Woodford* (303) (Part)	271
	Hanover - Rural Point 502/Newman 503 (599) (Part)	195
	King William - Second-A (201) (Part)	518
	District number-	97	Total Population:	70,996
	District	98	Population Deviation: 	-132
	Percent Deviation:	-0.2
	Counties and Cities	63,908
	057	Essex	9,989
	073	Gloucester	34,780
	115	Mathews	9,207
	119	Middlesex	9,932
	King and Queen (Part)	3,879
	097	301	Shackleford's*	1,245
	097	401	Courthouse*	1,320
	097	501	Old Mill*	1,314
	King William (Part)	2,154
	101	101	First*	2,154
	King William - Second-A (201) (Part)	712
	District number-	98	Total Population:	70,653
	District	99	Population Deviation: 	1,193
	Percent Deviation:	1.7
	Counties and Cities	66,156
	099	King George	16,803
	103	Lancaster	11,567
	133	Northumberland	12,259
	159	Richmond	8,809
	193	Westmoreland	16,718
	Caroline (Part)	5,681
	033	101	Bowling Green*	4,270
	033	301	Port Royal*	1,411
	Caroline - Mattaponi (501) (Part)	54
	Caroline - Woodford* (303) (Part)	87
	District number-	99	Total Population:	71,978
	District	100	Population Deviation: 	1,325
	Percent Deviation:	1.9
	Counties and Cities	51,398
	001	Accomack	38,305
	131	Northampton	13,093
	Hampton city - Buckroe* (202) (Part)	0
	Norfolk city - Bayview School* (501) (Part)	0
	Norfolk city - Ocean View Center Part 1 (5061) (Part)	0
	Norfolk city - Ocean View School (507) (Part)	0
	Norfolk city - Titustown Center (104) (Part)	15,597
	Norfolk city - Zion Grace (106) (Part)	5,115
	District number-	100	Total Population:	72,110

	Grand Total: 	7,078,515

